<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/bg_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_share_card_landing_margin_horizontal" android:layout_marginTop="@dimen/shop_share_card_landing_margin_vertical" android:layout_marginRight="@dimen/shop_share_card_landing_margin_horizontal" android:layout_marginBottom="@dimen/shop_share_card_landing_margin_vertical">
    <include layout="@layout/list_item_card_view_shop_share_with_share_details"/>
</LinearLayout>
