<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/listing_panel_details" android:background="@drawable/bg_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_item_margin">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height">
        <FrameLayout android:id="@+id/panel_title_description" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/TabOrange">
            <TextView android:layout_gravity="center" android:id="@+id/txt_description_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_details"/>
        </FrameLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/panel_title_feedback" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/TabOrange">
            <com.etsy.android.uikit.view.RatingIconView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" app:starSize="@dimen/listing_star_size"/>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/txt_feedback_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_small" android:maxLines="1" android:layout_toRightOf="@+id/rating"/>
            <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/txt_feedback_title_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_small" android:maxLines="1" android:layout_toRightOf="@+id/rating" style="@style/TabText"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/panel_title_shipping" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/TabOrange">
            <TextView android:layout_gravity="center" android:id="@+id/txt_shipping_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_payment"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/panel_title_shipping_and_policies" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/TabOrange">
            <TextView android:layout_gravity="center" android:id="@+id/txt_shipping_and_policies_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_and_policies"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panel_details_description" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/text_seller_discount_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_8" android:layout_marginRight="@dimen/sk_space_8" android:layout_marginBottom="@dimen/sk_space_8" style="@style/ListingDescriptionText"/>
        <TextView android:id="@+id/text_seller_free_shipping_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_8" android:layout_marginRight="@dimen/sk_space_8" android:layout_marginBottom="@dimen/sk_space_8" style="@style/ListingDescriptionText"/>
        <View android:id="@+id/divider_seller_promotion_descriptions" android:background="@color/divider_header" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/sk_space_8" android:layout_marginRight="@dimen/sk_space_8" android:layout_marginBottom="@dimen/sk_space_8"/>
        <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@+id/machine_translation_one_click" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium" app:activeButtonColor="@color/sk_orange_30" app:textSize="@dimen/text_medium"/>
        <TextView android:id="@+id/text_overview_title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListingDescriptionText"/>
        <TableLayout android:id="@+id/table_overview" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/text_description" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ListingDescriptionText"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/human_scale" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:divider="@drawable/divider_header_horizontal" android:showDividers="beginning">
            <TextView android:id="@+id/human_scale_manufacturers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:drawableLeft="@drawable/ic_humanscale" android:drawablePadding="@dimen/padding_medium" style="@style/ListingDescriptionText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panel_details_shipping" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/listing_panel_shipping"/>
        <include layout="@layout/listing_panel_shipping_policy"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panel_details_shipping_and_policies" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/listing_panel_shipping_and_policies"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/panel_details_feedback" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
