<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <Button android:textColor="@color/onfido_brand_primary_500" android:id="@+id/button_secondary" android:background="@drawable/onfido_discard_button_transparent" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:text="@string/onfido_discard" android:stateListAnimator="@null" style="@style/OnfidoFlatButton.NoMargin"/>
    <Button android:id="@+id/button_primary" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_marginBottom="4dp" style="@style/OnfidoFlatButton.NoMargin"/>
</LinearLayout>
