<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/ugc_feedback_time_period_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ugc_feedback_time_period_text" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="roboto" android:letterSpacing="0.05"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ugc_feedback_counter_container" android:paddingBottom="@dimen/four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ugc_feedback_time_period_text"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/ugc_feedback_left_sparkle" android:layout_width="@dimen/ugc_feedback_left_sparkle_width" android:layout_height="@dimen/ugc_feedback_left_sparkle_height" android:src="@drawable/ugc_leftsparkle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:alpha="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/ugc_feedback_description_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ugc_feedback_description_text" android:paddingLeft="@dimen/two_padding" android:paddingRight="@dimen/two_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ugc_feedback_counter_container" android:fontFamily="roboto" android:letterSpacing="0.04"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/ugc_feedback_right_sparkle" android:layout_width="@dimen/ugc_feedback_right_sparkle_width" android:layout_height="@dimen/ugc_feedback_right_sparkle_height" android:src="@drawable/ugc_rightsparkle" android:layout_alignBottom="@+id/ugc_feedback_counter_container" android:layout_alignParentRight="true" android:alpha="0"/>
</merge>
