<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/exo_play" android:layout_width="@dimen/video_play_pause_button_size" android:layout_height="@dimen/video_play_pause_button_size" android:layout_centerInParent="true" app:drawable="@drawable/video_play"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/exo_pause" android:layout_width="@dimen/video_play_pause_button_size" android:layout_height="@dimen/video_play_pause_button_size" android:layout_centerInParent="true" app:drawable="@drawable/video_pause"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/video_sound" android:layout_width="@dimen/video_play_sound_button_size" android:layout_height="@dimen/video_play_sound_button_size" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:drawable="@drawable/video_sound_off"/>
    <View android:id="@+id/video_shadow" android:background="@drawable/reverse_black_shadow" android:layout_width="match_parent" android:layout_height="@dimen/video_bottom_shadow_height" android:layout_alignParentBottom="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/video_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginBottom="@dimen/half_screen_padding" android:layout_above="@+id/exo_progress">
        <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:id="@+id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
        <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:id="@+id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <SeekBar android:id="@+id/exo_progress" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/video_seek_bar_height" android:minHeight="@dimen/video_seek_bar_bar_height" android:thumb="@drawable/video_thumb" android:layout_alignParentBottom="true" android:progressTint="@color/main_primary"/>
</RelativeLayout>
