<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale android:interpolator="@anim/accelerate_interpolator" android:duration="400" android:pivotX="50%p" android:pivotY="50%p" android:fromXScale="0.7" android:toXScale="1.01" android:fromYScale="0.7" android:toYScale="1.01"/>
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="50" android:pivotX="50%p" android:pivotY="50%p" android:startOffset="400" android:fromXScale="1.01" android:toXScale="1" android:fromYScale="1.01" android:toYScale="1"/>
    <alpha android:duration="400" android:fromAlpha="0" android:toAlpha="1"/>
</set>
