<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium">
    <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge" android:text="@string/ap_landing_page_more_from_this_shop" android:maxLines="1" android:textAllCaps="true" style="@style/TextLightGrey"/>
    <com.etsy.android.uikit.view.ClickableImageView android:id="@+id/shop_icon" android:layout_width="@dimen/shop_home_main_avatar" android:layout_height="@dimen/shop_home_main_avatar" android:layout_marginTop="@dimen/margin_medium" style="@style/ShopAvatarLarge"/>
    <TextView android:id="@+id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/sk_text_headline_smaller"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/shop_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="1" android:includeFontPadding="false" app:sk_drawableLeft="@drawable/sk_ic_location" app:sk_drawablePadding="@dimen/fixed_small_medium" app:sk_drawableSize="@dimen/sk_size_icon_smaller" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextLightGrey"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/rating_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_small_medium">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reviews" style="@style/TextLightGrey"/>
        <com.etsy.android.uikit.view.RatingIconView android:id="@+id/shop_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:layout_marginRight="@dimen/margin_small" android:contentDescription="@null" app:starSize="@dimen/review_star_size_medium"/>
        <TextView android:id="@+id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextLightGrey"/>
    </LinearLayout>
</LinearLayout>
