<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/attached_listing_image" android:layout_width="60dp" android:layout_height="60dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageButton android:id="@+id/remove_attached_listing_button" android:background="@drawable/sk_unbounded_selector" android:layout_width="@dimen/sk_space_8" android:layout_height="@dimen/sk_space_8" android:tint="@color/text_black" android:contentDescription="@string/remove" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/sk_ic_close"/>
    <TextView android:ellipsize="end" android:id="@+id/attached_listing_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_2" android:layout_marginTop="@dimen/sk_space_2" android:layout_marginRight="@dimen/sk_space_2" android:maxLines="1" app:layout_constraintEnd_toStartOf="@+id/remove_attached_listing_button" app:layout_constraintStart_toEndOf="@+id/attached_listing_image" app:layout_constraintTop_toTopOf="0" style="@style/TextBlack"/>
    <TextView android:ellipsize="end" android:id="@+id/attached_listing_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/attached_listing_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/attached_listing_title" app:layout_constraintTop_toBottomOf="@+id/attached_listing_title" style="@style/TextGrey"/>
    <View android:id="@+id/attached_listing_divider" android:background="@color/sk_gray_20" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/attached_listing_image"/>
    <android.support.constraint.Group android:id="@+id/attached_listing_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="attached_listing_image,attached_listing_title,attached_listing_price,remove_attached_listing_button"/>
    <com.etsy.android.ui.convos.convoredesign.ComposeImageLayout android:id="@+id/image_attachment_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/attached_listing_divider"/>
    <EditText android:id="@+id/message" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_2" android:hint="@string/convo_write_message" app:layout_constraintBottom_toTopOf="@+id/camera" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_attachment_layout" style="@style/EditText.MultiLine"/>
    <ImageView android:id="@+id/camera" android:layout_marginLeft="@dimen/sk_space_1" android:contentDescription="@string/choose_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/sk_ic_camera" style="@style/ConvoActionButton"/>
    <android.support.design.widget.FloatingActionButton android:id="@+id/send_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/white" app:backgroundTint="@drawable/btn_send_selector" app:elevation="4dp" app:fabSize="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_send" app:useCompatPadding="true"/>
    <View android:background="@color/sk_gray_20" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
