<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
    <ImageView android:id="@+id/convo_image_attachment" android:background="@color/etsy_light_blue" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <ImageButton android:gravity="center" android:layout_gravity="center" android:id="@+id/convo_image_attachment_remove_button" android:background="@drawable/list_selector_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sk_gray_50" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/sk_ic_close"/>
    <FrameLayout android:id="@+id/activity_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.etsy.android.uikit.view.LoadingIndicatorView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_spinner_etsy" android:scaleType="center"/>
    </FrameLayout>
</RelativeLayout>
