<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Convo2.ManufacturerProject.ClickableCell">
    <TextView android:paddingTop="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/related_etsy_listing" style="@style/Convo2.ContextLabel"/>
    <TextView android:id="@+id/manufacturer_project_related_listing" android:paddingTop="@dimen/padding_small" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Convo2.RelatedListing"/>
</LinearLayout>
