<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" style="@style/Convo2.Card">
    <ImageView android:id="@+id/manufacturer_project_summary_image" android:layout_width="@dimen/manufacturer_project_summary_image_width" android:layout_height="@dimen/manufacturer_project_summary_image_height" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" style="@style/Convo2.ContextLabel"/>
        <TextView android:id="@+id/manufacturer_project_summary_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Convo2.ContextValue"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/cost_per_item" style="@style/Convo2.ContextLabel"/>
        <TextView android:id="@+id/manufacturer_project_summary_budget" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Convo2.ContextValue"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/need_by" style="@style/Convo2.ContextLabel"/>
        <TextView android:id="@+id/manufacturer_project_timeline_date" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Convo2.ContextValue"/>
    </LinearLayout>
</LinearLayout>
