<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.navigationview.EtsyNavigationMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?attr/textAppearanceListItem" android:paddingLeft="?attr/listPreferredItemPaddingLeft" android:paddingRight="?attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="?attr/listPreferredItemHeightSmall"/>
