<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_main_v2" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/powered_by_foursquare" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large" android:src="@drawable/logo_foursquare" android:scaleType="centerInside"/>
    <TextView android:gravity="center" android:id="@+id/disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextMidGrey.Small"/>
</LinearLayout>
