<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/bughunt_compose_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/sk_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_medium_large">
            <LinearLayout android:id="@+id/bugbounty_edit_username_container" android:background="@color/background_main_v2" android:paddingTop="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/bugbounty_edit_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:layout_marginBottom="@dimen/padding_medium" android:hint="@string/bugbounty_username_hint" android:maxLines="1" android:inputType="text" style="@style/EditText"/>
            </LinearLayout>
            <TextView android:id="@+id/label_bug_message" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/bugbounty_description_label" style="@style/sk_text_title"/>
            <LinearLayout android:id="@+id/edit_bug_message_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny">
                <EditText android:id="@+id/edit_bug_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginRight="@dimen/padding_large" android:hint="@string/bugbounty_description_hint" style="@style/EditText.MultiLine"/>
            </LinearLayout>
            <TextView android:textColor="@color/blue" android:id="@+id/label_bugbounty_screenshot_prompt" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/bugbounty_screenshot_prompt" style="@style/sk_text_title"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@+id/bughunt_image_add" android:background="@drawable/btn_white_orange_border_selector" android:padding="@dimen/fixed_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fixed_large" android:tint="@color/sk_orange_30" app:srcCompat="@drawable/sk_ic_camera"/>
                <TextView android:layout_gravity="top" android:id="@+id/footer_message" android:paddingTop="@dimen/fixed_large" android:paddingRight="@dimen/fixed_large" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/bugbounty_screenshot_message" android:layout_weight="1" android:lineSpacingExtra="2dp" style="@style/TextLightGrey.Small"/>
                <com.etsy.android.uikit.view.ImageAttachmentLayout android:orientation="horizontal" android:id="@+id/bughunt_image_attachments" android:padding="@dimen/padding_large" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:attachmentPadding="@dimen/padding_large"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.etsy.android.uikit.view.LoadingIndicatorView android:layout_gravity="center" android:id="@+id/loading_indicator" android:background="@android:color/transparent" android:padding="@dimen/padding_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/progress_spinner_etsy" android:scaleType="center"/>
</FrameLayout>
