<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.view.MaxHeightFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/dialog_card" android:background="@drawable/bg_card_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_small">
        <include layout="@layout/dialog_header"/>
        <TextView android:id="@+id/txt_subtitle" android:paddingLeft="@dimen/fixed_large" android:paddingRight="@dimen/fixed_large" android:paddingBottom="@dimen/fixed_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neg_fixed_medium" style="@style/sk_text_title"/>
        <View android:id="@+id/divider" android:background="@color/list_divider_dark" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
        <FrameLayout android:id="@+id/inner_fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.etsy.android.uikit.view.MaxHeightFrameLayout>
