<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background_main_v2" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/close_button" android:layout_width="?attr/actionBarSize" android:layout_height="?attr/actionBarSize" android:scaleType="centerInside" android:tint="@color/sk_gray_70" app:srcCompat="@drawable/sk_ic_close" style="@style/LocalCloseIcon"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/header_local_dates_attending"/>
            <TableLayout android:orientation="vertical" android:id="@+id/hours_layout" android:background="@color/sk_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/local_padded_icon_list_divider" android:stretchColumns="3" android:shrinkColumns="4" android:showDividers="middle">
                <TableRow>
                    <ImageView android:layout_width="@dimen/sk_size_icon" android:layout_height="@dimen/sk_size_icon" android:layout_marginTop="@dimen/padding_large_xlarge" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_clock"/>
                    <TextView android:paddingTop="@dimen/padding_large_xlarge" android:paddingBottom="@dimen/padding_large_xlarge" android:layout_column="2" android:text="@string/hours_title" android:textAllCaps="true" style="@style/TextGrey"/>
                    <Space android:layout_column="3" android:layout_weight="1"/>
                    <TextView android:id="@+id/add_to_calendar_button" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large_xlarge" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large_xlarge" android:layout_column="4" android:text="@string/add_to_calendar" android:textAllCaps="true" style="@style/TextBlue.Bold"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
