<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <Button android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/btn_list_view" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="@dimen/button_height_tall" android:layout_marginRight="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_medium_large" android:text="@string/local_browse_btn_list_view" android:textAllCaps="true" style="@style/ButtonBlueV2"/>
</FrameLayout>
