<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:padding="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_password_message" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/TextGrey.Large"/>
    <EditText android:textColorHint="@color/light_grey" android:id="@+id/edit_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium" android:hint="@string/forgot_password_email_hint" android:maxLines="1" android:inputType="textEmailAddress" style="@style/EditText">
        <requestFocus/>
    </EditText>
    <com.etsy.android.uikit.view.ProgressButton android:id="@+id/button_submit_password" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/margin_medium" app:activityIndicatorDrawable="@drawable/spinner_white" app:text="@string/forgot_password_submit" style="@style/ButtonBlue.Square"/>
</LinearLayout>
