<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/sk_space_4" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/gift_wrap_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="@dimen/sk_space_4" android:scaleType="centerCrop"/>
    <TextView android:id="@+id/gift_wrap_description" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
