<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_xxlarge">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/fragment_social_share_shop_share_header_item"/>
</FrameLayout>
