<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <Button android:id="@+id/dialog_no" style="@style/Button.Dialog.Trio"/>
    <View style="@style/DialogDivider"/>
    <Button android:id="@+id/dialog_neutral" style="@style/Button.Dialog.Trio"/>
    <View style="@style/DialogDivider"/>
    <Button android:id="@+id/dialog_yes" style="@style/Button.Dialog.Trio"/>
</LinearLayout>
