<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image_background" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@color/sk_white" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/padding_xlarge" android:paddingTop="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:paddingBottom="@dimen/padding_large" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.etsy.android.iconsy.views.IconView android:id="@+id/title_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:hasSelector="false" app:iconChar="@+id/ic_etsy_settings" app:iconColor="@color/grey"/>
                <TextView android:textSize="17sp" android:textColor="@color/dark_grey" android:gravity="center_horizontal" android:id="@+id/permission_message" android:paddingTop="@dimen/padding_large" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_microphone_denied" android:layout_below="@+id/title_icon" android:layout_centerHorizontal="true"/>
                <View android:background="@color/lighter_grey" android:layout_width="2dp" android:layout_height="120dp" android:layout_marginLeft="18dp" android:layout_marginTop="18dp" android:layout_below="@+id/permission_message"/>
                <ImageView android:id="@+id/app_icon" android:background="@drawable/bg_grey_round_rect" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/permission_message"/>
                <TextView android:textSize="13sp" android:textColor="@color/grey" android:gravity="center_vertical" android:id="@+id/permission_go_to_settings_line" android:paddingLeft="2dp" android:paddingTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/etsy_settings" android:layout_toRightOf="@+id/app_icon" android:layout_below="@+id/permission_message"/>
                <com.etsy.android.iconsy.views.IconView android:id="@+id/unlock_icon" android:background="@drawable/bg_grey_round_rect" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/app_icon" app:hasSelector="false" app:iconChar="@+id/ic_etsy_unlock" app:iconColor="@color/sk_white"/>
                <TextView android:textSize="13sp" android:textColor="@color/grey" android:gravity="center_vertical" android:paddingLeft="2dp" android:paddingTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permissions_open" android:layout_toRightOf="@+id/unlock_icon" android:layout_below="@+id/app_icon"/>
                <com.etsy.android.iconsy.views.IconView android:id="@+id/permission_icon" android:background="@drawable/bg_grey_round_rect" android:padding="8dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/unlock_icon" app:hasSelector="false" app:iconChar="@+id/ic_etsy_microphone" app:iconColor="@color/sk_white"/>
                <TextView android:textSize="13sp" android:textColor="@color/grey" android:gravity="center_vertical" android:id="@+id/permission_to_request" android:paddingLeft="2dp" android:paddingTop="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permisson_to_request_microphone" android:layout_toRightOf="@+id/permission_icon" android:layout_below="@+id/unlock_icon"/>
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>
    <View android:id="@+id/divider" style="@style/Divider.Horizontal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
        <Button android:id="@+id/dialog_yes" android:text="@string/permissions_btn_go_to_settings" android:textAllCaps="true" style="@style/ButtonBlueV2.Dialog"/>
    </LinearLayout>
</LinearLayout>
