<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sk_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/list_divider" android:showDividers="middle">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.3" style="@style/sk_text_headline_smaller"/>
        <TextView android:id="@+id/type_time_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/sk_text_title"/>
        <Button android:id="@+id/calendar_button" android:paddingLeft="@dimen/padding_medium_large" android:paddingRight="@dimen/padding_medium_large" android:layout_width="wrap_content" android:layout_height="@dimen/button_header_height" android:layout_marginTop="@dimen/margin_medium_large" android:text="@string/add_to_calendar" style="@style/ButtonBlueV2"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/map_container" android:layout_width="match_parent" android:layout_height="@dimen/local_market_info_map_height" android:layout_marginLeft="@dimen/local_market_details_card_internal_side_padding" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/local_market_details_card_internal_side_padding"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:shrinkColumns="2">
            <TableRow android:id="@+id/location_row" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_location"/>
                <TextView android:id="@+id/location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1" style="@style/LocalMarketHeaderTableRowValue"/>
            </TableRow>
            <TableRow android:id="@+id/hours_row" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_clock"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/hours" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1"/>
            </TableRow>
            <TableRow android:id="@+id/phone_row" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.etsy.android.iconsy.views.IconView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:layout_column="1" app:gravity="center" app:iconChar="@+id/ic_standard_cell" app:iconColor="@color/sk_gray_50"/>
                <TextView android:id="@+id/phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1" style="@style/LocalMarketHeaderTableRowValue"/>
            </TableRow>
            <TableRow android:id="@+id/description_row" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_info"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1">
                    <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/LocalMarketHeaderTableRowValue"/>
                    <TextView android:id="@+id/description_show_more" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_more" style="@style/LocalMarketHeaderTableRowValue"/>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/team_row" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_user"/>
                <TextView android:id="@+id/team" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1" style="@style/TextGrey"/>
            </TableRow>
            <TableRow android:id="@+id/website_row" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_link"/>
                <TextView android:id="@+id/website" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:layout_weight="1" style="@style/LocalMarketHeaderTableRowValue"/>
            </TableRow>
            <TableRow android:id="@+id/more_details_row" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/local_header_icon_col_width" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50" android:layout_column="1" app:srcCompat="@drawable/sk_ic_ellipsis"/>
                <TextView android:textColor="@color/sk_gray_70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_column="2" android:text="@string/see_more_details" android:layout_weight="1" style="@style/sk_text_body"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
