<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/list_selector_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/search_taxonomy_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
    <TextView android:gravity="center_vertical" android:id="@+id/search_taxonomy_text" android:paddingLeft="@dimen/fixed_medium" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" style="@style/SearchLandingScreenTitleCellText"/>
</LinearLayout>
