<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/sk_space_4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sk_text_title_smaller"/>
    <android.support.v7.widget.SwitchCompat android:id="@+id/zwitch" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/sk_switchcompat"/>
</LinearLayout>
