<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/search_background_image" android:layout_width="@dimen/search_bg_image" android:layout_height="@dimen/search_bg_image" android:scaleType="fitCenter"/>
    <TextView android:id="@+id/search_background_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
