<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/card_listing" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/EtsyFindsCardViewStyle">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.GridLayout android:id="@+id/image_grid" android:layout_width="match_parent" android:layout_height="wrap_content" app:columnCount="@dimen/finds_shop_card_grid_column_count" app:rowCount="@dimen/finds_shop_card_grid_row_count">
                <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/image_1" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="false" app:heightRatio="1" app:layout_columnWeight="1" app:layout_gravity="fill"/>
                <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/image_2" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="false" app:heightRatio="1" app:layout_columnWeight="1" app:layout_gravity="fill"/>
                <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/image_3" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="false" app:heightRatio="1" app:layout_columnWeight="1" app:layout_gravity="fill"/>
                <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/image_4" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="false" app:heightRatio="1" app:layout_columnWeight="1" app:layout_gravity="fill"/>
            </android.support.v7.widget.GridLayout>
            <TextView android:id="@+id/item_count" android:layout_alignBottom="@+id/image_grid" style="@style/ActivityFeedItemCount"/>
        </RelativeLayout>
        <View android:background="@color/sk_gray_20" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_weight="0"/>
        <android.support.constraint.ConstraintLayout android:id="@+id/feed_text_row" android:layout_width="match_parent" android:layout_height="@dimen/feed_text_row_height">
            <ImageView android:id="@+id/object_avatar" android:layout_width="@dimen/object_avatar" android:layout_height="match_parent" android:layout_marginLeft="@dimen/fixed_small" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" style="@style/Avatar.Shop"/>
            <TextView android:ellipsize="end" android:id="@+id/shop_name" android:paddingTop="@dimen/fixed_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fixed_small" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/object_avatar" app:layout_constraintRight_toLeftOf="@+id/btn_fav" app:layout_constraintTop_toTopOf="@+id/object_avatar" style="@style/sk_text_title_smaller"/>
            <com.etsy.android.uikit.view.RatingIconView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_small" android:contentDescription="@null" app:layout_constraintLeft_toLeftOf="@+id/shop_name" app:layout_constraintTop_toBottomOf="@+id/shop_name" app:starSize="@dimen/review_star_size_small" app:starSpacing="@dimen/review_star_size_small_spacing"/>
            <TextView android:ellipsize="end" android:id="@+id/review_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fixed_tiny" android:layout_marginTop="@dimen/fixed_tiny" android:maxLines="1" android:layout_below="@+id/shop_name" app:layout_constraintLeft_toRightOf="@+id/rating" app:layout_constraintRight_toLeftOf="@+id/btn_fav" app:layout_constraintTop_toBottomOf="@+id/shop_name" style="@style/TextLightGrey.Smaller"/>
            <ImageView android:id="@+id/btn_fav" android:paddingLeft="0dp" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/IconFavoriteListing"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
