<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_selector_white" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardViewFullBleedElementStyle">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_taxonomy_image" android:layout_width="@dimen/category_row_icon_size" android:layout_height="@dimen/category_row_icon_size" android:layout_margin="@dimen/fixed_medium" android:scaleType="centerCrop"/>
    <TextView android:ellipsize="end" android:id="@+id/search_taxonomy_text" android:paddingLeft="@dimen/fixed_medium" android:paddingRight="@dimen/fixed_medium" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" style="@style/TextBlack.Large"/>
</LinearLayout>
