<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/sk_space_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/sk_unbounded_selector">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:layout_width="@dimen/sk_size_icon" android:layout_height="@dimen/sk_size_icon" android:tint="@color/sk_gray_50"/>
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/text" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_5" android:layout_marginRight="@dimen/sk_space_5" android:lines="1" style="@style/sk_text_body"/>
</LinearLayout>
