<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/sender_avatar" android:layout_width="@dimen/convo_smaller_avatar" android:layout_height="@dimen/convo_smaller_avatar" android:layout_marginRight="@dimen/sk_space_2" android:contentDescription="@string/user_avatar_content_description" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sender_message" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/chat_background" android:background="@drawable/bg_chat_message_other_user" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/background_bottom_barrier" app:layout_constraintEnd_toEndOf="@+id/background_end_barrier" app:layout_constraintStart_toStartOf="@+id/sender_message" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/sender_message" android:padding="@dimen/sk_space_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/sender_avatar" app:layout_constraintTop_toBottomOf="@+id/order_card_background" style="@style/convo_text_snippet_new"/>
    <com.etsy.android.uikit.view.AttachmentThumbnailsView android:orientation="horizontal" android:id="@+id/linear_convo_images" android:padding="@dimen/sk_space_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/sender_avatar" app:layout_constraintTop_toBottomOf="@+id/sender_message" app:layout_goneMarginTop="@dimen/sk_space_2"/>
    <View android:id="@+id/order_card_background" android:background="@drawable/bg_chat_message_listing" android:layout_width="@dimen/convo_link_card_width" android:layout_height="0dp" android:layout_marginRight="@dimen/sk_space_2" app:layout_constraintBottom_toBottomOf="@+id/order_card_bottom_barrier" app:layout_constraintStart_toStartOf="@+id/order_card_image" app:layout_constraintTop_toTopOf="@+id/order_card_image"/>
    <Space android:id="@+id/order_card_background_space" android:layout_width="@dimen/sk_space_2" android:layout_height="@dimen/sk_space_2" app:layout_constraintStart_toEndOf="@+id/order_card_background" app:layout_constraintTop_toBottomOf="@+id/order_card_background"/>
    <ImageView android:id="@+id/order_card_image" android:padding="@dimen/sk_space_2" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginLeft="@dimen/sk_space_2" android:layout_marginTop="@dimen/sk_space_2" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@+id/chat_background" app:layout_constraintTop_toTopOf="@+id/chat_background"/>
    <TextView android:ellipsize="end" android:id="@+id/order_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_4" android:layout_marginRight="@dimen/sk_space_2" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/order_card_background" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/order_card_image" app:layout_constraintTop_toTopOf="@+id/order_card_background" style="@style/TextBlack"/>
    <TextView android:id="@+id/order_card_subtitle" android:paddingBottom="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sk_space_2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/order_card_background" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/order_card_image" app:layout_constraintTop_toBottomOf="@+id/order_card_title" style="@style/TextGrey"/>
    <android.support.constraint.Barrier android:id="@+id/order_card_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="order_card_subtitle,order_card_image"/>
    <android.support.constraint.Barrier android:id="@+id/background_end_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="sender_message,order_card_background_space"/>
    <android.support.constraint.Barrier android:id="@+id/background_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="linear_convo_images,order_card_background_space"/>
    <android.support.constraint.Group android:id="@+id/order_card_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="order_card_background,order_card_image,order_card_title,order_card_subtitle"/>
</android.support.constraint.ConstraintLayout>
