<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem">
    <ImageView android:layout_gravity="top" android:id="@+id/image_shop_avatar" android:background="@drawable/default_avatar_75px" android:layout_width="@dimen/cart_avatar_image" android:layout_height="@dimen/cart_avatar_image" android:layout_marginRight="@dimen/margin_small" android:scaleType="fitCenter" android:layout_alignParentLeft="true"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_shop_name" android:background="@drawable/list_selector" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:maxLines="1" android:layout_toLeftOf="@+id/txt_contact_shop" android:layout_toRightOf="@+id/image_shop_avatar" android:layout_alignBottom="@+id/image_shop_avatar" android:layout_alignParentTop="true" style="@style/sk_text_title"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/btn_shop_policies" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_policies" android:layout_below="@+id/txt_shop_name" android:layout_alignLeft="@+id/txt_shop_name" style="@style/TextLightGrey.Small"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/txt_contact_shop" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/padding_small" android:paddingRight="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="@dimen/cart_avatar_image" android:layout_marginRight="@dimen/neg_fixed_small" android:text="@string/contact_shop" android:layout_alignParentRight="true" style="@style/TextLightGrey.Small"/>
</RelativeLayout>
