<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
        <ImageView android:id="@+id/listing_image" android:padding="@dimen/padding_medium" android:layout_width="@dimen/shop_share_annotation_listing_image_size" android:layout_height="@dimen/shop_share_annotation_listing_image_size" android:scaleType="centerCrop" android:contentDescription="@string/listing_image_content_description"/>
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/listing_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" style="@style/TextWhite"/>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/delete_button" android:padding="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.etsy.android.iconsy.views.IconView android:id="@+id/delete_icon" android:layout_width="@dimen/text_view_icon_drawable_small" android:layout_height="@dimen/text_view_icon_drawable_small"/>
        </FrameLayout>
    </LinearLayout>
    <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
