<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/panel_price_contact" android:padding="@dimen/sk_space_4" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/price_and_quantity_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textAppearance="@style/sk_text_title_larger" android:textColor="@color/sk_text_gray_darker" android:ellipsize="end" android:id="@+id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
            <TextView android:textColor="@color/sk_text_gray_darker" android:ellipsize="end" android:id="@+id/text_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_tiny" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@+id/text_price" android:layout_alignBaseline="@+id/text_price" style="@style/sk_text_title_smaller"/>
            <TextView android:textColor="@color/sk_text_gray_lighter" android:id="@+id/text_discounted_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_2" android:layout_toRightOf="@+id/text_currency" android:layout_alignBaseline="@+id/text_price" style="@style/sk_text_body"/>
            <com.etsy.android.uikit.view.LoadingIndicatorView android:id="@+id/price_loading_indicator" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/listing_price_loading_indicator_size" android:layout_height="@dimen/listing_price_loading_indicator_size" android:layout_marginLeft="@dimen/margin_medium" android:src="@drawable/progress_spinner_etsy" android:scaleType="centerInside" android:layout_toRightOf="@+id/text_discounted_price" android:layout_alignTop="@+id/text_price" android:layout_alignBottom="@+id/text_price"/>
            <TextView android:textColor="@color/sk_text_green" android:id="@+id/text_discount_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" android:includeFontPadding="false" android:layout_below="@+id/text_price" style="@style/sk_text_body"/>
            <TextView android:textColor="@color/sk_text_gray_lighter" android:id="@+id/text_unit_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" android:includeFontPadding="false" android:layout_below="@+id/text_discount_description" style="@style/sk_text_body_smaller"/>
            <TextView android:textColor="@color/sk_text_gray_lighter" android:id="@+id/text_is_vat_inclusive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" android:text="@string/vat_included" android:includeFontPadding="false" android:layout_below="@+id/text_unit_price" style="@style/sk_text_body_smaller"/>
            <TextView android:id="@+id/text_transparent_pricing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" android:includeFontPadding="false" android:layout_below="@+id/text_is_vat_inclusive" android:lineSpacingMultiplier="1.15" style="@style/sk_text_body_smaller"/>
            <TextView android:textColor="@color/sk_text_gray" android:ellipsize="end" android:id="@+id/text_quantity_available" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_2" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@+id/text_transparent_pricing" style="@style/sk_text_body"/>
        </RelativeLayout>
        <com.etsy.android.uikit.view.ProgressButton android:id="@+id/contact_button" android:background="@drawable/sk_touch_selector" android:paddingRight="@dimen/sk_space_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawableLeftProgButton="@drawable/sk_ic_conversations" app:drawablePaddingProgButton="@dimen/sk_space_1" app:drawableTintProgButton="@color/sk_orange_30" app:text="@string/listing_contact_button" app:textStyleResource="@style/ListingContactButtonText"/>
    </LinearLayout>
    <TextView android:id="@+id/text_free_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" style="@style/sk_text_body"/>
</LinearLayout>
