<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/padding_medium_large" android:paddingTop="@dimen/padding_medium_large" android:paddingRight="@dimen/padding_medium_large" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_receipt_listing" android:layout_width="@dimen/receipt_image_width" android:layout_height="@dimen/receipt_image_height" android:layout_marginRight="@dimen/margin_medium" android:contentDescription="@string/listing_image_content_description"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@+id/text_receipt_listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextBlack.Bold"/>
            <TextView android:ellipsize="end" android:id="@+id/text_receipt_listing_variation_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextMidGrey"/>
            <TextView android:ellipsize="end" android:id="@+id/text_receipt_listing_variation_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextMidGrey"/>
            <TextView android:ellipsize="end" android:id="@+id/text_receipt_listing_transaction_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="@style/TextMidGrey"/>
            <TextView android:ellipsize="end" android:id="@+id/text_receipt_listing_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextMidGrey"/>
            <com.etsy.android.uikit.view.RatingIconView android:layout_gravity="center_vertical" android:id="@+id/rating_view" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:starSize="@dimen/review_star_size_small"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/panel_review_button" android:paddingTop="@dimen/padding_medium" android:paddingBottom="@dimen/padding_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/ButtonBlueV2">
        <TextView android:id="@+id/txt_review_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_review" style="@style/TextWhite.Bold"/>
        <com.etsy.android.uikit.view.RatingIconView android:layout_gravity="center_vertical" android:id="@+id/rating_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:contentDescription="@null" app:starSize="@dimen/review_star_size_small"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/txt_review_upcoming" android:background="@color/etsy_light_blue" android:padding="@dimen/padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/TextBlue.Bold"/>
</LinearLayout>
