<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem">
    <EditText android:id="@+id/txt_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="none|text|textCapSentences|textAutoComplete" android:imeOptions="actionDone" style="@style/TextGrey"/>
    <TextView android:id="@+id/txt_note_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_add_a_note_clarification" style="@style/TextBlack"/>
</LinearLayout>
