<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem.WithDivider">
    <View android:background="@color/divider_dark" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/margin_large"/>
    <TextView android:textAppearance="@style/TextDarkGrey" android:id="@+id/txt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/payment_methods" style="@style/MultiShopCartGroupItemContentPadded"/>
</LinearLayout>
