<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large">
    <Space android:layout_width="?attr/actionBarSize" android:layout_column="1"/>
    <TextView android:id="@+id/day" android:layout_column="2" style="@style/TextGrey"/>
    <TextView android:id="@+id/date" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_column="3" android:layout_weight="1" style="@style/TextGrey"/>
    <TextView android:gravity="right" android:id="@+id/hours" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_column="4" style="@style/TextGrey"/>
</TableRow>
