<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/text" android:paddingLeft="@dimen/local_market_details_card_internal_side_padding" android:paddingRight="@dimen/local_market_details_card_internal_side_padding" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextGrey.Large"/>
