<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" app:elevation="@dimen/elevation_level_1" style="@style/CardViewFullBleedElementStyle">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/text_section" android:paddingTop="@dimen/sk_space_4" android:paddingBottom="@dimen/sk_space_4" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="normal" android:textColor="@color/sk_white" android:gravity="center" android:id="@+id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/full_bleed_banner_inset" android:layout_marginRight="@dimen/full_bleed_banner_inset" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/sk_text_title_larger"/>
        <TextView android:textColor="@color/sk_white" android:id="@+id/txt_link" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/sk_text_title_smaller"/>
    </LinearLayout>
    <ImageView android:id="@+id/image_full_bleed_left" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginLeft="@dimen/neg_fixed_huge" android:layout_marginTop="@dimen/sk_space_3" android:src="@drawable/social_content_creator_banner_left_icon" android:scaleType="fitStart"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/image_full_bleed_right" android:layout_width="75dp" android:layout_height="75dp" android:layout_marginRight="@dimen/neg_fixed_huge" android:layout_marginBottom="@dimen/sk_space_3" android:src="@drawable/social_content_creator_banner_right_icon"/>
</FrameLayout>
