<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/sk_gray_20" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/sk_space_1" android:layout_marginTop="@dimen/sk_space_3" android:layout_marginRight="@dimen/sk_space_1" android:layout_marginBottom="@dimen/sk_space_3"/>
