<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cart_listing_frame" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem.Inset">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/image_listing" android:background="@color/sk_gray_40" android:layout_width="74dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cartlisting_image_content_description" android:alpha="0.5" app:imageAspect="0.75"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:maxLines="2" android:layout_toRightOf="@+id/image_listing" android:layout_alignParentTop="true" android:alpha="0.5" style="@style/TextDarkGrey"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_listing_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:maxLines="4" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_listing_title" android:alpha="0.5" style="@style/TextGrey.Small"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_listing_description">
        <Button android:id="@+id/btn_save_for_later" android:text="@string/save_for_later" style="@style/TextButton"/>
        <Button android:id="@+id/btn_remove" android:layout_marginLeft="@dimen/margin_medium" android:text="@string/remove" style="@style/TextButton"/>
    </LinearLayout>
</RelativeLayout>
