<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/see_all_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="@drawable/standard_selector">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/see_all_text" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/see_all" style="@style/TextBlue.Large"/>
</FrameLayout>
