<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ViewStub android:id="@+id/dispute_resolution" android:layout="@layout/listing_page_dispute_resolution_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/heading_shipping" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" style="@style/TextDarkGrey.Large.Bold"/>
    <TextView android:id="@+id/estimated_delivery_first_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" style="@style/TextDarkGrey"/>
    <TextView android:id="@+id/estimated_delivery_second_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/fixed_medium" android:layout_marginRight="@dimen/margin_large" android:lineSpacingMultiplier="1.25" style="@style/TextGrey"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/section_calculated_shipping" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large">
        <include layout="@layout/listing_panel_shipping_policies_calculate_shipping"/>
    </LinearLayout>
    <TextView android:id="@+id/subhead_shipping_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/shipping_processing_label" style="@style/TextDarkGrey.Bold"/>
    <TextView android:id="@+id/txt_shipping_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/fixed_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" style="@style/TextGrey"/>
    <TextView android:id="@+id/txt_file_delivery" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" style="@style/TextGrey"/>
    <com.etsy.android.uikit.view.shop.policies.StructuredShopShippingView android:theme="@style/StructuredPoliciesViewThemeListing" android:id="@+id/structured_policies_shipping" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large"/>
    <View android:background="@color/divider_header" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/listing_structured_policies_divider_margin_left"/>
    <TextView android:id="@+id/heading_payments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/structured_payment" style="@style/TextDarkGrey.Large.Bold"/>
    <com.etsy.android.uikit.view.shop.policies.StructuredShopPaymentsView android:theme="@style/StructuredPoliciesViewThemeListing" android:id="@+id/structured_policies_payments" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large"/>
    <View android:background="@color/divider_header" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/listing_structured_policies_divider_margin_left"/>
    <TextView android:id="@+id/heading_refunds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/structured_returns_and_exchanges" style="@style/TextDarkGrey.Large.Bold"/>
    <com.etsy.android.uikit.view.shop.policies.StructuredShopRefundsView android:theme="@style/StructuredPoliciesViewThemeListing" android:id="@+id/structured_policies_refunds" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large"/>
    <ViewStub android:id="@+id/additional_terms" android:layout="@layout/additional_terms_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/section_seller_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/divider_header" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/listing_structured_policies_divider_margin_left"/>
        <TextView android:id="@+id/heading_seller_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:text="@string/seller_details_title" style="@style/TextDarkGrey.Large.Bold"/>
        <TextView android:id="@+id/txt_seller_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/fixed_medium" android:layout_marginRight="@dimen/margin_large" style="@style/TextGrey"/>
        <TextView android:id="@+id/btn_seller_details_contact" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/listing_structured_policies_content_margin_left" android:layout_marginTop="@dimen/fixed_medium" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" style="@style/TextBlue"/>
    </LinearLayout>
    <include layout="@layout/view_listing_panel_gift_options"/>
</merge>
