<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem">
    <View android:layout_gravity="center_vertical" android:background="@color/divider_dark" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center" android:id="@+id/txt_text" android:background="@color/cardview_light_background" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextDarkGrey"/>
</FrameLayout>
