<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/chat_background" android:background="@drawable/bg_chat_message_current_user" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/background_bottom_barrier" app:layout_constraintEnd_toEndOf="@+id/sender_message" app:layout_constraintStart_toStartOf="@+id/message_and_images_barrier_start" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/sender_message" android:padding="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/custom_listing_background" style="@style/convo_text_snippet_new"/>
    <com.etsy.android.uikit.view.AttachmentThumbnailsView android:orientation="horizontal" android:id="@+id/linear_convo_images" android:padding="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/sender_message"/>
    <android.support.constraint.Barrier android:id="@+id/message_and_images_barrier_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="linear_convo_images,sender_message,custom_listing_background_space"/>
    <android.support.constraint.Group android:id="@+id/custom_listing_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="custom_listing_background,custom_listing_image,custom_listing_title,custom_listing_price"/>
    <View android:id="@+id/custom_listing_background" android:background="@drawable/bg_chat_message_listing" android:layout_width="@dimen/convo_link_card_width" android:layout_height="0dp" android:layout_marginRight="@dimen/sk_space_2" app:layout_constraintBottom_toBottomOf="@+id/custom_listing_bottom_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/custom_listing_image"/>
    <Space android:id="@+id/custom_listing_background_space" android:layout_width="@dimen/sk_space_2" android:layout_height="@dimen/sk_space_2" app:layout_constraintEnd_toStartOf="@+id/custom_listing_background" app:layout_constraintTop_toBottomOf="@+id/custom_listing_background"/>
    <ImageView android:id="@+id/custom_listing_image" android:padding="@dimen/sk_space_2" android:layout_width="68dp" android:layout_height="68dp" android:layout_marginTop="@dimen/sk_space_2" android:contentDescription="@null" app:layout_constraintStart_toStartOf="@+id/custom_listing_background" app:layout_constraintTop_toTopOf="@+id/chat_background"/>
    <TextView android:id="@+id/custom_listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_4" android:layout_marginRight="@dimen/sk_space_2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/custom_listing_background" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/custom_listing_image" app:layout_constraintTop_toTopOf="@+id/custom_listing_background" style="@style/TextBlack"/>
    <TextView android:id="@+id/custom_listing_price" android:paddingBottom="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/custom_listing_title" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/custom_listing_title" app:layout_constraintTop_toBottomOf="@+id/custom_listing_title" style="@style/TextGrey"/>
    <android.support.constraint.Barrier android:id="@+id/custom_listing_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="custom_listing_price,custom_listing_image"/>
    <android.support.constraint.Barrier android:id="@+id/background_bottom_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="linear_convo_images,custom_listing_background_space"/>
</android.support.constraint.ConstraintLayout>
