<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/panel_shipping_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large">
    <View android:background="@color/divider_medium" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <TextView android:gravity="center" android:id="@+id/txt_policy" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/policies" style="@style/TextBlue.Large.Bold"/>
</LinearLayout>
