<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bg_color_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_2" android:layout_marginTop="@dimen/sk_space_4" android:layout_marginRight="@dimen/sk_space_2" android:layout_marginBottom="@dimen/sk_space_2" app:elevation="@dimen/elevation_level_1">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingBottom="@dimen/sk_space_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.BannerImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/txt_title" android:paddingLeft="@dimen/sk_space_6" android:paddingRight="@dimen/sk_space_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_5" android:layout_marginBottom="@dimen/sk_space_1" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" style="@style/sk_text_title"/>
        <TextView android:gravity="center_horizontal" android:id="@+id/txt_message" android:paddingLeft="@dimen/sk_space_6" android:paddingRight="@dimen/sk_space_6" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sk_text_body"/>
        <com.etsy.android.stylekit.EtsyButton android:id="@+id/btn_primary" android:paddingLeft="@dimen/sk_space_4" android:paddingTop="@dimen/sk_space_3" android:paddingRight="@dimen/sk_space_4" android:paddingBottom="@dimen/sk_space_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_3" android:minHeight="30dp" style="@style/sk_btn_primary"/>
        <com.etsy.android.stylekit.EtsyButton android:id="@+id/btn_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_6" android:layout_marginTop="@dimen/sk_space_3" android:layout_marginRight="@dimen/sk_space_6" style="@style/sk_btn_text_link"/>
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/btn_dismiss" android:background="@drawable/bg_unbounded_selector" android:padding="14dp" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="centerCrop" android:tint="@color/sk_gray_50" app:srcCompat="@drawable/sk_ic_close"/>
</FrameLayout>
