<?xml version="1.0" encoding="utf-8"?>
<com.viewpagerindicator.CirclePageIndicator xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:id="@+id/circle_page_indicator" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignBottom="@+id/viewpager_listing_images" app:fillColor="@color/sk_white" app:pageColor="@color/circle_unselected" app:radius="@dimen/circle_pager_indicator_radius" app:strokeWidth="0dp"/>
