<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/bg_row" android:background="@color/local_store_image_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.etsy.android.uikit.view.ImageViewWithAspectRatio android:id="@+id/pattern" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/image_row" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
