<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <TextView android:textColor="@color/text_mid_grey" android:id="@+id/translation_disclaimer" android:paddingTop="@dimen/margin_small" android:paddingRight="@dimen/margin_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/button_elements" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/translation_disclaimer">
        <com.etsy.android.stylekit.CompoundVectorTextView android:textColor="@color/text_dark_grey" android:id="@+id/translate_button" android:paddingTop="@dimen/machine_translation_button_padding" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/machine_translation_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_small" app:sk_drawableLeft="@drawable/sk_ic_globe"/>
        <com.etsy.android.uikit.view.LoadingIndicatorView android:id="@+id/loading_translation_spinner" android:layout_width="wrap_content" android:layout_height="@dimen/machine_translation_spinner_height" android:src="@drawable/progress_spinner_etsy"/>
    </LinearLayout>
    <TextView android:id="@+id/machine_translation_error" android:paddingBottom="@dimen/margin_medium" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/machine_translation_loading_error" android:layout_below="@+id/button_elements" style="@style/TextRed"/>
    <TextView android:id="@+id/translated_content" android:paddingBottom="@dimen/margin_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/machine_translation_content_inset_left" android:layout_below="@+id/button_elements" android:layout_alignLeft="@+id/button_elements" style="@style/TextDarkGrey"/>
</merge>
