<?xml version="1.0" encoding="utf-8"?>
<com.etsy.android.uikit.messaging.EasyOptOutToastView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/persistent_toast_root" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/PersistentToastRootView">
    <com.etsy.android.uikit.view.MaxWidthRelativeLayout android:id="@+id/popup_container" android:layout_width="match_parent" android:layout_height="@dimen/button_height_fixed" android:layout_alignParentBottom="true" app:maxWidth="@dimen/persistent_toast_popup_max_width" style="@style/PersistentToastPopupContainer">
        <ImageView android:id="@+id/dismiss_icon" android:layout_width="@dimen/persistent_toast_dismiss_icon_size" android:layout_height="@dimen/persistent_toast_dismiss_icon_size" android:layout_margin="@dimen/fixed_small" android:tint="@color/sk_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/sk_ic_close"/>
        <TextView android:id="@+id/message" android:paddingRight="@dimen/fixed_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/dismiss_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/PersistentToastText"/>
    </com.etsy.android.uikit.view.MaxWidthRelativeLayout>
</com.etsy.android.uikit.messaging.EasyOptOutToastView>
