<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_grey" android:showDividers="middle">
    <TextView android:id="@+id/manage_post" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/manage_post" style="@style/PopUpDropDown"/>
    <TextView android:id="@+id/hide_post" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hide_post" style="@style/PopUpDropDown"/>
    <TextView android:id="@+id/hide_shop_posts" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hide_shop_posts" style="@style/PopUpDropDown"/>
</LinearLayout>
