<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container_receipt_header" android:paddingLeft="@dimen/padding_medium_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/padding_medium_large" android:paddingBottom="@dimen/padding_tiny" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/shipping_note" android:background="@color/sk_bg_white" android:padding="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_medium_large" style="@style/TextGrey"/>
    <RelativeLayout android:id="@+id/order_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="marquee" android:id="@+id/order_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/order_details" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/TextBlack.Larger.Bold"/>
        <TextView android:textAppearance="@style/sk_text_title" android:ellipsize="marquee" android:gravity="right" android:id="@+id/text_order_details_tracking" android:padding="@dimen/padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" style="@style/ButtonWhiteV2"/>
        <TextView android:ellipsize="marquee" android:gravity="right" android:id="@+id/text_order_details" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" style="@style/sk_text_body"/>
        <TextView android:ellipsize="marquee" android:id="@+id/text_order_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/order_title_text" android:layout_alignParentLeft="true" style="@style/TextGrey"/>
    </RelativeLayout>
</LinearLayout>
