<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/list_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_suggestion_item_height">
    <ImageView android:id="@+id/edit_query" android:background="@drawable/list_selector" android:paddingLeft="@dimen/search_suggestion_icon_padding" android:paddingRight="@dimen/search_suggestion_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/search_suggestion_item_height" android:src="@drawable/abc_ic_commit_search_api_mtrl_alpha" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    <TextView android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="@dimen/divider_padding" android:paddingRight="@dimen/divider_padding" android:layout_width="match_parent" android:layout_height="@dimen/search_suggestion_item_height" android:maxLines="1" android:layout_toLeftOf="@+id/edit_query" android:layout_toRightOf="@android:id/icon1" android:layout_centerVertical="true" style="@style/TextBlack.Large"/>
</RelativeLayout>
