<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/shop_home_vacation_banner_bg" android:paddingLeft="@dimen/fixed_large" android:paddingTop="@dimen/padding_large" android:paddingRight="@dimen/fixed_large" android:paddingBottom="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:id="@+id/shop_home_vacation_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" style="@style/TextDarkGrey.Large.Bold"/>
    <com.etsy.android.uikit.view.ProgressButton android:layout_gravity="center" android:id="@+id/shop_home_vacation_notify" android:background="@color/sk_orange_30" android:layout_width="match_parent" android:layout_height="@dimen/button_height" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/padding_medium_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/padding_medium_large" app:activityIndicatorDrawable="@drawable/spinner_white" app:textStyleResource="@style/TextWhite.Bold"/>
    <TextView android:id="@+id/shop_home_vacation_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginRight="@dimen/margin_medium_large" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/TextDarkGrey"/>
</LinearLayout>
