<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sk_bg_white" android:padding="@dimen/fixed_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/TextDarkGrey.Large.Bold"/>
    <com.etsy.android.uikit.view.MachineTranslationButton android:id="@+id/translate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:disclaimerText="@string/machine_translation_faq_disclaimer"/>
</LinearLayout>
