<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@color/sk_bg_white" android:padding="@dimen/fixed_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/shop_home_text_line_spacing_mult" style="@style/TextDarkGrey.XLarge"/>
