<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_box" android:background="@drawable/shop_home_search_card" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fixed_large_card" android:layout_marginTop="@dimen/fixed_large_xlarge" android:layout_marginRight="@dimen/fixed_large_card" app:closeIcon="@drawable/sk_ic_close" app:iconifiedByDefault="false" app:queryHint="@string/search_shop" app:searchIcon="@drawable/sk_ic_search"/>
