<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sk_bg_white" android:paddingBottom="@dimen/fixed_small" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.FixedViewPager android:layout_gravity="center" android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="bottom" android:id="@+id/vp_indicator" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" app:fillColor="@color/sk_white" app:pageColor="@color/circle_unselected" app:radius="@dimen/circle_pager_indicator_radius" app:strokeWidth="0dp"/>
    </FrameLayout>
    <TextView android:layout_gravity="center" android:id="@+id/caption" android:paddingLeft="@dimen/fixed_large" android:paddingTop="@dimen/padding_small" android:paddingRight="@dimen/fixed_large" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextLightGrey.Small"/>
</LinearLayout>
