<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.etsy.android.uikit.view.ClickableImageView android:id="@+id/shop_avatar" android:layout_width="@dimen/shop_home_main_avatar" android:layout_height="@dimen/shop_home_main_avatar" style="@style/ShopAvatarLarge"/>
    <TextView android:id="@+id/shop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" style="@style/sk_text_headline_smaller"/>
    <TextView android:gravity="center" android:id="@+id/tagline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/sk_text_body_smaller"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:ellipsize="end" android:id="@+id/shop_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:maxLines="1" app:sk_drawableLeft="@drawable/sk_ic_location" app:sk_drawablePadding="@dimen/fixed_medium" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextLightGrey.Small"/>
    <TextView android:id="@+id/shop_local_event" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/TextBlue"/>
</LinearLayout>
