<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/text_large" android:textColor="@color/text_disabled_selector_blue" android:id="@android:id/text1" android:background="@null" android:paddingLeft="0dp" android:paddingTop="@dimen/fixed_medium" android:paddingRight="0dp" android:paddingBottom="@dimen/fixed_medium" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
