<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/standard_list_item_selector" android:paddingLeft="@dimen/padding_medium_large" android:paddingRight="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="@dimen/dialog_share_row_height">
    <ImageView android:id="@+id/item_image" android:layout_width="@dimen/dialog_share_image_height" android:layout_height="@dimen/dialog_share_image_height"/>
    <TextView android:ellipsize="end" android:id="@+id/item_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:maxLines="1" android:layout_weight="1" style="@style/TextGrey.Larger"/>
</LinearLayout>
