<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="2dp" android:paddingTop="@dimen/padding_small" android:paddingRight="2dp" android:paddingBottom="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_image" android:paddingBottom="2dp" android:layout_width="@dimen/dialog_social_share_image_height" android:layout_height="@dimen/dialog_social_share_image_height"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextGrey.Small"/>
</LinearLayout>
