<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ToggleButton android:textColor="@color/text_checked_selector_blue" android:id="@+id/toggle_on" android:background="@drawable/btn_blue_checked_toggle_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ToggleButton android:textColor="@color/text_checked_selector_blue" android:id="@+id/toggle_off" android:background="@drawable/btn_blue_checked_toggle_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</merge>
