<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium">
    <android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" style="@style/EtsyCardViewStyle">
        <com.etsy.android.uikit.view.ProgressButton android:layout_gravity="center" android:id="@+id/follow_button" android:layout_width="@dimen/button_medium_small_width" android:layout_height="@dimen/button_height" app:drawablePaddingProgButton="@dimen/padding_medium" app:textStyleResource="@style/UserProfileActionButtonText"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" style="@style/EtsyCardViewStyle">
        <com.etsy.android.uikit.view.ProgressButton android:layout_gravity="center" android:id="@+id/message_button" android:layout_width="@dimen/button_medium_small_width" android:layout_height="@dimen/button_height" app:drawableLeftProgButton="@drawable/sk_ic_conversations" app:drawablePaddingProgButton="@dimen/padding_medium" app:drawableTintProgButton="@color/sk_gray_50" app:textStyleResource="@style/UserProfileActionButtonText"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
