<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/user_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/avatar" android:layout_width="@dimen/user_avatar_image_large" android:layout_height="@dimen/user_avatar_image_large" android:layout_margin="@dimen/margin_medium_large" android:contentDescription="@string/user_avatar_content_description" style="@style/UserAvatarLarge"/>
        <FrameLayout android:id="@+id/admin_badge" android:background="@drawable/bg_admin_badge" android:visibility="gone" android:layout_width="@dimen/admin_badge_dim" android:layout_height="@dimen/admin_badge_dim" android:layout_margin="@dimen/margin_medium_large">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/etsy_e_icon_size" android:layout_height="@dimen/etsy_e_icon_size" android:tint="@color/sk_white" app:srcCompat="@drawable/sk_ic_etsye"/>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium_large">
        <TextView android:ellipsize="end" android:id="@+id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:layout_marginBottom="@dimen/margin_small" android:maxLines="1" style="@style/sk_text_headline_smaller"/>
        <com.etsy.android.stylekit.CompoundVectorTextView android:ellipsize="end" android:id="@+id/user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:drawablePadding="@dimen/padding_small" app:sk_drawableLeft="@drawable/sk_ic_location" app:sk_drawableSize="@dimen/sk_size_icon_smaller" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextLightGrey"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/divider_grey_vertical" android:showDividers="middle" android:dividerPadding="@dimen/padding_small">
            <TextView android:textColor="@color/button_blue" android:id="@+id/following_button" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="@color/button_blue" android:id="@+id/followers_button" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:id="@+id/user_bio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:maxLines="2" android:singleLine="false" android:lineSpacingExtra="@dimen/padding_tiny" style="@style/TextGrey"/>
        <TextView android:id="@+id/user_bio_read_more" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_medium" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:text="@string/read_more" style="@style/TextBlue"/>
    </LinearLayout>
</LinearLayout>
