<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <view android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/taggable_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" class="com.etsy.android.uikit.view.TaggableImageView$ImageViewWithOnDrawListener"/>
    <RelativeLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/taggable_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
