<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promotion_info" android:background="@drawable/bg_dash_outline" android:padding="@dimen/sk_space_3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/icon" android:background="@drawable/circle" android:layout_width="@dimen/sk_size_icon" android:layout_height="@dimen/sk_size_icon" android:layout_marginRight="@dimen/sk_space_2" android:tint="@color/sk_secondary_green" app:backgroundTint="@color/sk_white" app:srcCompat="@drawable/sk_ic_tag_in_circle"/>
    <TextView android:textColor="@color/sk_text_gray" android:layout_gravity="center_vertical" android:id="@+id/text_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:lineSpacingMultiplier="1.15" style="@style/sk_text_body"/>
    <TextView android:textColor="@color/sk_text_gray_lighter" android:id="@+id/text_disclaimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_2" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/text_description" android:lineSpacingMultiplier="1.15" style="@style/sk_text_body_smaller"/>
</RelativeLayout>
