<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/action_bar_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/action_bar_item_badge" android:background="@drawable/menu_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/action_bar_menu_item_badge_min_dim" android:minHeight="@dimen/action_bar_menu_item_badge_min_dim"/>
</merge>
