<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bundles_extended_price_view_total_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_price_colon" android:singleLine="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/orange" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/bundles_extended_price_view_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/bundles_extended_price_view_buy_button" android:background="@drawable/orange_gray_button_selector" android:layout_width="@dimen/bundles_buy_button_width" android:layout_height="@dimen/bundles_buy_button_height" android:layout_margin="@dimen/screen_padding" android:layout_alignParentRight="true" android:textAllCaps="false"/>
</merge>
