<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/googlepay_button_background" android:padding="@dimen/googlepay_button_padding" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="48dp" android:scaleType="fitCenter" android:contentDescription="@string/buy_with_googlepay_button_content_description">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/google_pay_button_text_height" android:textColor="@color/pay_with_google_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_with_googlepay_button"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="wrap_content" android:layout_height="@dimen/google_pay_button_logo_height" app:drawable="@drawable/googlepay_acceptancemark"/>
</LinearLayout>
