<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/buyer_guarantee_content_container" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/buyer_guarantee_banner_top"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small_title" android:textColor="@color/text_primary" android:id="@+id/buyer_guarantee_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/buyer_guarantee_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding"/>
    <LinearLayout android:background="@color/cool_gray5" android:layout_width="@dimen/buyer_guarantee_divider_width" android:layout_height="@dimen/divider"/>
    <ListView android:id="@+id/buyer_guarantee_row_list" android:scrollbars="none" android:animationCache="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/gray_divider" android:dividerHeight="@dimen/thin_separator" android:footerDividersEnabled="false"/>
</LinearLayout>
