<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/camera_preview_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView android:id="@+id/camera_fragment_camera_view" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true" app:cameraAudio="0" app:cameraSessionType="1" app:cameraVideoQuality="1"/>
        <View android:id="@+id/camera_stopped_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/camera_fragment_gradients" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:background="@drawable/top_down_black_gradient" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="7"/>
        <View android:background="@drawable/bottom_up_black_gradient" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/camera_fragment_pre_capture_controls" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/camera_fragment_camera_use_instruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/camera_use_instruction"/>
        <RelativeLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/camera_fragment_gallery_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/spacer_view_1" android:layout_centerVertical="true" app:drawable="@drawable/gallery_icon"/>
            <View android:id="@+id/spacer_view_1" android:layout_width="@dimen/camera_fragment_capture_icons_spacing" android:layout_height="0dp" android:layout_toLeftOf="@+id/camera_fragment_capture_button"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/camera_fragment_capture_button" android:background="@drawable/camera_capture_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <com.contextlogic.wish.activity.camera.camerapreview.VideoRecordingProgressBar android:id="@+id/camera_fragment_video_progress_bar" android:layout_width="@dimen/camera_capture_button_size" android:layout_height="@dimen/camera_capture_button_size" android:layout_centerInParent="true" app:backgroundAlpha="0" app:progressBarThickness="@dimen/camera_fragment_video_progress_bar_width" app:progressbarColor="@color/main_primary"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/camera_fragment_recording_video_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:drawable="@drawable/takingvideo_24x17"/>
            <View android:id="@+id/spacer_view_2" android:layout_width="@dimen/camera_fragment_capture_icons_spacing" android:layout_height="0dp" android:layout_toRightOf="@+id/camera_fragment_capture_button"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/camera_fragment_camera_switch_icon" android:visibility="gone" android:layout_width="@dimen/camera_fragment_small_control_icon_size" android:layout_height="@dimen/camera_fragment_small_control_icon_size" android:layout_toRightOf="@+id/spacer_view_2" android:layout_centerVertical="true" app:drawable="@drawable/camera_switch_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/camera_fragment_post_capture_controls" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/camera_fragment_x_button" android:layout_width="@dimen/double_screen_padding" android:layout_height="@dimen/double_screen_padding" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" app:drawable="@drawable/close_x_24"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/camera_finish_button" android:background="@drawable/camera_capsule_button_selector" android:layout_width="@dimen/camera_finish_button_width" android:layout_height="@dimen/default_button_height" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/finish" android:textAllCaps="false"/>
    </FrameLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/camera_fragment_image_uploading_view" android:background="@color/translucent_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/camera_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:drawable="@drawable/camera_disabled_62x51"/>
        <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/image_uploading_ellipsis" android:layout_below="@+id/camera_image" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/camera_fragment_flash_view" android:background="@color/dark_translucent_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
