<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_how_want_to_pay_text" android:background="@color/light_divider" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:id="@+id/cart_pay_full_amount_option_layout" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton android:id="@+id/cart_pay_full_amount_radio_button" android:layout_width="@dimen/thirty_two_padding" android:layout_height="wrap_content" android:checked="true" style="@style/Widget.Wish.RadioButton"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="normal" android:textColor="@color/gray1" android:id="@+id/cart_pay_full_amount_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/cart_pay_half_option_layout" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRadioButton android:id="@+id/cart_pay_half_radio_button" android:layout_width="@dimen/thirty_two_padding" android:layout_height="wrap_content" android:checked="false" style="@style/Widget.Wish.RadioButton"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/cart_pay_half_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="normal" android:textColor="@color/gray1" android:id="@+id/cart_pay_half_option_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/main_primary" android:id="@+id/cart_pay_half_learn_more_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:text="@string/learn_more"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textStyle="normal" android:textColor="@color/gray3" android:id="@+id/cart_pay_half_option_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/cart_payment_structure_radio_button_line_spacing"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="normal" android:textColor="@color/gray1" android:id="@+id/installment_due_date_selector" android:background="@color/main_primary_5" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginRight="@dimen/fourty_padding" android:text="@string/mm_dd_yy" android:drawableRight="@drawable/edit_10" android:drawableEnd="@drawable/edit_10"/>
        </LinearLayout>
    </LinearLayout>
</merge>
