<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/oxxo"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/half_screen_padding" android:text="@string/name"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_oxxo_name" android:background="@drawable/edit_text_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="99" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/half_screen_padding" android:text="@string/email"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_oxxo_email" android:background="@drawable/edit_text_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLength="99" android:inputType="textEmailAddress"/>
</merge>
