<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/cart_fragment_payment_form_klarna_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.view.TouchConsumingView android:id="@+id/cart_fragment_payment_form_klarna_webview_loading_view" android:background="@color/translucent_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Wish.ProgressBar.Medium"/>
        </com.contextlogic.wish.ui.view.TouchConsumingView>
    </FrameLayout>
</merge>
