<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/cart_items_shipping_option_radio_button" android:layout_width="@dimen/shipping_option_radio_button_size" android:layout_height="@dimen/shipping_option_radio_button_size" android:layout_marginTop="@dimen/two_padding" app:drawable="@drawable/radio_button"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_shipping_option_text_size" android:textColor="@color/gray3" android:id="@+id/cart_items_shipping_option_text" android:paddingLeft="@dimen/eight_padding" android:paddingRight="@dimen/zero_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</merge>
