<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:gravity="start" android:id="@+id/cart_fragment_cart_items_footer_commerce_cash_return_policy" android:paddingTop="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:id="@+id/cart_fragment_cart_items_footer_commerce_cash_terms" android:paddingBottom="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:text="@string/terms_and_conditions"/>
    <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <com.contextlogic.wish.activity.cart.items.CartPaymentStructureView android:id="@+id/cart_payment_structure_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/cart_payment_structure_view_separator" android:background="@color/gray5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_footer_order_summary_heading" android:background="@color/light_divider" android:paddingTop="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_view_section_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:text="@string/order_summary" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textColor="@color/main_primary" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/cart_fragment_cart_items_footer_return_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:text="@string/return_policy" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/cart_fragment_cart_items_footer_summary_separator" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <com.contextlogic.wish.activity.cart.items.CartItemsPromoCodeView android:id="@+id/cart_fragment_cart_items_footer_promo_code_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <View android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="@dimen/divide_small"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_footer_summary_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <View android:id="@+id/cart_fragment_installment_rows_separator" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_first_installment_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_fragment_first_installment_row_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/cart_fragment_first_installment_row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_second_installment_row" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_fragment_second_installment_row_name" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_fragment_second_installment_row_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</merge>
