<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/address_book_location_tag_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <android.support.v7.widget.AppCompatRadioButton android:id="@+id/address_book_radio_button" android:visibility="gone" android:layout_width="@dimen/twenty_four_padding" android:layout_height="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/address_book_location_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:importantForAccessibility="no" app:drawable="@drawable/address_24"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/address_book_entry_full_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toEndOf="@+id/address_book_location_tag_holder" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_ten" android:textColor="@color/main_primary" android:id="@+id/address_book_primary_address_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:text="@string/primary" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@+id/address_book_entry_full_name" app:layout_constraintStart_toEndOf="@+id/address_book_entry_full_name" app:layout_constraintTop_toTopOf="@+id/address_book_entry_full_name"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/gray1" android:id="@+id/address_book_one_line_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/address_book_entry_full_name" app:layout_constraintTop_toBottomOf="@+id/address_book_entry_full_name"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/gray1" android:id="@+id/address_book_city_and_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/address_book_entry_full_name" app:layout_constraintTop_toBottomOf="@+id/address_book_one_line_address"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/gray1" android:id="@+id/address_book_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/address_book_entry_full_name" app:layout_constraintTop_toBottomOf="@+id/address_book_city_and_state"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/gray1" android:id="@+id/address_book_zipcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@+id/address_book_entry_full_name" app:layout_constraintTop_toBottomOf="@+id/address_book_country"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/main_primary" android:id="@+id/address_book_edit_address" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:drawableLeft="@drawable/edit_10" android:drawablePadding="@dimen/four_padding" android:drawableStart="@drawable/edit_10"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/main_primary" android:id="@+id/address_book_delete_address" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:text="@string/delete" android:drawableLeft="@drawable/delete_10" android:drawablePadding="@dimen/four_padding" android:drawableStart="@drawable/delete_10"/>
    </LinearLayout>
</merge>
