<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_cart_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_checkout_offer" android:background="@color/checkout_offer_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_cart_items_checkout_offer_timer_container" android:paddingLeft="@dimen/zero_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/checkout_timer_expired_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expired" android:textAllCaps="true"/>
            </FrameLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_checkout_offer_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ListView android:id="@+id/cart_fragment_cart_items_cart_listview" android:animationCache="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0dp"/>
            <LinearLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/main_primary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/return_policy_link_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:text="@string/thirty_day_free_return_and_refund"/>
                <FrameLayout android:id="@+id/cart_button_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/default_border_stroke"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/cart_fragment_cart_items_checkout_button" android:background="@drawable/orange_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_margin="@dimen/sixteen_padding"/>
                    <include android:id="@+id/cart_fragment_cart_items_google_button" android:layout_width="match_parent" android:layout_height="@dimen/google_pay_button_height" android:layout_margin="@dimen/sixteen_padding" layout="@layout/buy_with_googlepay_button"/>
                    <com.contextlogic.wish.ui.button.SliderButton android:gravity="center" android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_checkout_slider_button" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_margin="@dimen/sixteen_padding"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_no_items_view" android:background="@color/gray7" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/cart_fragment_cart_items_no_items_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="2">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/gray2" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty_cart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/your_cart_is_empty" android:singleLine="false"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cart_fragment_cart_items_no_items_view_browse_button" android:background="@drawable/primary_button_selector" android:layout_width="@dimen/empty_cart_button_width" android:layout_height="@dimen/default_button_height" android:layout_margin="@dimen/screen_padding" android:text="@string/continue_shopping"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/add_from_saved_for_later" android:paddingLeft="@dimen/empty_cart_sfl_horizontal_padding" android:paddingRight="@dimen/empty_cart_sfl_horizontal_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_from_saved_for_later"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/save_for_later_wrapper" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <View android:id="@+id/shadow_top" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_view_section_title" android:background="@color/light_divider" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saved_for_later"/>
            <View android:id="@+id/shadow_bottom" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
            <ListView android:id="@+id/save_for_later_only_listview" android:background="@color/white" android:animationCache="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
