<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/cart_fragment_payment_form_google_pay_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:layout_gravity="center" android:id="@+id/cart_fragment_payment_form_google_pay_default_promo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding"/>
    <include android:id="@+id/cart_fragment_payment_form_google_default_button" android:layout_width="match_parent" android:layout_height="@dimen/google_pay_button_height" android:layout_marginTop="@dimen/sixteen_padding" layout="@layout/buy_with_googlepay_button"/>
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/cart_fragment_payment_form_google_pay_container" android:background="@drawable/information_message_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:minHeight="@dimen/cart_fragment_payment_form_android_pay_info_min_height">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_padding" android:layout_weight="1">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/cart_fragment_payment_form_google_pay_email" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/cart_fragment_payment_form_google_pay_details" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change"/>
    </LinearLayout>
</merge>
