<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:gravity="center" android:id="@+id/cart_fragment_payment_form_credit_card_credit_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/credit_card"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:gravity="left" android:id="@+id/cart_fragment_payment_form_credit_card_free_mode_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/your_card_will_not_be_charged"/>
        <com.contextlogic.wish.activity.cart.billing.creditcardform.CreditCardFormCreditCardField android:gravity="center_vertical" android:id="@+id/fragment_billing_credit_card_form" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding"/>
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/fragment_billing_credit_card_name_on_card" android:background="@drawable/redesign_edit_text_normal" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="@string/cardholder_name" android:maxLength="@integer/text_limit_99" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding">
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_payment_form_credit_card_cvv_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:gravity="left" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/security_code_cvv"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_secondary" android:gravity="left" android:id="@+id/cart_fragment_payment_form_credit_card_security_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.activity.cart.billing.creditcardform.CreditCardFormCvvEditText android:id="@+id/cart_fragment_payment_form_credit_card_security_code" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_payment_form_credit_card_expiry_date_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:gravity="left" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expiry_date"/>
                <com.contextlogic.wish.activity.cart.billing.creditcardform.CreditCardFormExpiryDateEditText android:id="@+id/cart_fragment_payment_form_credit_card_expiry_date" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_payment_form_credit_card_zip_code_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding">
            <LinearLayout android:gravity="top|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_padding" android:layout_weight="0.6">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billing_zip_slash_postal_code"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/text_secondary" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_zip_or_postal_registered_for_this_card"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="right" android:id="@+id/cart_fragment_payment_form_credit_card_zip_code" android:background="@drawable/redesign_edit_text_normal" android:padding="@dimen/screen_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/zip_slash_postal_code" android:layout_weight="0.4" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_credit_card_cpf_text" android:background="@drawable/redesign_edit_text_normal" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="@string/cpf_asterisk" android:maxLength="@integer/text_limit_99" android:inputType="phone"/>
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_credit_card_email_text" android:background="@drawable/redesign_edit_text_normal" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="@string/email_asterisk" android:maxLength="@integer/text_limit_199" android:inputType="textEmailAddress"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_payment_form_credit_card_full_address_area" android:paddingTop="@dimen/double_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/billing_address"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:gravity="left" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_screen_padding" android:text="@string/asterisk_indicates_a_field_is_required"/>
            <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/cart_fragment_payment_form_credit_card_use_shipping_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding">
                <CheckBox android:layout_gravity="center" android:id="@+id/cart_fragment_payment_form_credit_card_use_shipping_checkbox" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/same_as_shipping_address" android:singleLine="false"/>
            </LinearLayout>
            <com.contextlogic.wish.activity.cart.shipping.ShippingAddressFormViewRedesign android:id="@+id/cart_fragment_payment_form_credit_card_full_address_form" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/compact_shipping_container" android:background="@drawable/redesign_edit_text_normal" android:padding="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/compact_shipping_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:id="@+id/compact_shipping_address_line_one" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:id="@+id/compact_shipping_city_state" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:id="@+id/compact_shipping_country" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:id="@+id/compact_shipping_zip" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_payment_form_credit_card_trusted_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginRight="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="@dimen/cart_fragment_payment_form_credit_card_trusted_lock_image_size" android:layout_height="@dimen/cart_fragment_payment_form_credit_card_trusted_lock_image_size" android:layout_marginRight="@dimen/screen_padding" app:drawable="@drawable/billing_trusted_lock"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_credit_card_security_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_payment_form_credit_card_security_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
