<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:orientation="vertical" android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="start" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/cart_fragment_payment_form_commerce_loan_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/eight_padding" android:text="@string/buy_now_commerce_loan"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/cart_fragment_payment_form_commerce_loan_new_badge" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/four_padding" android:paddingRight="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_loan_billing_new_badge_height" android:text="@string/new_exclamation_mark"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/cart_fragment_payment_form_commerce_loan_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/main_primary" android:id="@+id/cart_fragment_payment_form_commerce_loan_learn_more" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/learn_more"/>
            <RelativeLayout android:gravity="center" android:id="@+id/cart_fragment_payment_form_commerce_loan_status" android:background="@drawable/bordered_blue_rectangle" android:padding="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/commerce_loan_billing_status_banner_height" android:layout_marginBottom="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/main_primary" android:gravity="center" android:id="@+id/cart_fragment_payment_form_commerce_loan_status_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/four_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:gravity="center" android:id="@+id/cart_fragment_payment_form_commerce_loan_status_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cart_fragment_payment_form_commerce_loan_status_title"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start" android:orientation="vertical" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/cart_fragment_payment_form_commerce_loan_payment_due_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/eight_padding" android:text="@string/payment_due_on_colon"/>
            <com.contextlogic.wish.activity.cart.billing.commerceloanform.CommerceLoanOptionView android:id="@+id/cart_fragment_payment_form_commerce_loan_payment_due_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/cart_fragment_payment_form_commerce_loan_payment_method_prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding" android:text="@string/payment_method_colon"/>
            <com.contextlogic.wish.activity.cart.billing.commerceloanform.CommerceLoanOptionView android:id="@+id/cart_fragment_payment_form_commerce_loan_payment_method_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</merge>
