<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.activity.login.LoginFormEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:layout_gravity="center" android:id="@+id/promo_code_input" android:background="@drawable/login_fragment_redesign_edit_text_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/cart_fragment_promo_code_height" android:hint="@string/enter_promo_code" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/main_primary" android:layout_gravity="center" android:id="@+id/promo_code_apply_button" android:background="@drawable/bordered_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/cart_fragment_promo_code_height" android:layout_marginLeft="@dimen/half_screen_padding" android:text="@string/apply" android:layout_weight="0" android:textAllCaps="false"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:id="@+id/promo_code_message" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/loading_spinner_container" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:id="@+id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Wish.ProgressBar.Medium"/>
    </RelativeLayout>
</FrameLayout>
