<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/shadow_top" android:background="@color/gray5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_view_section_title" android:background="@color/light_divider" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/items_in_cart"/>
    <View android:id="@+id/shadow_bottom" android:background="@color/gray5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shadow" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <RelativeLayout android:id="@+id/cart_item_row_holder" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/cart_fragment_cart_items_item_row_spacer" android:background="@color/light_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginBottom="@dimen/sixteen_padding" android:layout_alignParentTop="true"/>
        <FrameLayout android:id="@+id/cart_fragment_cart_items_item_row_left_column" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_below="@+id/cart_fragment_cart_items_item_row_spacer" android:layout_alignParentLeft="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/cart_fragment_cart_items_item_row_image" android:layout_width="@dimen/cart_fragment_full_cart_items_row_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_image_size"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_item_row_countdown_container" android:background="@color/full_screen_cart_item_counter_background" android:layout_width="@dimen/cart_fragment_full_cart_items_row_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_counter_height"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_right_column" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/cart_fragment_cart_items_item_row_price_container" android:layout_toRightOf="@+id/cart_fragment_cart_items_item_row_left_column" android:layout_below="@+id/cart_fragment_cart_items_item_row_spacer">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@+id/cart_fragment_cart_items_item_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="false"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_item_row_size_color_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:layout_gravity="top" android:id="@+id/cart_fragment_cart_items_item_row_size_color_text" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:layout_gravity="top" android:id="@+id/cart_fragment_cart_items_item_row_shipping_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:singleLine="false"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:layout_gravity="top" android:id="@+id/cart_fragment_cart_items_item_row_shipping_date_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:singleLine="false"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/full_screen_cart_item_urgency_text" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/cart_fragment_cart_items_item_row_urgency_text" android:paddingTop="@dimen/four_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:singleLine="false"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_warning_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_no_longer_available_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/cool_gray1" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_no_longer_available_vertical_margin" android:text="@string/this_item_is_no_longer_available"/>
                <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_fragment_cart_items_remove_item_button" android:background="@drawable/cart_remove_button_selector" android:layout_width="wrap_content" android:layout_height="@dimen/small_button_height" android:layout_marginTop="@dimen/cart_no_longer_available_vertical_margin" android:text="@string/remove" android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_adjust_quantity_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_toRightOf="@+id/cart_fragment_cart_items_item_row_left_column" android:layout_below="@+id/cart_fragment_cart_items_item_row_right_column" android:layout_alignParentRight="true">
            <FrameLayout android:id="@+id/cart_fragment_cart_items_item_row_want_less_container" android:paddingRight="@dimen/screen_padding" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_width" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_height">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_want_less" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size"/>
            </FrameLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_quantity_text" android:layout_width="@dimen/cart_fragment_full_cart_quantity_width" android:layout_height="match_parent"/>
            <FrameLayout android:id="@+id/cart_fragment_cart_items_item_row_want_more_container" android:paddingLeft="@dimen/screen_padding" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_width" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_height">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_want_more" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size"/>
            </FrameLayout>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@drawable/remove_text_selector" android:id="@+id/cart_fragment_cart_items_item_remove_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:text="@string/remove" android:drawableLeft="@drawable/remove_icon_selector" android:drawablePadding="@dimen/eight_padding" android:layout_toRightOf="@+id/cart_fragment_cart_items_item_row_left_column" android:layout_below="@+id/cart_fragment_cart_items_item_row_right_column" android:drawableStart="@drawable/remove_icon_selector"/>
        <com.contextlogic.wish.dialog.quantitydropdown.QuantityDropdownView android:id="@+id/cart_fragment_cart_items_item_row_quantity_dropdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cart_fragment_cart_items_item_row_right_column" android:layout_alignParentRight="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/cart_fragment_cart_items_item_row_left_column" android:layout_below="@+id/cart_fragment_cart_items_adjust_quantity_container">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_item_row_promotion_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="@dimen/promotion_tag_size" android:layout_height="@dimen/promotion_tag_size" app:drawable="@drawable/offer_tag"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:id="@+id/cart_fragment_cart_items_item_row_promotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/two_padding"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_shipping_options_view" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_shipping_options_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_price_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_below="@+id/cart_fragment_cart_items_item_row_spacer" android:layout_alignParentRight="true">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:layout_gravity="right" android:id="@+id/cart_fragment_cart_items_item_row_your_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray3" android:layout_gravity="right" android:id="@+id/cart_fragment_cart_items_item_row_list_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
