<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/clipboard_coupon_popup_dialog_fragment_header_container" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/clipboard_coupon_popup_dialog_fragment_header_background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:drawable="@drawable/clipboard_popup_background"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/clipboard_coupon_popup_header_content_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/clipboard_coupon_popup_dialog_fragment_x" android:layout_width="@dimen/twenty_four_padding" android:layout_height="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding" app:drawable="@drawable/close_x_24"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/clipboard_coupon_popup_dialog_fragment_header_text_container" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/clipboard_coupon_popup_dialog_fragment_products" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/transparent_divider_vertical" android:showDividers="middle"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/clipboard_coupon_popup_dialog_fragment_body_container" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/clipboard_coupon_popup_dialog_fragment_body_text_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/clipboard_coupon_popup_dialog_fragment_body_action_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:textAllCaps="false"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/clipboard_coupon_popup_dialog_fragment_footer_text_container" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
