<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/cart_fragment_clickable_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.contextlogic.wish.ui.loading.LoadingPageView android:layout_gravity="center" android:id="@+id/cart_fragment_loading_view" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_cash_cart_fragment_top_margin"/>
</FrameLayout>
