<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/commerce_cash_history_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/commerce_cash_fragment_history_options" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/commerce_cash_empty_history_icon" android:layout_width="@dimen/commerce_cash_empty_history_icon_size" android:layout_height="@dimen/commerce_cash_empty_history_icon_size" android:layout_marginBottom="@dimen/sixteen_padding" android:scaleType="center"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/gray2" android:layout_gravity="center" android:id="@+id/commerce_cash_empty_history_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_cash_main_banner_height" android:text="@string/no_history_yet"/>
</LinearLayout>
