<?xml version="1.0" encoding="utf-8"?>
<com.contextlogic.wish.ui.scrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/commerce_cash_fragment_add_cash_scroller" android:background="@color/commerce_cash_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/commerce_cash_fragment_add_cash_container" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:id="@+id/commerce_cash_fragment_add_cash_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/commerce_cash_fragment_store_logo_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:drawable="@drawable/cvs_logo"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:drawable="@drawable/seven_eleven_logo"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:drawable="@drawable/family_dollar_logo"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:drawable="@drawable/ace_cash_express_logo"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:drawable="@drawable/caseys_general_store_logo"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/choose_an_amount"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/commerce_cash_fragment_one_time_offer_banner" android:background="@color/main_primary" android:padding="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/commerce_cash_one_time_offer_banner_height" android:layout_marginTop="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/stacked_coins"/>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_commerce_cash_bonus_title" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/commerce_cash_fragment_bonus_offer_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_commerce_cash_bonus_description" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/commerce_cash_fragment_bonus_offer_description" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/commerce_cash_fragment_paynearme_one_time_offer_banner" android:background="@drawable/background_sparkle" android:padding="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/commerce_cash_one_time_offer_banner_height" android:layout_marginTop="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_commerce_cash_bonus_title" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center" android:id="@+id/commerce_cash_fragment_paynearme_bonus_offer_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_commerce_cash_bonus_description" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/commerce_cash_fragment_paynearme_bonus_offer_description" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/commerce_cash_fragment_add_cash_options" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</com.contextlogic.wish.ui.scrollview.ObservableScrollView>
