<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/commerce_cash_add_cash_option_height"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:paddingLeft="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="@dimen/commerce_cash_add_cash_option_height">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/commerce_cash_fragment_add_cash_amount" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/commerce_cash_fragment_add_cash_bonus" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:layout_gravity="right" android:background="@drawable/listview_card_right_shadow" android:layout_width="@dimen/commerce_cash_option_shadow_width" android:layout_height="match_parent"/>
    <View android:layout_gravity="left" android:background="@color/cool_gray5" android:layout_width="@dimen/thin_separator" android:layout_height="match_parent" android:layout_marginBottom="@dimen/commerce_cash_option_shadow_width"/>
    <View android:layout_gravity="bottom" android:background="@drawable/listview_card_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/commerce_cash_option_shadow_width" android:layout_marginRight="@dimen/commerce_cash_option_shadow_width"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/commerce_cash_fragment_add_cash_button" android:background="@drawable/primary_button_selector" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_cash_option_button_height" android:layout_marginRight="@dimen/sixteen_padding" android:text="@string/add_cash" android:textAllCaps="false"/>
</FrameLayout>
