<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/login_fragment_re_login_container" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.activity.login.header.LoginHeaderView android:id="@+id/login_fragment_relogin_header_view" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_header_height"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/login_fragment_relogin_body_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/text_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/tap_to_sign_in"/>
                <com.contextlogic.wish.activity.login.signin.SavedUserRow android:id="@+id/login_fragment_saved_user" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/eight_padding"/>
                <com.contextlogic.wish.activity.login.signin.SavedUserRow android:id="@+id/login_fragment_login_as_other_user" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ScrollView android:id="@+id/login_fragment_content_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.activity.login.header.LoginHeaderView android:id="@+id/login_fragment_header_view" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_header_height" android:layout_alignParentTop="true"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/main_primary" android:id="@+id/create_account_Fragment_freegift_text_top" android:background="@drawable/free_gift_on_create_account_page_border" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_users_get_gift_top_margin" android:text="@string/new_users_get_a_free_gift" android:layout_centerHorizontal="true"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_create_account_fragment_redesign_sign_up" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@+id/create_account_fragment_signup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:text="@string/sign_up" android:layout_below="@+id/login_fragment_header_view" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/create_account_fragment_freegift_timer" android:background="@color/free_gift_timer_background" android:padding="@dimen/ten_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/twenty_padding" android:layout_marginRight="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/eight_padding" android:src="@drawable/giftbox_small"/>
                <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/create_account_fragment_freegift_timer_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/main_primary" android:id="@+id/create_account_fragment_freegift_timer_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/main_primary" android:layout_gravity="center_horizontal" android:id="@+id/create_account_Fragment_freegift_text_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:text="@string/new_users_get_a_free_gift" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/login_fragment_body_container" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.activity.login.LoginFormEditText android:textSize="@dimen/text_size_body_sp" android:textColorHint="@color/text_light_hint" android:gravity="start" android:id="@+id/create_account_fragment_first_name_text" android:background="@drawable/login_fragment_redesign_edit_text_background" android:nextFocusDown="@+id/create_account_fragment_last_name_text" android:layout_width="0dp" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginRight="@dimen/four_padding" android:hint="@string/first_name" android:layout_weight="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
                    <com.contextlogic.wish.activity.login.LoginFormEditText android:textSize="@dimen/text_size_body_sp" android:textColor="@color/text_primary" android:textColorHint="@color/text_light_hint" android:gravity="start" android:id="@+id/create_account_fragment_last_name_text" android:background="@drawable/login_fragment_redesign_edit_text_background" android:nextFocusDown="@+id/create_account_fragment_email_text" android:layout_width="0dp" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginLeft="@dimen/four_padding" android:hint="@string/last_name" android:layout_weight="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
                </LinearLayout>
                <com.contextlogic.wish.activity.login.signin.LoginFormDropdownEditText android:textSize="@dimen/text_size_body_sp" android:textColor="@color/text_primary" android:textColorHint="@color/text_light_hint" android:gravity="start" android:id="@+id/create_account_fragment_email_text" android:background="@drawable/login_fragment_redesign_edit_text_background" android:nextFocusDown="@+id/create_account_fragment_password_text" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginTop="@dimen/eight_padding" android:hint="@string/email_address" android:inputType="textEmailAddress"/>
                <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginTop="@dimen/eight_padding">
                    <com.contextlogic.wish.activity.login.LoginFormEditText android:textSize="@dimen/text_size_body_sp" android:textColor="@color/text_primary" android:textColorHint="@color/text_light_hint" android:gravity="start" android:id="@+id/create_account_fragment_password_text" android:background="@drawable/login_fragment_redesign_edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:inputType="textPassword"/>
                    <TextView android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/cool_gray3" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/create_account_fragment_password_toggle_button" android:tag="hide" android:paddingLeft="0dp" android:paddingRight="@dimen/eight_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show" android:textAllCaps="true"/>
                </FrameLayout>
                <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_sixteen" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/create_account_fragment_create_account_button" android:background="@drawable/primary_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginTop="@dimen/eight_padding" android:text="@string/create_an_account" android:textAllCaps="false"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/create_account_fragment_bottom_content_container" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:id="@+id/create_account_fragment_sign_up_quickly_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/gray4" android:id="@+id/create_account_fragment_redesign_divider_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding" android:text="@string/create_account_fragment_redesign_divider_text" android:layout_centerInParent="true"/>
                        <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_divider_height" android:layout_toLeftOf="@+id/create_account_fragment_redesign_divider_text" android:layout_centerVertical="true"/>
                        <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_divider_height" android:layout_toRightOf="@+id/create_account_fragment_redesign_divider_text" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <com.contextlogic.wish.activity.login.SignInSignUpSocialButtonsLayout android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/cool_gray3" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/create_account_fragment_social_buttons_layout" android:tag="hide" android:paddingLeft="0dp" android:paddingRight="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:text="@string/show" android:textAllCaps="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray4" android:layout_gravity="center_horizontal" android:id="@+id/create_account_fragment_sign_in_textview" android:paddingTop="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/create_account_fragment_sign_in_button" android:background="@drawable/login_fragment_create_account_selector" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginTop="@dimen/eight_padding" android:text="@string/create_account_fragment_redesign_sigin_button_text" android:textAllCaps="false"/>
                    <android.support.v4.widget.Space android:id="@+id/more_options_top_space_fill" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/main_primary" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/create_account_fragment_more_options" android:paddingTop="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/more_options"/>
                    <android.support.v4.widget.Space android:id="@+id/more_options_bottom_space_fill" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
                    <com.contextlogic.wish.activity.termspolicy.TermsPolicyTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/login_fragment_terms_policy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:lineSpacingMultiplier="1.2"/>
                    <com.contextlogic.wish.activity.termspolicy.TermsPolicyTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/login_fragment_terms_policy_full_ver" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:lineSpacingMultiplier="1.2" app:fullTextPlaceHolder="@string/terms_policy_placeholder_create_an_account"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/login_fragment_loading_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/login_fragment_primary_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:drawable="@drawable/background_splash"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/login_fragment_logo_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:layout_width="@dimen/login_fragment_logo_width" android:layout_height="@dimen/login_fragment_logo_height" app:drawable="@drawable/login_logo_white"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/login_fragment_white_cover" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/login_fragment_redesign_header_height"/>
    </FrameLayout>
</FrameLayout>
