<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/white_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/cvv_confirmation_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_padding" android:text="@string/confirm_cvv_dialog_title" android:singleLine="false"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/cvv_confirmation_dialog_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/cvv_confirmation_dialog_message_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_screen_padding"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding">
        <com.contextlogic.wish.dialog.cvv.CVVConfirmationEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cvv_confirmation_dialog_cvv_text_1" android:padding="@dimen/screen_padding" android:visibility="gone" android:layout_width="@dimen/cvv_confirmation_dialog_edit_text_width" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
        <com.contextlogic.wish.dialog.cvv.CVVConfirmationEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cvv_confirmation_dialog_cvv_text_2" android:padding="@dimen/screen_padding" android:visibility="gone" android:layout_width="@dimen/cvv_confirmation_dialog_edit_text_width" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
        <com.contextlogic.wish.dialog.cvv.CVVConfirmationEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cvv_confirmation_dialog_cvv_text_3" android:padding="@dimen/screen_padding" android:visibility="gone" android:layout_width="@dimen/cvv_confirmation_dialog_edit_text_width" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
        <com.contextlogic.wish.dialog.cvv.CVVConfirmationEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/cvv_confirmation_dialog_cvv_text_4" android:padding="@dimen/screen_padding" android:visibility="gone" android:layout_width="@dimen/cvv_confirmation_dialog_edit_text_width" android:layout_height="wrap_content" android:maxLength="2" android:inputType="number"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/cvv_confirmation_dialog_confirm_button" android:background="@drawable/orange_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginLeft="@dimen/half_screen_padding" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginRight="@dimen/half_screen_padding" android:layout_marginBottom="@dimen/half_screen_padding" android:text="@string/confirm"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:gravity="center" android:id="@+id/cvv_confirmation_dialog_cancel_button" android:layout_width="match_parent" android:layout_height="@dimen/medium_button_height" android:layout_margin="@dimen/half_screen_padding" android:text="@string/cancel"/>
</LinearLayout>
