<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/daily_raffle_card_container" android:background="@drawable/raffle_grey_five_border_rounded" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
    <LinearLayout android:gravity="center" android:id="@+id/daily_raffle_top_card_banner" android:background="@color/yellow_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_card_top_banner_star" android:paddingRight="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/winner_whitestar"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/daily_raffle_card_top_banner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/eight_padding"/>
        <com.contextlogic.wish.ui.timer.CountdownTimerView android:id="@+id/daily_raffle_card_top_banner_timer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/daily_raffle_product_tile_image_container" android:layout_width="@dimen/daily_giveaway_product_tile_image_size" android:layout_height="@dimen/daily_giveaway_product_tile_image_size" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_below="@+id/daily_raffle_top_card_banner">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/daily_raffle_product_tile_image" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/daily_giveaway_product_tile_image_border" android:scaleType="centerInside"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/daily_raffle_card_image_banner_text" android:background="@color/daily_raffle_won_card_color" android:padding="@dimen/four_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/free"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_raffle_card_title_text_size" android:textColor="@color/cool_gray1" android:ellipsize="end" android:id="@+id/daily_raffle_product_title_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:maxLines="1" android:layout_toRightOf="@+id/daily_raffle_product_tile_image_container" android:layout_alignTop="@+id/daily_raffle_product_tile_image_container"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/daily_raffle_entry_number_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/daily_raffle_participant_number_top_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_toRightOf="@+id/daily_raffle_product_tile_image_container" android:layout_below="@+id/daily_raffle_product_title_price">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/two_padding" app:drawable="@drawable/applicants"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_raffle_card_title_text_size" android:textColor="@color/cool_gray2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_entry_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/daily_raffle_enter_raffle_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/twelve_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/twelve_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:text="@string/enter_raffle" android:layout_alignBottom="@+id/daily_raffle_product_tile_image_container" android:layout_alignParentRight="true"/>
    <View android:id="@+id/daily_raffle_card_divider" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/daily_raffle_thin_border_thickness" android:layout_marginLeft="@dimen/thin_separator" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/thin_separator" android:layout_below="@+id/daily_raffle_product_tile_image_container"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:gravity="end" android:id="@+id/daily_raffle_card_view_all_button" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_below="@+id/daily_raffle_card_divider" android:layout_alignParentRight="true"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/daily_raffle_selected_badge" android:background="@drawable/raffle_blue_selected_background" android:padding="@dimen/eight_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selected" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/raffle_list_footer_border_rounded" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/daily_raffle_thin_border_thickness" android:layout_marginRight="@dimen/daily_raffle_thin_border_thickness" android:layout_marginBottom="@dimen/daily_raffle_thin_border_thickness" android:layout_below="@+id/daily_raffle_card_divider">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_card_lower_left_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/four_padding" app:drawable="@drawable/winner_graystar"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray4" android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_card_lower_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/twelve_padding"/>
        <View android:background="@color/gray5" android:layout_width="@dimen/daily_raffle_thin_border_thickness" android:layout_height="match_parent" android:layout_marginRight="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.listview.HorizontalListView android:layout_gravity="center" android:id="@+id/daily_raffle_users_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/daily_raffle_winners_horizontal_list_image_background_size" android:layout_marginRight="@dimen/eight_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_raffle_additional_winner_text_size" android:textColor="@color/daily_raffle_winner_count_card_gray" android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_extra_winner_count_text" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_quantity_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginBottom="@dimen/twelve_padding"/>
    </LinearLayout>
</RelativeLayout>
