<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/daily_login_bonus_stamp_earned_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/daily_login_bonus_title_above_stamp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding" android:text="@string/daily_login_bonus"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/daily_login_bonus_subtitle_above" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/daily_login_bonus_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/daily_login_bonus_stamp_earned_text_above" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/daily_login_bonus_stamp_earned_image" android:layout_width="@dimen/daily_login_bonus_stamp_dialog_image_size" android:layout_height="@dimen/daily_login_bonus_stamp_dialog_image_size" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/daily_login_bonus_stamp_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/daily_login_bonus_title_below_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/four_padding" android:text="@string/daily_login_bonus"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/daily_login_bonus_stamp_earned_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/daily_login_bonus_menu_prompt_text" android:padding="@dimen/eight_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/eight_padding"/>
</LinearLayout>
