<?xml version="1.0" encoding="utf-8"?>
<com.contextlogic.wish.ui.listview.ListeningListView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/product_feed_gridview" android:background="@color/gray6" android:paddingBottom="@dimen/thirty_two_padding" android:scrollbars="none" android:clipToPadding="false" android:animationCache="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/tab_bar_height" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/gray6" android:dividerHeight="@dimen/sixteen_padding"/>
