<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/listview_card_border" android:paddingLeft="@dimen/default_border_stroke" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/default_border_stroke" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
    <FrameLayout android:id="@+id/daily_giveaway_tile_product_image_container" android:background="@color/cool_gray5" android:padding="@dimen/daily_giveaway_product_tile_image_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/daily_giveaway_tile_product_image" android:background="@color/white" android:layout_width="@dimen/daily_giveaway_product_tile_image_size" android:layout_height="@dimen/daily_giveaway_product_tile_image_size" android:scaleType="centerInside"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_product_tile_name" android:textStyle="bold" android:textColor="@color/cool_gray1" android:ellipsize="end" android:id="@+id/daily_giveaway_tile_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/eight_padding" android:maxLines="1" android:layout_toRightOf="@+id/daily_giveaway_tile_product_image_container" android:layout_alignTop="@+id/daily_giveaway_tile_product_image_container"/>
    <LinearLayout android:id="@+id/daily_giveaway_product_tile_price_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/daily_giveaway_tile_product_name" android:layout_alignLeft="@+id/daily_giveaway_tile_product_name">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_product_tile_price" android:textColor="@color/cool_gray2" android:ellipsize="end" android:id="@+id/daily_giveaway_tile_product_original_price" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_product_tile_price" android:textColor="@color/cool_gray1" android:ellipsize="end" android:id="@+id/daily_giveaway_tile_product_free_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free" android:maxLines="1"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/daily_giveaway_product_tile_claim_button_text_size" android:textStyle="bold" android:gravity="center" android:id="@+id/daily_giveaway_tile_product_claim_button" android:padding="@dimen/zero_padding" android:layout_width="@dimen/daily_giveaway_product_tile_claim_button_width" android:layout_height="@dimen/daily_giveaway_product_tile_claim_button_height" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_below="@+id/daily_giveaway_product_tile_price_container" android:layout_alignParentRight="true" android:textAllCaps="false"/>
    <View android:id="@+id/daily_giveaway_tile_divider" android:background="@color/cool_gray5" android:paddingLeft="@dimen/thin_separator" android:paddingRight="@dimen/thin_separator" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/eight_padding" android:layout_below="@+id/daily_giveaway_tile_product_claim_button"/>
    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar android:id="@+id/daily_giveaway_tile_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/daily_giveaway_product_tile_progress_bar_height" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_below="@+id/daily_giveaway_tile_divider" app:rcBackgroundColor="@color/cool_gray5"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_product_tile_progress_bar_text_size" android:textColor="@color/cool_gray1" android:ellipsize="end" android:id="@+id/daily_giveaway_tile_progress_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:maxLines="1" android:layout_below="@+id/daily_giveaway_tile_progress_bar" android:layout_alignRight="@+id/daily_giveaway_tile_progress_bar"/>
</RelativeLayout>
