<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/base_product_feed_daily_giveaway_header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top" android:id="@+id/daily_giveaway_header_background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignTop="@+id/daily_giveaway_main_content" android:layout_alignBottom="@+id/daily_giveaway_main_content" app:drawable="@drawable/giveaway_header"/>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/daily_giveaway_main_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_title_text_size" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/daily_giveaway_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_two_padding" android:layout_marginBottom="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_subtitle_text_size" android:textColor="@color/text_primary" android:id="@+id/daily_giveaway_header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2"/>
            <com.contextlogic.wish.activity.feed.dailygiveaway.DailyGiveawayTabStrip android:id="@+id/daily_giveaway_tab_strip" android:layout_width="match_parent" android:layout_height="@dimen/daily_giveaway_tab_height" android:layout_marginTop="@dimen/daily_giveaway_tab_top_margin"/>
        </LinearLayout>
    </RelativeLayout>
    <com.contextlogic.wish.activity.feed.dailygiveaway.DailyGiveawayStatusBox android:id="@+id/daily_giveaway_status_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding"/>
</LinearLayout>
