<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/daily_login_bonus_stamp_background" android:background="@drawable/dotted_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/four_padding">
        <FrameLayout android:layout_gravity="center" android:id="@+id/daily_login_bonus_popup_stamp_image_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_login_bonus_dialog_filler_text_size" android:textStyle="bold" android:textColor="@color/cool_gray4" android:gravity="center" android:layout_gravity="center" android:id="@+id/daily_login_bonus_popup_stamp_filler_text" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/daily_login_bonus_popup_empty_trophy" android:visibility="gone" android:layout_width="@dimen/daily_login_bonus_empty_trophy_width" android:layout_height="@dimen/daily_login_bonus_empty_trophy_height" android:scaleType="fitCenter" app:drawable="@drawable/daily_login_empty_trophy"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/daily_login_bonus_popup_inner_stamp_image" android:paddingLeft="@dimen/four_padding" android:visibility="gone" android:layout_width="@dimen/daily_login_bonus_dialog_stamp_size" android:layout_height="@dimen/daily_login_bonus_dialog_stamp_size" android:scaleType="fitCenter"/>
        </FrameLayout>
        <View android:id="@+id/daily_login_bonus_last_stamp_dotted_line" android:background="@drawable/dotted_line" android:visibility="gone" android:layout_width="@dimen/daily_login_bonus_dotted_line_width" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/daily_login_bonus_stamp_discount_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/eight_padding" android:layout_weight="1">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:id="@+id/daily_login_bonus_discount_text_empty_trophy" android:layout_width="@dimen/daily_login_bonus_empty_trophy_width" android:layout_height="@dimen/daily_login_bonus_empty_trophy_height" android:layout_marginRight="@dimen/daily_login_bonus_final_stamp_trophy_padding" app:drawable="@drawable/daily_login_empty_trophy"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_login_bonus_dialog_filler_text_size" android:textStyle="bold" android:textColor="@color/cool_gray4" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/daily_login_bonus_last_stamp_discount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/daily_login_bonus_popup_stamp_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
</FrameLayout>
