<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/deal_dash_product_feed" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@+id/deal_dash_spinner_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/deal_dash_spinner_top_margin">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_top_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blitz_buy_title"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/deal_dash_title_text_size" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/blitz_buy"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_screen_padding" android:layout_marginRight="@dimen/double_screen_padding" android:text="@string/blitz_buy_subtitle"/>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/double_screen_padding" android:layout_weight="1">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_spinner" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <RelativeLayout android:id="@+id/deal_dash_spin_button_container" android:paddingBottom="@dimen/screen_padding" android:layout_width="@dimen/deal_dash_spinner_size" android:layout_height="@dimen/deal_dash_spinner_size" android:layout_centerInParent="true">
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_spin_button" android:layout_width="@dimen/deal_dash_spinner_size" android:layout_height="@dimen/deal_dash_spinner_size" app:drawable="@drawable/dealdash_spin_selector"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/deal_dash_spinner_text_size" android:textStyle="normal|bold|italic" android:textColor="@color/dark_gray_2" android:gravity="center" android:id="@+id/deal_dash_spin_text_view" android:layout_width="@dimen/deal_dash_spinner_button_width" android:layout_height="@dimen/deal_dash_spinner_button_height" android:text="@string/blitz_buy_spin" android:layout_centerInParent="true" android:resizeable="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/deal_dash_ribbon_width" android:layout_height="@dimen/deal_dash_ribbon_height" android:layout_marginLeft="@dimen/double_screen_padding" android:layout_marginRight="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/double_screen_padding">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_ribbon" android:layout_width="@dimen/deal_dash_ribbon_width" android:layout_height="@dimen/deal_dash_ribbon_height" android:layout_centerInParent="true" app:drawable="@drawable/dealdash_ribbon"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_ribbon_text" android:paddingBottom="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/deal_dash_ribbon_padding" android:layout_marginRight="@dimen/deal_dash_ribbon_padding" android:text="@string/blitz_buy_ribbon_before_spin" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_help" android:layout_width="@dimen/deal_dash_help_button_size" android:layout_height="@dimen/deal_dash_help_button_size" android:layout_marginRight="@dimen/screen_padding" android:layout_alignTop="@+id/deal_dash_spinner_view_container" android:layout_alignParentRight="true" app:drawable="@drawable/dealdash_help_selector"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/deal_dash_unlocked_view_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/triple_screen_padding" android:layout_marginTop="@dimen/deal_dash_unlocked_top_margin" android:layout_marginRight="@dimen/triple_screen_padding" android:layout_marginBottom="@dimen/triple_screen_padding" android:layout_centerInParent="true">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_unlocked_view_container_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/deal_dash_unlocked_top_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginRight="@dimen/screen_padding"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/deal_dash_unlocked_image_view" android:layout_width="@dimen/deal_dash_unlocked_image_width" android:layout_height="0dp" android:layout_weight="1" app:drawable="@drawable/dealdash_key"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/triple_screen_padding" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/deal_dash_unlocked_bottom_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/double_screen_padding" android:layout_marginRight="@dimen/double_screen_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/deal_dash_unlocked_play_button" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingTop="@dimen/screen_padding" android:paddingRight="@dimen/double_screen_padding" android:paddingBottom="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/double_screen_padding" android:text="@string/blitz_buy_play_now"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/deal_dash_tutorial_view_container" android:background="@color/dark_translucent_window_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/deal_dash_tutorial_countdown_container" android:background="@color/deal_dash_background" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/half_screen_padding" android:paddingRight="@dimen/screen_padding" android:paddingBottom="@dimen/half_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/filter_feed_fragment_tab_strip_height" android:layout_alignParentTop="true">
            <com.contextlogic.wish.ui.timer.CountdownTimerView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/deal_dash_tutorial_countdown_timer_top" android:layout_width="wrap_content" android:layout_height="@dimen/deal_dash_timer_height" android:layout_margin="@dimen/deal_dash_timer_top_margin"/>
            <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/white" android:id="@+id/deal_dash_2_tutorial_countdown_timer_top" android:background="@drawable/deal_dash_countdown_timer_bg" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/deal_dash_tutorial_countdown_caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_weight="1" android:resizeable="true"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_tutorial_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/deal_dash_tutorial_arrow_height" android:layout_marginLeft="@dimen/deal_dash_tutorial_arrow_left_margin" android:layout_marginTop="@dimen/screen_padding" android:layout_below="@+id/deal_dash_tutorial_countdown_container" android:layout_alignParentLeft="true" app:drawable="@drawable/dealdash_uparrow"/>
        <RelativeLayout android:id="@+id/deal_dash_tutorial_spin_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/deal_dash_tutorial_countdown_container" android:layout_centerHorizontal="true">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/deal_dash_tutorial_spin" android:layout_width="wrap_content" android:layout_height="@dimen/deal_dash_tutorial_arrow_height" android:layout_centerInParent="true" app:drawable="@drawable/dealdash_spinner_key"/>
            <RelativeLayout android:id="@+id/deal_dash_tutorial_spin_button_container" android:layout_width="@dimen/deal_dash_tutorial_spinner_size" android:layout_height="@dimen/deal_dash_tutorial_spinner_size" android:layout_centerInParent="true">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="@dimen/deal_dash_tutorial_spinner_size" android:layout_height="@dimen/deal_dash_tutorial_spinner_size" android:layout_centerInParent="true" app:drawable="@drawable/dealdash_spin_button"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textStyle="normal|bold|italic" android:textColor="@color/dark_gray_2" android:gravity="center" android:id="@+id/deal_dash_tutorial_spin_text_view" android:layout_width="@dimen/deal_dash_tutorial_spinner_size" android:layout_height="@dimen/double_screen_padding" android:text="@string/blitz_buy_spin" android:layout_centerInParent="true" android:resizeable="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_tutorial_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/deal_dash_tutorial_side_margin" android:layout_marginTop="@dimen/screen_padding" android:layout_marginRight="@dimen/deal_dash_tutorial_side_margin" android:text="@string/blitz_buy_tutorial_1" android:layout_below="@+id/deal_dash_tutorial_arrow" android:layout_centerHorizontal="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/deal_dash_tutorial_ok" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/triple_screen_padding" android:paddingTop="@dimen/screen_padding" android:paddingRight="@dimen/triple_screen_padding" android:paddingBottom="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_screen_padding" android:text="@string/ok" android:layout_below="@+id/deal_dash_tutorial_text" android:layout_centerHorizontal="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/deal_dash_tutorial_skip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:text="@string/blitz_buy_tutorial_skip" android:layout_below="@+id/deal_dash_tutorial_ok" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.contextlogic.wish.ui.grid.StaggeredGridView android:id="@+id/product_feed_gridview" android:animationCache="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0dp" android:layout_centerInParent="true"/>
</RelativeLayout>
