<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.view.FocusConsumingView android:layout_width="0dp" android:layout_height="0dp"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Server"/>
        <com.contextlogic.wish.ui.text.ThemedDropdownEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left" android:id="@+id/developer_settings_fragment_server_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="eg. www.wish.com"/>
        <com.contextlogic.wish.ui.text.ThemedDropdownEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left" android:id="@+id/developer_settings_fragment_server_username_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="username"/>
        <com.contextlogic.wish.ui.text.ThemedDropdownEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="left" android:id="@+id/developer_settings_fragment_server_password_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:hint="password"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding">
            <CheckBox android:textColor="@color/text_primary" android:layout_gravity="left" android:id="@+id/developer_settings_fragment_developer_facebook_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_padding" android:text="Use developer Facebook credentials"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_change_server_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding" android:text="Save Server Settings" android:textAllCaps="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/developer_settings_fragment_admin_code_area" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Login Code"/>
            <com.contextlogic.wish.ui.text.ThemedDropdownEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="start" android:id="@+id/developer_settings_fragment_admin_code_text" android:background="@drawable/edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:inputType="number"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_admin_code_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding" android:text="Login with Code" android:textAllCaps="true"/>
        </LinearLayout>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Country"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/developer_settings_fragment_login_message" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Spinner android:id="@+id/developer_settings_fragment_country_spinner" android:background="@drawable/spinner" android:paddingRight="@dimen/spinner_arrow_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding"/>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_experiments_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:text="Experiments" android:textAllCaps="true"/>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_clear_image_cache_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:text="Clear Image Cache" android:textAllCaps="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_clear_webview_cache_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding" android:text="Clear WebView Cache" android:textAllCaps="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/developer_settings_fragment_clear_device_seen_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding" android:text="Clear Device Seen History" android:textAllCaps="true"/>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Credit Card Processor"/>
        <Spinner android:id="@+id/developer_settings_fragment_credit_card_processor_spinner" android:background="@drawable/spinner" android:paddingRight="@dimen/spinner_arrow_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding"/>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/developer_settings_fragment_device_id_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="left" android:id="@+id/developer_settings_fragment_advertising_id_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:background="@color/gray_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/divider_padding" android:layout_marginBottom="@dimen/divider_padding"/>
        <CheckBox android:textColor="@color/text_primary" android:layout_gravity="left" android:id="@+id/developer_settings_fragment_force_allow_rotation_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_padding" android:text="Force allow rotation"/>
    </LinearLayout>
</ScrollView>
