<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="end" android:id="@+id/daily_raffle_x_close" android:padding="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/black_close"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:background="@drawable/ticketshadow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:background="@drawable/raffle_claim_ticket_border_rounded" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_gravity="center" android:background="@color/main_primary" android:layout_width="@dimen/daily_raffle_dialog_ticket_image_size" android:layout_height="@dimen/daily_raffle_dialog_ticket_image_size" android:layout_margin="@dimen/sixteen_padding">
                    <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/daily_raffle_dialog_ticket_product_img" android:padding="@dimen/thin_separator" android:layout_width="@dimen/daily_raffle_dialog_ticket_image_size" android:layout_height="@dimen/daily_raffle_dialog_ticket_image_size" app:drawable="@drawable/shipping_offer_cell_bg"/>
                </FrameLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/raffle_ticket" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/one_entry"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/daily_raffle_ticket_number_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/gray0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/daily_raffle_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/daily_raffle_dialog_msg" android:paddingTop="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/daily_raffle_continue_shopping_button" android:background="@drawable/main_button_selector" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/twenty_four_padding" android:text="@string/continue_shopping"/>
</LinearLayout>
