<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/forgot_password_fragment_scroller" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.activity.login.header.LoginHeaderView android:id="@+id/login_fragment_header_view" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_header_height"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_forgot_password_fragment_redesign_forgot_password" android:textColor="@color/text_primary" android:id="@+id/forgot_password_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/four_padding" android:text="@string/forgot_your_password_question"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="left" android:id="@+id/forgot_password_description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/sixteen_padding" android:text="@string/type_your_email_address"/>
        <com.contextlogic.wish.activity.login.signin.LoginFormDropdownEditText android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:textColorHint="@color/text_light_hint" android:gravity="left" android:id="@+id/forgot_password_fragment_email_text" android:background="@drawable/login_fragment_redesign_edit_text_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/sixteen_padding" android:hint="@string/email" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/forgot_password_fragment_reset_password_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/login_fragment_redesign_button_height" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/reset_password" android:textAllCaps="false"/>
    </LinearLayout>
</ScrollView>
