<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.view.FocusConsumingView android:layout_width="0dp" android:layout_height="0dp"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_form_title" android:textColor="@color/gray1" android:id="@+id/form_text_input_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
    <com.contextlogic.wish.ui.text.ErrorableThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/redesign_edit_text_text_color" android:textColorHint="@color/gray4" android:gravity="left" android:id="@+id/form_text_input_edit_text" android:background="@drawable/redesign_edit_text_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text" android:imeOptions="actionDone"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_form_title" android:textStyle="bold" android:textColor="@color/new_red" android:gravity="end" android:id="@+id/form_text_input_error_message" android:paddingTop="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
