<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.grid.StaggeredGridView android:id="@+id/product_feed_gridview" android:animationCache="false" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="0dp"/>
    <FrameLayout android:id="@+id/free_gifts_product_feed_splash_view" android:background="@color/free_gift_tab_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/deal_dash_spin_button" android:layout_width="@dimen/free_gift_tab_box_size" android:layout_height="@dimen/free_gift_tab_box_size" app:drawable="@drawable/free_gift_box"/>
            <View android:background="@color/cool_gray1" android:layout_width="@dimen/free_gift_tab_seperator_width" android:layout_height="@dimen/thin_separator" android:layout_marginTop="@dimen/twenty_four_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/free_gift_tab_splash_title_size" android:textStyle="bold" android:textColor="@color/cool_gray1" android:gravity="center" android:id="@+id/free_gifts_product_feed_splash_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:textAllCaps="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:gravity="center" android:id="@+id/free_gifts_product_feed_splash_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.timer.FreeGiftsCountdownTimerView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/free_gifts_tab_product_feed_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/free_gifts_tab_product_feed_claim_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/free_gift_tab_splash_claim_button_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/free_gift_tab_splash_claim_button_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/main_primary" android:gravity="center" android:id="@+id/free_gifts_tab_product_feed_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/remind_me_later"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
