<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/gift_pack_feed_header_card" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/gift_pack_feed_header_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/gift_pack_feed_header_card_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding"/>
    <com.contextlogic.wish.activity.dailybonus.StampRowView android:gravity="center" android:layout_gravity="center" android:id="@+id/gift_pack_feed_stamp_row_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding"/>
</merge>
