<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/gift_confirmed_dialog_fragment_container" android:background="@drawable/gift_confirmed_dialog_fragment_background" android:padding="@dimen/screen_padding" android:layout_width="@dimen/gift_confirmed_dialog_max_width" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/gift_confirmed_dialog_fragment_image" android:layout_width="@dimen/gift_confirmed_dialog_image_size" android:layout_height="@dimen/gift_confirmed_dialog_image_size" android:layout_marginLeft="@dimen/gift_confirmed_dialog_image_margin_left" android:layout_marginTop="@dimen/gift_confirmed_dialog_image_margin_top" android:layout_marginRight="@dimen/gift_confirmed_dialog_image_margin_right" android:layout_marginBottom="@dimen/gift_confirmed_dialog_image_margin_bottom"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/gift_confirmed_dialog_title_text_size" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/gift_confirmed_dialog_fragment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gift_confirmed_dialog_title_margin" android:text="@string/size" android:singleLine="false"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/gift_confirmed_dialog_description_text_size" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/gift_confirmed_dialog_fragment_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gift_confirmed_dialog_description_margin" android:text="@string/size" android:singleLine="false"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/gift_confirmed_dialog_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/gift_confirmed_dialog_fragment_button" android:background="@drawable/main_button_selector" android:padding="@dimen/gift_confirmed_dialog_button_padding" android:layout_width="match_parent" android:layout_height="@dimen/gift_confirmed_dialog_button_height" android:layout_marginLeft="@dimen/gift_confirmed_dialog_button_margin_left" android:layout_marginTop="@dimen/gift_confirmed_dialog_button_margin_top" android:layout_marginRight="@dimen/gift_confirmed_dialog_button_margin_right" android:layout_marginBottom="@dimen/gift_confirmed_dialog_button_margin_bottom" android:text="@string/continue_text"/>
</LinearLayout>
