<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/home_page_view_all_text" android:background="@drawable/home_page_view_all_drawable" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/view_all"/>
</merge>
