<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/photo_video_viewer_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <com.contextlogic.wish.ui.viewpager.PagerSlidingTabStrip android:id="@+id/photo_video_viewer_fragment_tab_strip" android:background="@color/photo_video_viewer_nav_bar" android:layout_width="match_parent" android:layout_height="@dimen/filter_feed_fragment_tab_strip_height" android:layout_below="@+id/photo_video_viewer_fragment_toolbar"/>
    <View android:layout_gravity="top" android:id="@+id/photo_video_viewer_fragment_shadow" android:background="@drawable/dark_shadow" android:layout_width="match_parent" android:layout_height="@dimen/half_screen_padding" android:layout_below="@+id/photo_video_viewer_fragment_tab_strip"/>
    <com.contextlogic.wish.ui.viewpager.SafeViewPager android:gravity="center" android:id="@+id/photo_video_viewer_fragment_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/photo_video_viewer_fragment_tab_strip"/>
    <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/photo_video_viewer_loading_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding" android:layout_alignBottom="@+id/photo_video_viewer_fragment_view_pager" android:layout_centerHorizontal="true" style="@style/Widget.Wish.ProgressBar.Medium"/>
</RelativeLayout>
