<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:layout_gravity="center" android:id="@+id/image_slideshow_loading_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Wish.ProgressBar.Medium"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/image_slideshow_error_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center" android:padding="@dimen/double_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/error_loading_video"/>
    </FrameLayout>
</merge>
