<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top" android:id="@+id/invite_coupon_banner_view_image" android:layout_width="@dimen/invite_coupon_banner_view_image_size" android:layout_height="@dimen/invite_coupon_banner_view_image_size"/>
    <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_coupon_banner_view_layout_margin_left" android:layout_marginBottom="@dimen/invite_coupon_banner_view_layout_margin_bottom" android:layout_weight="1">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/invite_coupon_banner_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray1" android:id="@+id/invite_coupon_banner_view_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/invite_coupon_banner_view_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/invite_coupon_banner_view_button_height" android:layout_marginTop="@dimen/screen_padding"/>
    </LinearLayout>
</LinearLayout>
