<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/invite_coupon_dialog_fragment_x" android:layout_width="@dimen/invite_coupon_dialog_x_size" android:layout_height="@dimen/invite_coupon_dialog_x_size" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" app:drawable="@drawable/gray_x"/>
    <com.contextlogic.wish.activity.invitecoupon.InviteCouponView android:id="@+id/invite_coupon_dialog_fragment_view" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/invite_coupon_dialog_fragment_view_top_margin"/>
</LinearLayout>
