<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/loading_footer_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_footer_tap_to_load_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/continue_shopping" android:textAllCaps="false"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_footer_tap_to_load_text" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="80dp" android:text="@string/tap_to_load_more" android:singleLine="false"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_secondary" android:gravity="center" android:layout_gravity="center" android:id="@+id/loading_footer_no_more_items_text" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/loading_footer_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_padding" style="@style/Widget.Wish.ProgressBar.Small"/>
        <com.contextlogic.wish.ui.loading.ThreeDotProgressBar android:layout_gravity="center" android:id="@+id/loading_footer_three_dot_loading_spinner" android:paddingTop="@dimen/triple_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_padding" app:small="true"/>
        <FrameLayout android:id="@+id/loading_footer_place_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="150dp"/>
    </FrameLayout>
</merge>
