<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/twenty_four_padding"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/coupon_dialog_ticket_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/coupon_dialog_ticket_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/coupon_dialog_discount_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/coupon_dialog_discount_text" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/coupon_dialog_discount_deadline_text" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/coupon_dialog_discount_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/two_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:id="@+id/coupon_dialog_desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/two_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:id="@+id/coupon_dialog_desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/dotted_light_fill" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/coupon_dialog_coupon_height" android:layout_marginLeft="@dimen/thirty_two_padding" android:layout_marginRight="@dimen/thirty_two_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:gravity="start" android:id="@+id/coupon_dialog_coupon_code" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="true"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:id="@+id/coupon_dialog_copy_code_button" android:paddingLeft="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_coupon_code_short"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray2" android:id="@+id/coupon_dialog_max_discount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:text="@string/copy_coupon_max_discount"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/coupon_dialog_action_button" android:background="@drawable/primary_button_selector" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/start_shopping"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
