<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/menu_fragment_row_height">
    <View android:layout_gravity="bottom" android:id="@+id/fragment_menu_separator" android:background="@color/light_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/menu_fragment_separator_height"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/menu_fragment_row_content_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/menu_fragment_row_image" android:layout_width="@dimen/menu_fragment_row_image_size" android:layout_height="@dimen/menu_fragment_row_image_size" android:layout_marginLeft="@dimen/menu_horizontal_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_menu" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/menu_fragment_row_text" android:duplicateParentState="true" android:layout_width="@dimen/zero_padding" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_row_text_padding" android:maxLines="1" android:layout_weight="1"/>
        <View android:layout_gravity="center" android:id="@+id/menu_fragment_row_badge" android:background="@drawable/menu_badge_background" android:layout_width="@dimen/menu_fragment_badge_size" android:layout_height="@dimen/menu_fragment_badge_size" android:layout_marginRight="@dimen/menu_horizontal_padding"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/menu_fragment_row_flag_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/country_flag_height" android:layout_marginRight="16dp" android:adjustViewBounds="true"/>
    </LinearLayout>
</LinearLayout>
