<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/cool_gray6" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/merchant_tab_banner_spacer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/rating_section_background" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/gray4" android:id="@+id/merchant_overall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true"/>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/merchant_tab_banner_store_info" android:paddingTop="@dimen/four_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twenty_four" android:textStyle="bold" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center" android:id="@+id/merchant_overall_rating" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <com.contextlogic.wish.ui.starrating.RedesignedBlueStarRatingView android:layout_gravity="center_vertical" android:id="@+id/merchant_tab_banner_star_ratings_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="true"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/merchant_tab_banner_ratings_count" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_selector_main_primary" android:gravity="center_horizontal" android:id="@+id/merchant_tab_banner_action_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding"/>
    </LinearLayout>
    <View android:id="@+id/merchant_tab_ratings_spacer" android:background="@color/gray6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/six_padding"/>
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@+id/merchant_tab_ratings_filter_group" android:background="@drawable/rating_section_background" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:flexWrap="1"/>
</LinearLayout>
