<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:id="@+id/product_image_view_container" android:background="@drawable/cool_gray_5_border" android:padding="@dimen/thin_separator" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/product_image_view" android:layout_width="@dimen/recently_viewed_merchants_product_cell_image_size" android:layout_height="@dimen/recently_viewed_merchants_product_cell_image_size"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/cool_gray1" android:id="@+id/price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_image_view_container"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textStyle="normal" android:textColor="@color/gray4" android:id="@+id/discounted_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/eight_padding" app:layout_constraintStart_toEndOf="@+id/price_text" app:layout_constraintTop_toBottomOf="@+id/product_image_view_container"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/bought_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/price_text"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_ten" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/new_text" android:background="@drawable/new_tag_background" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:text="@string/recently_viewed_merchant_new_tag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bought_count_text"/>
</merge>
