<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/eight_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/main_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/four_padding" android:text="@string/customize_your_notification_settings"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:layout_width="@dimen/notification_settings_banner_chevron_size" android:layout_height="@dimen/notification_settings_banner_chevron_size" app:drawable="@drawable/main_chevron"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="@dimen/notification_settings_banner_divider_height"/>
</merge>
