<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/overlayTextContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/confirmation_step_buttons">
    <TextView android:textSize="@dimen/onfido_fs_xxlarge" android:textColor="@color/onfido_white" android:gravity="center" android:id="@+id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onfido_confirmation_buttons_activity_horizontal_margin" android:layout_marginRight="@dimen/onfido_confirmation_buttons_activity_horizontal_margin" android:layout_marginBottom="2dp" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/onfido_overlay_text_view_subtitle_size" android:textColor="@color/onfido_white" android:gravity="center" android:id="@+id/secondaryText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onfido_confirmation_buttons_activity_horizontal_margin" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/onfido_confirmation_buttons_activity_horizontal_margin" android:layout_below="@+id/mainText" android:layout_centerHorizontal="true"/>
</RelativeLayout>
