<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/firstAction">
        <ImageView android:layout_width="60dp" android:layout_height="60dp" android:layout_marginBottom="@dimen/onfido_liveness_info_image_margin" android:src="@drawable/onfido_green_tick"/>
        <TextView android:textSize="@dimen/onfido_liveness_info_title" android:textColor="@color/onfido_medium_500" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/onfido_liveness_info_image_margin" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/onfido_liveness_info_text_spacing"/>
        <TextView android:textSize="@dimen/onfido_liveness_info_subtitle" android:textColor="@color/onfido_medium_500" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onfido_liveness_info_subtitle_horiz_margin" android:layout_marginTop="@dimen/onfido_liveness_info_text_spacing" android:layout_marginRight="@dimen/onfido_liveness_info_subtitle_horiz_margin" android:layout_marginBottom="@dimen/onfido_liveness_info_text_spacing"/>
        <TextView android:textSize="@dimen/onfido_liveness_info_third_title" android:textColor="@color/onfido_medium_500" android:gravity="center" android:id="@+id/third_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/onfido_liveness_info_text_spacing" android:layout_marginRight="20dp"/>
    </LinearLayout>
    <Button android:id="@+id/firstAction" android:layout_marginBottom="0dp" android:layout_above="@+id/secondAction" android:layout_alignParentBottom="false" style="@style/OnfidoFlatButton"/>
    <Button android:textColor="@color/onfido_medium_500" android:id="@+id/secondAction" android:background="@drawable/onfido_start_button_white" android:layout_width="match_parent" android:layout_height="@dimen/onfido_liveness_info_action_buttons_height" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:layout_marginBottom="@dimen/onfido_flat_button_bottom_margin" android:text="@string/onfido_retake_video" android:layout_alignParentBottom="true"/>
</RelativeLayout>
