<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/onfido_black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/onfido_activity_horizontal_margin" android:layout_marginTop="@dimen/onfido_autocapture_info_icon_margin_vertical" android:layout_marginRight="@dimen/onfido_autocapture_info_icon_margin_right" android:layout_marginBottom="@dimen/onfido_autocapture_info_icon_margin_vertical" android:src="@drawable/onfido_camera_icon"/>
    <TextView android:textSize="@dimen/onfido_autocapture_info_text_size" android:textStyle="bold" android:textColor="@color/onfido_white" android:ellipsize="end" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onfido_autocapture_info" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" style="@style/OnfidoTextStyle"/>
</RelativeLayout>
