<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center_vertical" android:id="@+id/order_confirmed_view_image" android:layout_width="@dimen/order_confirmed_view_image_size" android:layout_height="@dimen/order_confirmed_view_image_size" android:layout_marginRight="@dimen/order_confirmed_view_image_title_spacing"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/order_confirmed_view_title_text_size" android:textStyle="bold" android:id="@+id/order_confirmed_view_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/order_confirmed_view_scroller_container" android:background="@color/white" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.listview.HorizontalListView android:id="@+id/order_confirmed_view_scroller_list_view" android:layout_width="match_parent" android:layout_height="@dimen/order_confirmed_view_scroller_height"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/order_confirmed_view_scroller_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/continue_shopping"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/order_confirmed_view_large_image_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/order_confirmed_view_square_view_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/order_confirmed_view_large_image_container_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/continue_shopping"/>
    </LinearLayout>
</merge>
