<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/price_watch_background_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="@dimen/price_watch_background_header_height" android:layout_alignParentTop="true"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/price_watch_header_container" android:background="@drawable/bordered_card" android:layout_width="match_parent" android:layout_height="@dimen/price_watch_header_height" android:layout_margin="@dimen/twelve_padding">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/price_watch_header_icon_height" android:layout_marginTop="@dimen/twenty_padding" android:src="@drawable/price_watch_icon" android:scaleType="centerCrop"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/gray2" android:gravity="center_horizontal" android:paddingTop="@dimen/twelve_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_to_caps" android:lineSpacingExtra="@dimen/price_watch_welcome_text_spacing_extra"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center_horizontal" android:paddingTop="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price_watch"/>
        <View android:background="@color/gray2" android:layout_width="match_parent" android:layout_height="@dimen/divide_small" android:layout_marginLeft="@dimen/price_watch_divider_margin" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginRight="@dimen/price_watch_divider_margin"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:gravity="center_horizontal" android:id="@+id/price_watch_description_text" android:paddingLeft="@dimen/thirty_two_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/thirty_two_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/price_watch_body_text_spacing_extra"/>
    </LinearLayout>
</merge>
