<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/price_chop_message_bg" android:padding="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_fourteen" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/price_chop_message_edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textMultiLine" style="@style/Widget.Wish.EditText"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray4" android:layout_gravity="end" android:id="@+id/price_chop_message_char_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/price_chop_message_share_button" android:background="@drawable/price_chop_button_bg" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/price_chop_share_now" android:textAllCaps="false"/>
</LinearLayout>
