<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/price_chop_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/price_chop_status_bar_height" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/price_chop_status_bar_end_padding" android:progress="50" android:progressDrawable="@drawable/price_chop_status_bg" style="?android:attr/progressBarStyleHorizontal"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/price_chop_yellow" android:layout_gravity="top" android:id="@+id/price_chop_tool_tip" android:background="@drawable/price_chop_tooltip" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</merge>
