<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/price_watch_fragment" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.listview.ListeningListView android:id="@+id/price_watch_listview" android:paddingTop="@dimen/price_watch_top_offset" android:animationCache="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@drawable/inset_list_divider" android:dividerHeight="@dimen/divider" android:overScrollMode="never"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray2" android:gravity="center" android:layout_gravity="center" android:id="@+id/price_watch_message" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/price_watch_no_items_padding" android:text="@string/price_watch_no_items_yet"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/price_watch_action_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/triple_screen_padding" android:paddingTop="@dimen/screen_padding" android:paddingRight="@dimen/triple_screen_padding" android:paddingBottom="@dimen/screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:text="@string/continue_shopping"/>
</LinearLayout>
