<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/product_badge_row_holder" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/product_badge_row_image_holder" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/product_badge_row_image" android:layout_width="@dimen/product_badge_image_feed_side_length" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:id="@+id/product_badge_row_title_text" android:paddingLeft="@dimen/product_badge_title_padding_space" android:paddingTop="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/product_badge_row_image" android:resizeable="true"/>
    </RelativeLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:gravity="center" android:id="@+id/product_badge_row_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/product_badge_title_message_space" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/eight_padding" android:maxLines="2" android:resizeable="true"/>
</LinearLayout>
