<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/product_details_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.starrating.RedesignedBlueStarRatingView android:id="@+id/product_details_blue_star_rating_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:layout_gravity="center_vertical" android:id="@+id/ratings_numerical_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:layout_marginBottom="@dimen/eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray2" android:id="@+id/top_shipping_cost_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray2" android:id="@+id/top_shipping_delivery_estimate_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray2" android:id="@+id/bottom_shipping_cost_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray2" android:id="@+id/bottom_shipping_delivery_estimate_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
</LinearLayout>
