<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/buy_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.activity.pricechop.PriceChopDetailCounterView android:id="@+id/product_detail_price_chop_counter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/product_details_fragment_countdown_container_bottom" android:background="@color/deal_dash_background_full" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/screen_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.timer.CountdownTimerView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_timer_top" android:layout_width="wrap_content" android:layout_height="@dimen/product_details_fragment_countdown_timer_height" android:layout_margin="@dimen/product_details_fragment_countdown_timer_margin"/>
        <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_new_fragment_timer_top" android:background="@drawable/deal_dash_countdown_timer_bg" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_caption" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_details_fragment_caption_margin_left" android:layout_weight="1" android:resizeable="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/product_details_fragment_add_to_cart_offer" android:background="@color/orange" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/product_details_fragment_add_to_cart_offer_timer_container" android:padding="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/checkout_timer_expired_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expired" android:textAllCaps="true"/>
        </FrameLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_add_to_cart_offer_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/product_details_fragment_add_to_cart_offer_text" android:paddingRight="@dimen/screen_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/product_details_fragment_add_to_cart_button_container" android:background="@color/cool_black" android:layout_width="match_parent" android:layout_height="@dimen/add_to_cart_offer_container_height" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/product_details_fragment_price_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_your_price_text_size" android:textStyle="bold" android:textColor="@color/orange" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_your_price" android:padding="@dimen/your_price_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_to_cart_offer_container_item_margin" android:layout_marginRight="@dimen/add_to_cart_offer_container_item_margin" android:maxLines="1" android:resizeable="true"/>
            <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/product_details_buy_bar_price_wrapper" android:paddingRight="@dimen/add_to_cart_offer_container_item_margin" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_list_price_text_size" android:textColor="@color/gray3" android:ellipsize="end" android:id="@+id/product_details_fragment_list_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_tax_text_size" android:textColor="@color/dark_gray_3" android:ellipsize="end" android:id="@+id/product_details_fragment_tax_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/product_details_buy_bar_price_wrapper_swapped" android:paddingLeft="@dimen/your_price_padding" android:paddingRight="@dimen/add_to_cart_offer_container_item_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_to_cart_offer_container_item_margin">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_list_price_text_size" android:textColor="@color/gray3" android:ellipsize="end" android:id="@+id/product_details_fragment_list_price_experiment_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_tax_text_size" android:textColor="@color/dark_gray_3" android:ellipsize="end" android:id="@+id/product_details_fragment_tax_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_your_price_text_size" android:textStyle="bold" android:textColor="@color/orange" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/product_details_fragment_your_price_experiment_swapped" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/add_to_cart_offer_container_item_margin" android:maxLines="1" android:layout_weight="1" android:resizeable="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_add_to_cart_button" android:background="@drawable/orange_button_selector" android:paddingLeft="@dimen/add_to_cart_button_padding_left_right" android:paddingTop="@dimen/add_to_cart_button_padding_top_bottom" android:paddingRight="@dimen/add_to_cart_button_padding_left_right" android:paddingBottom="@dimen/add_to_cart_button_padding_top_bottom" android:layout_width="@dimen/add_to_cart_button_width" android:layout_height="@dimen/buy_bar_button_height" android:layout_marginRight="@dimen/add_to_cart_offer_container_item_margin" android:resizeable="true"/>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/buy_bar_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_sold_out_button" android:background="@drawable/gray_button_selector" android:padding="@dimen/sold_out_button_padding" android:clickable="false" android:layout_width="@dimen/sold_out_button_width" android:layout_height="@dimen/buy_bar_button_height" android:layout_marginRight="@dimen/add_to_cart_offer_container_item_margin" android:text="@string/sold_out"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_add_to_cart_offer_arrow" android:layout_width="@dimen/product_details_fragment_add_to_cart_offer_arrow_width" android:layout_height="@dimen/product_details_fragment_add_to_cart_offer_arrow_height" android:layout_marginRight="@dimen/add_to_cart_offer_arrow_margin_right"/>
    </FrameLayout>
</LinearLayout>
