<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/product_review_rating_description_bottom_padding" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.activity.productreview.ProductReviewSectionTitle android:id="@+id/rating_description_page_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/fourty_eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_us_about_it"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:textColorHint="@color/cool_gray4" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/rating_description_view_description" android:background="@drawable/product_review_edit_text_background" android:layout_width="match_parent" android:layout_height="@dimen/product_review_rating_description_box_height" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:hint="@string/describe_your_purchase" android:maxLength="100"/>
    <TextView android:textColor="@color/cool_gray4" android:layout_gravity="right" android:id="@+id/rating_description_view_description_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/sixteen_padding"/>
</LinearLayout>
