<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/product_details_express_shipping_tile_image" android:paddingBottom="@dimen/eight_padding" android:layout_width="@dimen/product_details_express_shipping_tile_height" android:layout_height="@dimen/product_details_express_shipping_tile_height"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/product_details_express_shipping_tile_price_container" android:paddingBottom="@dimen/two_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/product_details_express_shipping_tile_price_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray3" android:ellipsize="end" android:id="@+id/product_details_express_shipping_tile_price_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding" android:maxLines="1"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray3" android:ellipsize="end" android:id="@+id/product_details_express_shipping_tile_price_sub_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/product_details_express_shipping_tile_price_main_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/product_details_express_shipping_tile_badge" android:layout_width="@dimen/product_details_express_shipping_tile_badge_height" android:layout_height="@dimen/product_details_express_shipping_tile_badge_height"/>
    </LinearLayout>
</LinearLayout>
