<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_rating_view_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.activity.productreview.ProductReviewSectionTitle android:id="@+id/item_rating_page_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/fourty_eight_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/how_was_this_item"/>
    <com.contextlogic.wish.ui.starrating.AppStarRatingView android:id="@+id/item_rating_star_rating_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" app:selectedStarResourceId="@drawable/filled_star_product_review" app:spaceBetweenStars="@dimen/twenty_four_padding" app:unselectedStarResourceId="@drawable/empty_star_product_review"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/item_rating_sizing_question_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_two_padding" android:text="@string/how_was_the_sizing"/>
    <com.contextlogic.wish.activity.productreview.ProductReviewSizeSelectorView android:id="@+id/item_rating_size_selector_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
</LinearLayout>
