<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/overlay_button_selector" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/product_details_fragment_extra_images_height" android:layout_margin="@dimen/product_details_fragment_extra_images_margin">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_product_details_capsule_image_photo_count" android:visibility="gone" android:layout_width="@dimen/product_details_fragment_extra_images_photo_video_viewer_icon_size" android:layout_height="@dimen/product_details_fragment_extra_images_photo_video_viewer_icon_size" android:layout_marginRight="@dimen/product_details_fragment_extra_images_image_margin_right"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_extra_images_icon_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_product_details_capsule_button_first_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_product_details_capsule_image_video" android:visibility="gone" android:layout_width="@dimen/product_details_fragment_extra_images_icon_width" android:layout_height="@dimen/product_details_fragment_extra_images_icon_height" android:layout_marginRight="@dimen/product_details_fragment_extra_images_image_margin_right"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_extra_images_icon_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/fragment_product_details_capsule_button_second_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
