<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.viewpager.SafeViewPager android:id="@+id/product_details_fragment_overview_image_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/product_details_fragment_overview_uploader_layout" android:background="@color/dark_translucent_toolbar" android:paddingRight="@dimen/product_details_fragment_uploader_layout_padding_right" android:layout_width="match_parent" android:layout_height="@dimen/product_details_fragment_uploader_layout_height" android:weightSum="1">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="top" android:id="@+id/product_details_fragment_overview_uploader_image" android:layout_width="@dimen/product_details_fragment_uploader_image_size" android:layout_height="@dimen/product_details_fragment_uploader_image_size" android:layout_margin="@dimen/product_details_fragment_uploader_image_margin"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/product_details_fragment_uploader_text_container_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_photo_size_text" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_photo_size_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_uploaded_by_text" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_uploaded_by_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uploaded_by" android:singleLine="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_uploader_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.contextlogic.wish.activity.productdetails.ProductDetailsCapsuleButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_play_video" android:padding="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.activity.productdetails.ProductDetailsCapsuleButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_image_index" android:padding="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.activity.productdetails.ProductDetailsCapsuleButton android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_photo_video_count" android:padding="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
