<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/product_review_item_image" android:padding="@dimen/thin_separator" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/product_review_item_purchase_date_text"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:gravity="center_vertical" android:layout_gravity="left" android:id="@+id/product_review_item_purchase_date_text" android:layout_width="match_parent" android:layout_height="@dimen/product_review_feed_tile_bottom_area_height" android:layout_alignParentBottom="true" android:resizeable="true"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/product_review_item_selected_checkmark" android:paddingTop="@dimen/thin_separator" android:paddingRight="@dimen/thin_separator" android:visibility="gone" android:layout_width="@dimen/product_review_selected_item_checkmark_size" android:layout_height="@dimen/product_review_selected_item_checkmark_size" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:drawable="@drawable/item_selected_checkmark"/>
</RelativeLayout>
