<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/product_details_group_buy_item_view_timer_container" android:background="@drawable/primary_color_tile_bg_top_rounded" android:paddingLeft="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
        <com.contextlogic.wish.ui.timer.CountdownTimerView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_group_buy_item_view_timer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/product_details_group_buy_item_bg_container" android:background="@drawable/group_buy_tile_bg" android:padding="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.view.ProfileImageView android:id="@+id/product_details_group_buy_item_view_profile_image_view" android:layout_width="@dimen/product_details_group_buy_item_view_image_size" android:layout_height="@dimen/product_details_group_buy_item_view_image_size" android:layout_marginRight="@dimen/eight_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:imageSize="@dimen/product_details_group_buy_item_view_image_size" app:profileTextSize="@dimen/text_size_title"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/product_details_group_buy_item_view_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/product_details_group_buy_item_view_profile_image_view" android:layout_centerVertical="true">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:ellipsize="end" android:id="@+id/product_details_group_buy_item_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:resizeable="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:id="@+id/product_details_group_buy_item_view_sub_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/product_details_group_buy_item_view_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_toLeftOf="@+id/product_details_group_buy_item_view_button" android:layout_centerVertical="true"/>
        <View android:id="@+id/product_details_group_buy_item_view_user_image_fade" android:background="@color/fifteen_percent_opacity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/product_details_group_buy_item_view_profile_image_view" android:layout_alignTop="@+id/product_details_group_buy_item_view_profile_image_view" android:layout_alignRight="@+id/product_details_group_buy_item_view_title_container" android:layout_alignBottom="@+id/product_details_group_buy_item_view_profile_image_view"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_details_group_buy_item_view_button" android:background="@drawable/primary_button_selector" android:layout_width="@dimen/product_details_group_buy_button_width" android:layout_height="@dimen/product_details_group_buy_button_height" android:layout_marginLeft="@dimen/eight_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</merge>
