<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/product_details_fragment_save_share_button_negative_radius" android:layout_marginRight="@dimen/sixteen_padding">
        <TextSwitcher android:id="@+id/product_details_fragment_overview_current_viewers" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/product_details_fragment_save_share_button_radius" android:layout_marginRight="@dimen/sixteen_padding" android:layout_toLeftOf="@+id/product_details_fragment_overview_save_share_button_holder" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:animateFirstView="false"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/product_details_fragment_overview_save_share_button_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <FrameLayout android:id="@+id/product_details_fragment_overview_messenger_share_button" android:background="@drawable/save_share_button_background" android:visibility="gone" android:layout_width="@dimen/product_details_fragment_save_share_button_diameter" android:layout_height="@dimen/product_details_fragment_save_share_button_diameter" android:layout_marginRight="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:layout_width="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_height="@dimen/product_details_fragment_save_share_button_drawable_size" app:drawable="@drawable/messenger_share_default_button_icon"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/product_details_fragment_overview_price_watch" android:background="@drawable/save_share_button_background" android:visibility="gone" android:layout_width="@dimen/product_details_fragment_save_share_button_diameter" android:layout_height="@dimen/product_details_fragment_save_share_button_diameter" android:layout_marginRight="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/product_details_fragment_overview_price_watch_button_image" android:layout_width="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_height="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_marginLeft="@dimen/product_details_fragment_price_watch_button_drawable_margin_horizontal" android:layout_marginTop="@dimen/product_details_fragment_price_watch_button_drawable_margin_vertical" app:drawable="@drawable/price_watch_icon_off"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/product_details_fragment_overview_share_button" android:background="@drawable/save_share_button_background" android:layout_width="@dimen/product_details_fragment_save_share_button_diameter" android:layout_height="@dimen/product_details_fragment_save_share_button_diameter" android:layout_marginRight="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_height="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_marginLeft="@dimen/product_details_fragment_share_button_drawable_margin_left" android:layout_marginTop="@dimen/product_details_fragment_share_button_drawable_margin_vertical" android:layout_marginRight="@dimen/product_details_fragment_share_button_drawable_margin_right" android:layout_marginBottom="@dimen/product_details_fragment_share_button_drawable_margin_vertical" app:drawable="@drawable/share_button_icon"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/product_details_fragment_overview_save_to_wishlist_button" android:background="@drawable/save_share_button_background" android:layout_width="@dimen/product_details_fragment_save_share_button_diameter" android:layout_height="@dimen/product_details_fragment_save_share_button_diameter">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/product_details_fragment_overview_save_to_wishlist_button_image" android:layout_width="@dimen/product_details_fragment_save_share_button_drawable_size" android:layout_height="@dimen/product_details_fragment_save_share_button_drawable_size" app:drawable="@drawable/save_to_wishlist_heart"/>
                <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/product_details_fragment_overview_save_to_wishlist_button_progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Wish.ProgressBar.Small"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</merge>
