<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/dark_gray_2" android:gravity="left" android:id="@+id/fragment_product_details_description_row_title" android:padding="@dimen/half_screen_padding" android:layout_width="@dimen/product_details_fragment_description_row_title_width" android:layout_height="wrap_content" android:singleLine="false"/>
    <View android:background="@color/light_gray_2" android:layout_width="@dimen/thin_separator" android:layout_height="match_parent" android:layout_marginLeft="@dimen/half_screen_padding" android:layout_marginRight="@dimen/half_screen_padding"/>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:padding="@dimen/half_screen_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/dark_gray_2" android:id="@+id/fragment_product_details_description_row_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_selector_main_primary" android:id="@+id/fragment_product_details_description_row_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_screen_padding" android:singleLine="false"/>
    </LinearLayout>
</merge>
