<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/product_details_fragment_product_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.viewpager.SafeViewPager android:id="@+id/product_details_fragment_viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/buy_bar" android:layout_alignParentTop="true"/>
    <View android:layout_gravity="top" android:id="@+id/product_details_fragment_viewpager_shadow" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/default_border_stroke" android:layout_alignParentTop="true"/>
    <include android:id="@+id/buy_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/product_details_fragment_buy_bar"/>
    <View android:id="@+id/product_details_top_shadow" android:background="@drawable/top_down_black_alpha40_gradient" android:layout_width="match_parent" android:layout_height="@dimen/product_details_top_shadow_height" android:layout_alignParentTop="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/product_details_fragment_viewpager_tab_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.viewpager.PagerSlidingTabStrip android:id="@+id/product_details_fragment_viewpager_tabs" android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="48dp"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/product_details_fragment_countdown_container" android:background="@color/deal_dash_background_full" android:paddingLeft="@dimen/screen_padding" android:paddingTop="5dp" android:paddingRight="@dimen/screen_padding" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.contextlogic.wish.ui.timer.CountdownTimerView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_timer_top" android:layout_width="wrap_content" android:layout_height="@dimen/product_details_fragment_countdown_timer_height" android:layout_margin="@dimen/product_details_fragment_countdown_timer_margin"/>
            <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_new_fragment_timer_top" android:background="@drawable/deal_dash_countdown_timer_bg" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_caption" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/product_details_fragment_caption_margin_left" android:layout_weight="1" android:resizeable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
