<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_size_header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/product_details_fragment_overview_size_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/product_details_fragment_overview_size_chart_view" android:layout_alignParentLeft="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_selector_main_primary" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_details_fragment_overview_size_chart_view" android:paddingLeft="@dimen/product_details_fragment_overview_title_subtitle_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sizing_chart" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:gravity="left" android:id="@+id/product_details_fragment_overview_size_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/product_details_fragment_overview_color_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/product_details_fragment_overview_color_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:gravity="left" android:id="@+id/product_details_fragment_overview_color_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
