<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="horizontal" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="top" android:id="@+id/profile_fragment_product_image" android:layout_width="@dimen/profile_fragment_rating_product_image_dimen" android:layout_height="@dimen/profile_fragment_rating_product_image_dimen" android:layout_marginRight="@dimen/sixteen_padding"/>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_rating_image_one" android:paddingRight="@dimen/four_padding" android:layout_width="@dimen/rating_page_star_size" android:layout_height="@dimen/rating_page_star_size"/>
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_rating_image_two" android:paddingRight="@dimen/four_padding" android:layout_width="@dimen/rating_page_star_size" android:layout_height="@dimen/rating_page_star_size"/>
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_rating_image_three" android:paddingRight="@dimen/four_padding" android:layout_width="@dimen/rating_page_star_size" android:layout_height="@dimen/rating_page_star_size"/>
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_rating_image_four" android:paddingRight="@dimen/four_padding" android:layout_width="@dimen/rating_page_star_size" android:layout_height="@dimen/rating_page_star_size"/>
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/fragment_rating_image_five" android:paddingRight="@dimen/four_padding" android:layout_width="@dimen/rating_page_star_size" android:layout_height="@dimen/rating_page_star_size"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/main_primary" android:gravity="right" android:id="@+id/profile_fragment_edit_rating" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/profile_fragment_edit" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/eight_padding" android:layout_weight="1">
                <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/dark_gray_2" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/profile_fragment_rating_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/dark_gray_3" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/profile_fragment_rating_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/dark_gray_2" android:id="@+id/profile_fragment_item_text_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/four_padding"/>
            <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="left" android:id="@+id/fragment_ratings_item_rating_image" android:layout_width="@dimen/profile_fragment_rating_product_upload_image_dimen" android:layout_height="@dimen/profile_fragment_rating_product_upload_image_dimen" android:layout_marginTop="@dimen/four_padding"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding"/>
</LinearLayout>
