<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <RelativeLayout android:id="@+id/layoutTop" android:layout_width="match_parent" android:layout_height="@dimen/profile_fragment_header_size">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/profile_fragment_header_profile_image_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:drawable="@drawable/profile_header_background_transparent"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/profile_fragment_header_image_container" android:layout_width="@dimen/profile_fragment_profile_photo_container_size" android:layout_height="@dimen/profile_fragment_profile_photo_container_size" android:layout_marginTop="@dimen/profile_fragment_profile_photo_container_half_size_negative" android:layout_below="@+id/layoutTop" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:background="@drawable/profile_circular_border" android:layout_width="@dimen/profile_fragment_profile_photo_container_size" android:layout_height="@dimen/profile_fragment_profile_photo_container_size">
            <com.contextlogic.wish.ui.view.ProfileImageView android:layout_gravity="center" android:id="@+id/profile_fragment_profile_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:imageSize="@dimen/profile_fragment_header_image_size" app:profileTextSize="@dimen/update_profile_fragment_default_user_text_size"/>
        </LinearLayout>
        <View android:id="@+id/profile_fragment_header_edit_profile_picture_button" android:background="@drawable/edit_whitepencil" android:layout_width="@dimen/small_button_height" android:layout_height="@dimen/small_button_height" android:layout_marginRight="@dimen/four_padding" android:layout_marginBottom="@dimen/four_padding" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_below="@+id/profile_fragment_header_image_container">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_location_text" android:paddingBottom="@dimen/wish_star_profile_vertical_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray3" android:id="@+id/wish_star_profile_text" android:background="@drawable/pill_border" android:paddingLeft="@dimen/wish_star_profile_horizontal" android:paddingTop="@dimen/wish_star_profile_vertical" android:paddingRight="@dimen/wish_star_profile_horizontal" android:paddingBottom="@dimen/wish_star_profile_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:text="@string/wish_star" android:drawableLeft="@drawable/wishstar_badge_16" android:drawablePadding="@dimen/four_padding" android:drawableStart="@drawable/wishstar_badge_16"/>
        <com.contextlogic.wish.ui.button.FollowButton android:id="@+id/wish_star_profile_follow_button" android:visibility="gone" android:layout_width="@dimen/profile_follow_button_width" android:layout_height="@dimen/wishlist_follow_button_height" android:layout_marginTop="@dimen/twelve_padding"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:divider="@drawable/profile_fragment_divider" android:showDividers="middle">
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_saves_count_text" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_saves_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/profile_fragment_header_follower_section" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_follower_count" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_follower_string" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/profile_fragment_header_following_section" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_following_count" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/profile_fragment_header_following_string" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_fragment_following"/>
            </LinearLayout>
        </LinearLayout>
        <com.contextlogic.wish.ui.listview.ListViewTabStrip android:id="@+id/profile_fragment_tab_strip" android:layout_width="match_parent" android:layout_height="@dimen/rewards_tab_strip_height" android:layout_marginTop="@dimen/twenty_four_padding"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/profile_frgment_switch_wishlist_section_button_container" android:background="@color/white" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.button.ThemedButton android:textStyle="bold" android:textColor="@color/wishlist_button_text_color" android:id="@+id/profile_frgment_switch_wishlist_section_button_mine" android:background="@drawable/wishlist_switch_toggle_background_left" android:layout_width="0dp" android:layout_height="@dimen/wishlist_filter_tab_button_height" android:text="@string/wishlist_tab_my_wishlist" android:layout_weight="1" android:textAllCaps="false"/>
            <com.contextlogic.wish.ui.button.ThemedButton android:textColor="@color/wishlist_button_text_color" android:id="@+id/profile_frgment_switch_wishlist_section_button_followed" android:background="@drawable/wishlist_switch_toggle_background_right" android:layout_width="0dp" android:layout_height="@dimen/wishlist_filter_tab_button_height" android:text="@string/wishlist_tab_following_wishlist" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</merge>
