<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/profile_fragment_footer_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/triple_screen_padding" style="@style/Widget.Wish.ProgressBar.Small"/>
    <com.contextlogic.wish.ui.loading.ThreeDotProgressBar android:layout_gravity="center" android:id="@+id/profile_fragment_footer_three_dot_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_screen_padding" android:layout_marginBottom="@dimen/triple_screen_padding" app:small="true"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/dark_gray_3" android:layout_gravity="center" android:id="@+id/profile_fragment_footer_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:text="@string/wishlist"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/dark_gray_3" android:gravity="center" android:layout_gravity="center" android:id="@+id/profile_fragment_footer_message" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/main_primary" android:layout_gravity="center" android:id="@+id/profile_fragment_footer_action_button" android:background="@drawable/main_button_hollow_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingTop="@dimen/screen_padding" android:paddingRight="@dimen/double_screen_padding" android:paddingBottom="@dimen/screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding"/>
</LinearLayout>
