<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/promotion_rotating_splash_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/promotion_rotating_splash_title_container" android:paddingLeft="@dimen/thirty_two_padding" android:paddingTop="@dimen/thirty_two_padding" android:paddingRight="@dimen/thirty_two_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/promotion_rotating_splash_x"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/promotion_rotating_splash_content_container" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/transparent_eight_divider" android:layout_above="@+id/promotion_rotating_splash_button" android:layout_below="@+id/promotion_rotating_splash_title_container" android:showDividers="middle"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button_large" android:gravity="center_horizontal" android:id="@+id/promotion_rotating_splash_button" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/fourty_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/fourty_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding" android:minWidth="@dimen/promotion_splash_button_min_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/promotion_rotating_splash_x" android:padding="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_two_padding" app:drawable="@drawable/actionbar_close_x"/>
</RelativeLayout>
