<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/popup_dialog_white_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/promotion_rotating_noti_dialog_fragment_x" android:layout_width="@dimen/twenty_four_padding" android:layout_height="@dimen/twenty_four_padding" android:layout_margin="@dimen/eight_padding" android:tint="@color/cool_gray1" app:drawable="@drawable/close_x_24"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/fourty_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/transparent_divider_vertical" android:showDividers="middle">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/promo_rotating_noti_dialog_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rotating_promo_noti_dialog_title"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:layout_gravity="center" android:id="@+id/promo_rotating_noti_dialog_fragment_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rotating_promo_noti_dialog_subtitle"/>
        <View android:scrollbarAlwaysDrawVerticalTrack="true" android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/twenty_four_padding"/>
        <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@+id/promotion_rotating_noti_dialog_fragment_list" android:layout_width="match_parent" android:layout_height="@dimen/promotion_rotating_noti_category_list_height"/>
        <View android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginBottom="@dimen/twenty_four_padding"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:id="@+id/promotion_rotating_noti_dialog_fragment_action_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:text="@string/rotating_promo_noti_dialog_button_text" android:textAllCaps="false"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/main_primary" android:layout_gravity="center" android:id="@+id/promotion_rotating_noti_dialog_fragment_close_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/rotating_promo_noti_dialog_cancel_text"/>
    </LinearLayout>
</FrameLayout>
