<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="@drawable/promocode_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_large_title" android:textStyle="bold" android:textColor="@color/white" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/have_a_promo_code_question"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_large_title" android:textStyle="bold" android:textColor="@color/white" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding" android:text="@string/enter_it_here"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/gray2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enter_promo_code_colon"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:layout_gravity="center" android:id="@+id/promo_code_input" android:background="@drawable/edit_text_background_normal" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:minHeight="@dimen/default_button_height" android:hint="@string/promocode" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/promo_code_apply_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/four_padding" android:paddingRight="@dimen/four_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/twelve_padding" android:text="@string/apply"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:id="@+id/promo_code_message" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/half_screen_padding" android:paddingRight="@dimen/screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
