<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/promotion_rotating_large_card_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/promotion_rotating_large_card" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/promotion_rotating_large_card_title_container" android:padding="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/promotion_rotating_large_card_image_container" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/transparent_divider_vertical" android:showDividers="middle"/>
    </LinearLayout>
</FrameLayout>
