<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promotion_dialog_coupon_fragment_main_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/promotion_dialog_coupon_fragment_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/promotion_title_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/promotion_dialog_coupon_fragment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:minLines="3" android:resizeable="true"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/promotion_dialog_coupon_fragment_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:layout_below="@+id/promotion_dialog_coupon_fragment_title" android:resizeable="true" android:fontFamily="sans-serif-thin"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button_large" android:gravity="center_horizontal" android:id="@+id/promotion_dialog_coupon_fragment_main_button" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/fourty_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/fourty_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/fourty_padding" android:minWidth="@dimen/promotion_splash_button_min_width" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/promotion_dialog_coupon_fragment_x" android:padding="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_two_padding" app:drawable="@drawable/actionbar_close_x"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:layout_above="@+id/promotion_dialog_coupon_fragment_main_button" android:layout_below="@+id/promotion_dialog_coupon_fragment_subtitle">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/promotion_dialog_coupon_fragment_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/promotion_code_text_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/promotion_dialog_coupon_fragment_code" android:background="@drawable/coupon_border" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding" android:textIsSelectable="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/promotion_dialog_coupon_fragment_expiry_date" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
