<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/redesign_profile_footer_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding" app:layout_constraintBottom_toTopOf="@+id/redesign_profile_footer_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray2" android:id="@+id/redesign_profile_footer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/four_padding" app:layout_constraintBottom_toTopOf="@+id/redesign_profile_footer_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/redesign_profile_footer_button"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textColor="@color/gray3" android:gravity="center" android:id="@+id/redesign_profile_footer_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/redesign_profile_create_new_wishlist_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/redesign_profile_footer_title"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/redesign_profile_create_new_wishlist_button" android:background="@drawable/main_button_selector" android:paddingLeft="@dimen/thirty_two_padding" android:paddingRight="@dimen/thirty_two_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/buy_bar_button_height" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/create_wishlist_button_text" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/redesign_profile_footer_subtitle"/>
</android.support.constraint.ConstraintLayout>
