<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.activity.rewards.redesign.RewardsRowItem android:id="@+id/redeem_reward_dialog_row_item" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_height" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/eight_padding" android:layout_marginBottom="@dimen/twenty_four_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/redeem_reward_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:gravity="center" android:id="@+id/redeem_reward_dialog_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twenty_four_padding"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:textStyle="bold" android:textColor="@color/white" android:id="@+id/redeem_reward_dialog_redeem_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:textAllCaps="false"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/main_primary" android:id="@+id/redeem_reward_dialog_cancel_redeem_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/twenty_four_padding"/>
</LinearLayout>
