<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/redeemable_rewards_product_tile_value_text" app:layout_constraintTop_toTopOf="0">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/redeemable_rewards_product_tile_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/thin_separator" android:scaleType="centerCrop"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/redeemable_rewards_product_tile_pts_badge" android:background="@drawable/rewards_right_badge_blue" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/twenty_four_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray3" android:id="@+id/redeemable_rewards_product_tile_value_text" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/redeemable_rewards_product_tile_button"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@drawable/border_button_text_selector" android:gravity="center" android:id="@+id/redeemable_rewards_product_tile_button" android:background="@drawable/bordered_button_selector" android:padding="@dimen/eight_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/redeem" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</merge>
