<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.activity.rewards.redesign.RewardsDashboardHeaderPointsView android:id="@+id/rewards_dashboard_header_points_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.listview.ListViewTabStrip android:id="@+id/reward_dashboard_header_view_tab_strip" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_used_available_tab_height" android:layout_marginTop="@dimen/twenty_four_padding"/>
    <include layout="@layout/default_border"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/reward_dashboard_no_coupons_container" android:background="@color/rewards_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray3" android:gravity="center" android:layout_gravity="center" android:id="@+id/reward_dashboard_no_coupon_message" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/you_have_no_available_coupons"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/reward_dashboard_no_coupon_button" android:background="@drawable/primary_button_selector" android:paddingLeft="@dimen/thirty_two_padding" android:paddingRight="@dimen/thirty_two_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_do_i_earn_points" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
