<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_added_popup_holder" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="@dimen/reward_added_dialog_height"/>
