<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_height" android:alpha="0.5"/>
    <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rewards_fragment_redesign_row_info_container" android:background="@drawable/listview_card_border" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_height" android:layout_marginRight="@dimen/thin_separator" android:layout_marginBottom="@dimen/thin_separator">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/rewards_dashboard_item_discount_text_size" android:textColor="@color/cool_gray1" android:gravity="center" android:layout_gravity="center" android:id="@+id/rewards_fragment_redesign_row_discount" android:paddingRight="@dimen/sixteen_padding" android:layout_width="@dimen/rewards_dashboard_item_discount_area_width" android:layout_height="match_parent"/>
        <View android:background="@drawable/vertical_dotted_divider" android:layout_width="@dimen/rewards_dashed_line_width" android:layout_height="@dimen/rewards_dashed_line_height" android:layout_marginRight="@dimen/sixteen_padding"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/rewards_fragment_redesign_row_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray3" android:id="@+id/rewards_fragment_redesign_row_expiry_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="right" android:background="@drawable/listview_card_right_shadow" android:layout_width="@dimen/rewards_dashboard_item_shadow_width" android:layout_height="match_parent"/>
    <View android:id="@+id/rewards_fragment_redesign_row_disabled_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_height" android:layout_marginRight="@dimen/rewards_dashboard_item_shadow_width" android:alpha="0.7"/>
    <RelativeLayout android:id="@+id/rewards_fragment_redesign_row_badge_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/rewards_fragment_redesign_row_left_badge" android:background="@drawable/rewards_left_badge_blue_bg" android:padding="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/rewards_fragment_redesign_row_right_badge" android:background="@drawable/rewards_right_badge_blue" android:padding="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/rewards_dashboard_item_shadow_width" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:layout_gravity="left" android:background="@color/cool_gray5" android:layout_width="@dimen/thin_separator" android:layout_height="match_parent" android:layout_marginBottom="@dimen/rewards_dashboard_item_shadow_width"/>
    <View android:layout_gravity="bottom" android:background="@drawable/listview_card_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_shadow_width" android:layout_marginRight="@dimen/rewards_dashboard_item_shadow_width"/>
</FrameLayout>
