<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_larger_subtitle" android:textStyle="bold" android:textColor="@color/cool_gray1" android:id="@+id/rewards_redeem_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:id="@+id/rewards_redeem_header_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/twenty_four_padding"/>
    <View android:layout_gravity="bottom" android:background="@drawable/listview_card_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/rewards_dashboard_item_shadow_width" android:layout_marginRight="@dimen/rewards_dashboard_item_shadow_width"/>
</merge>
