<?xml version="1.0" encoding="utf-8"?>
<com.contextlogic.wish.ui.text.ThemedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/search_fragment_row_text" android:padding="@dimen/half_screen_padding" android:layout_width="match_parent" android:layout_height="60dp" android:singleLine="true"/>
