<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_settings_title_sp" android:textColor="@color/text_primary" android:id="@+id/notification_settings_row_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/notification_settings_row_checkbox" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_settings_desc_sp" android:textColor="@color/text_secondary" android:id="@+id/notification_settings_row_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" app:layout_constraintEnd_toStartOf="@+id/notification_settings_row_checkbox" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/notification_settings_row_checkbox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/notification_settings_row_title"/>
    <CheckBox android:id="@+id/notification_settings_row_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
