<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/settings_form_scrollview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:id="@+id/settings_form_save_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding" android:text="@string/save_changes" style="@style/Widget.Wish.Button"/>
</LinearLayout>
