<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/eight_padding">
    <com.contextlogic.wish.activity.termspolicy.TermsPolicyTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/cool_gray2" android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/cool_gray2" android:gravity="start" android:id="@+id/settings_fragment_footer_login_method_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/cool_gray2" android:gravity="start" android:id="@+id/settings_fragment_footer_email_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/cool_gray2" android:gravity="start" android:id="@+id/settings_fragment_footer_uid_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_terms_policy" android:textColor="@color/cool_gray2" android:gravity="start" android:id="@+id/settings_fragment_footer_app_version_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.view.PoweredByWishView android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding"/>
</LinearLayout>
