<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_full_name_text" android:background="@drawable/redesign_edit_text_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/full_name_asterisk" android:maxLength="@integer/text_limit_99" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/name_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/shipping_address_form_first_name_text_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/first_name_asterisk"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_first_name_text" android:background="@drawable/redesign_edit_text_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:hint="@string/first_name_asterisk" android:maxLength="@integer/text_limit_99" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_name_asterisk"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_last_name_text" android:background="@drawable/redesign_edit_text_normal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/last_name_asterisk" android:maxLength="@integer/text_limit_99" android:layout_weight="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_line_1_asterisk"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_street_address_text" android:background="@drawable/redesign_edit_text_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/street_address_asterisk" android:maxLength="@integer/text_limit_199" android:inputType="textNoSuggestions"/>
    <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_line_2"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_apt_suite_text" android:background="@drawable/redesign_edit_text_normal" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/apt_suite_unit_optional" android:maxLength="199" android:inputType="textNoSuggestions"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Country_asterisk"/>
            <Spinner android:id="@+id/shipping_address_form_country_spinner" android:background="@drawable/spinner_redesign" android:paddingRight="@dimen/spinner_arrow_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:id="@+id/shipping_address_form_state_label" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/state_asterisk"/>
            <Spinner android:id="@+id/shipping_address_form_state_spinner" android:background="@drawable/spinner_redesign" android:paddingRight="@dimen/spinner_arrow_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_state_text" android:background="@drawable/redesign_edit_text_normal" android:nextFocusDown="@+id/shipping_address_form_city_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/state_province_optional" android:inputType="textCapWords"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/city_asterisk"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_city_text" android:background="@drawable/redesign_edit_text_normal" android:nextFocusDown="@+id/shipping_address_form_zip_postal_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:hint="@string/city_asterisk" android:maxLength="@integer/text_limit_99" android:inputType="textCapWords"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zip_asterisk"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_zip_postal_text" android:background="@drawable/redesign_edit_text_normal" android:nextFocusDown="@+id/shipping_address_form_phone_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/zip_postal_asterisk" android:maxLength="@integer/text_limit_49" android:inputType="textNoSuggestions"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray1" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_number_asterisk"/>
    <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_form" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/shipping_address_form_phone_text" android:background="@drawable/redesign_edit_text_normal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_asterisk" android:maxLength="49" android:inputType="phone"/>
</merge>
