<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/signup_free_gift_view_header_layout" android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="top|right|center_vertical|center_horizontal|center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/signup_free_gift_view_header_no_thanks_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding" android:text="@string/no_thanks" android:maxLines="1"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:background="@drawable/giftbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_eighteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_gift_welcome_header_text"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/thirty_two_padding" android:text="@string/free_gift_new_users_only"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/one_half_screen_padding" android:layout_marginBottom="@dimen/triple_screen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_large_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signup_free_gift_view_header_thanks_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/triple_screen_padding" android:layout_marginRight="@dimen/triple_screen_padding" android:layout_marginBottom="@dimen/double_screen_padding" android:maxLines="2"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signup_free_gift_view_header_appreciation_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/triple_screen_padding" android:layout_marginRight="@dimen/triple_screen_padding" android:maxLines="2"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/choose_gift_header" android:background="@color/main_dark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/free_gift_fragment_choose_gift_textvieiw_height">
        <RelativeLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signup_free_gift_view_header_choose_gift_textview" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/triple_screen_padding" android:layout_marginRight="@dimen/triple_screen_padding" android:maxLines="2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
