<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signin_signup_social_button_facebook" android:background="@drawable/facebook_blue_button_selector" android:paddingLeft="@dimen/twelve_padding" android:paddingRight="@dimen/twelve_padding" android:layout_width="0dp" android:layout_height="@dimen/login_fragment_redesign_button_height" android:text="@string/facebook" android:drawableLeft="@drawable/facebook_signin_signup_button" android:layout_weight="0.5" android:drawableStart="@drawable/facebook_signin_signup_button"/>
    <android.support.v4.widget.Space android:id="@+id/signin_signup_social_spacer" android:layout_width="@dimen/eight_padding" android:layout_height="match_parent"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray2" android:gravity="center" android:layout_gravity="center" android:id="@+id/signin_signup_social_button_google" android:background="@drawable/google_white_button_selector" android:paddingLeft="@dimen/twelve_padding" android:paddingRight="@dimen/twelve_padding" android:layout_width="0dp" android:layout_height="@dimen/login_fragment_redesign_button_height" android:text="@string/google" android:drawableLeft="@drawable/main_google_logo" android:layout_weight="0.5" android:drawableStart="@drawable/main_google_logo"/>
</merge>
