<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/signup_update_profile_main_scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/signup_update_profile_main_container" android:paddingBottom="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/half_screen_padding" android:paddingTop="@dimen/screen_padding" android:paddingRight="@dimen/half_screen_padding" android:paddingBottom="@dimen/half_screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tell_us_about_you"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/one_half_screen_padding" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:paddingBottom="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/personalize_message"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/one_half_screen_padding" android:textStyle="bold" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/birthday" android:singleLine="false"/>
            <DatePicker android:theme="@style/DateTimeTheme" android:id="@+id/signup_profile_update_fragment_date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:calendarViewShown="false"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:textColorHint="@color/text_hint" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_screen_padding" android:layout_marginBottom="@dimen/screen_padding" android:text="@string/gender" android:singleLine="false"/>
            <Spinner android:id="@+id/signup_profile_update_fragment_gender_spinner" android:background="@drawable/spinner" android:paddingRight="@dimen/spinner_arrow_padding" android:layout_width="@dimen/free_gift_fragment_gender_spinner_width" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/signup_profile_update_fragment_next_button" android:background="@drawable/main_dark_button_selector" android:paddingTop="@dimen/half_screen_padding" android:paddingBottom="@dimen/half_screen_padding" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/triple_screen_padding" android:layout_marginRight="@dimen/screen_padding" android:text="@string/next"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
