<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/add_to_cart_offer_container_height">
        <RelativeLayout android:background="@color/gray7" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/dialog_fragment_row_height">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/size_color_selector_dialog_fragment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_size_and_color_dialog_title" android:layout_centerInParent="true"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/size_color_selector_dialog_fragment_x_button" android:layout_width="@dimen/add_to_cart_content_height" android:layout_height="@dimen/add_to_cart_content_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawable="@drawable/add_to_cart_x"/>
        </RelativeLayout>
        <include layout="@layout/default_border"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center_horizontal" android:id="@+id/size_color_selector_dialog_fragment_product_image" android:visibility="gone" android:layout_width="@dimen/add_to_cart_product_image_size" android:layout_height="@dimen/add_to_cart_product_image_size" android:layout_margin="@dimen/screen_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/size_color_selector_dialog_fragment_group_buy_create" android:background="@color/main_primary" android:padding="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <include layout="@layout/default_border"/>
                <android.support.constraint.ConstraintLayout android:id="@+id/size_color_selector_dialog_fragment_size_swatch_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/size_color_selector_dialog_fragment_size_swatch_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/select_size_colon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_primary" android:id="@+id/size_color_selector_dialog_fragment_size_swatch_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/twenty_four_padding" app:layout_constraintLeft_toRightOf="@+id/size_color_selector_dialog_fragment_size_swatch_label" app:layout_constraintTop_toTopOf="0"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/size_color_selector_dialog_fragment_size_swatch_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/two_padding" android:layout_marginBottom="@dimen/size_color_selector_recyclerview_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/size_color_selector_dialog_fragment_size_swatch_label"/>
                </android.support.constraint.ConstraintLayout>
                <View android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="@dimen/default_border_stroke"/>
                <android.support.constraint.ConstraintLayout android:id="@+id/size_color_selector_dialog_fragment_color_swatch_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/size_color_selector_dialog_fragment_color_swatch_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/select_color_colon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_primary" android:id="@+id/size_color_selector_dialog_fragment_color_swatch_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/twenty_four_padding" app:layout_constraintLeft_toRightOf="@+id/size_color_selector_dialog_fragment_color_swatch_label" app:layout_constraintTop_toTopOf="0"/>
                    <android.support.v7.widget.RecyclerView android:id="@+id/size_color_selector_dialog_fragment_color_swatch_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/two_padding" android:layout_marginBottom="@dimen/size_color_selector_recyclerview_margin_bottom" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/size_color_selector_dialog_fragment_color_swatch_label"/>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/size_color_selector_dialog_fragment_price_layout" android:background="@color/cool_black" android:layout_width="match_parent" android:layout_height="@dimen/add_to_cart_offer_container_height">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_your_price_text_size" android:textStyle="bold" android:textColor="@color/orange" android:ellipsize="end" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/size_color_selector_dialog_fragment_your_price" android:padding="@dimen/your_price_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_to_cart_offer_container_item_margin" android:maxLines="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_list_price_text_size" android:textColor="@color/dark_gray_3" android:ellipsize="end" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/size_color_selector_dialog_fragment_list_price" android:paddingLeft="@dimen/add_to_cart_offer_container_item_margin" android:paddingRight="@dimen/add_to_cart_offer_container_item_margin" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_list_price_text_size" android:textColor="@color/dark_gray_3" android:ellipsize="end" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/size_color_selector_dialog_fragment_list_price_experiment_swapped" android:padding="@dimen/your_price_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/add_to_cart_offer_container_item_margin" android:maxLines="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_your_price_text_size" android:textStyle="bold" android:textColor="@color/orange" android:ellipsize="end" android:gravity="start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/size_color_selector_dialog_fragment_your_price_experiment_swapped" android:paddingLeft="@dimen/add_to_cart_offer_container_item_margin" android:paddingRight="@dimen/add_to_cart_offer_container_item_margin" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/buy_bar_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/size_color_selector_dialog_fragment_add_to_cart_button" android:background="@drawable/orange_button_selector" android:paddingLeft="@dimen/add_to_cart_button_padding_left_right" android:paddingTop="@dimen/add_to_cart_button_padding_top_bottom" android:paddingRight="@dimen/add_to_cart_button_padding_left_right" android:paddingBottom="@dimen/add_to_cart_button_padding_top_bottom" android:layout_width="@dimen/add_to_cart_button_width" android:layout_height="@dimen/buy_bar_button_height" android:layout_marginRight="@dimen/add_to_cart_offer_container_item_margin" android:text="@string/buy" android:resizeable="true"/>
    </LinearLayout>
</FrameLayout>
