<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/star_rating_view_image_one" android:layout_width="@dimen/product_details_fragment_overview_rating_star_size" android:layout_height="@dimen/product_details_fragment_overview_rating_star_size"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/star_rating_view_image_two" android:layout_width="@dimen/product_details_fragment_overview_rating_star_size" android:layout_height="@dimen/product_details_fragment_overview_rating_star_size"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/star_rating_view_image_three" android:layout_width="@dimen/product_details_fragment_overview_rating_star_size" android:layout_height="@dimen/product_details_fragment_overview_rating_star_size"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/star_rating_view_image_four" android:layout_width="@dimen/product_details_fragment_overview_rating_star_size" android:layout_height="@dimen/product_details_fragment_overview_rating_star_size"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/star_rating_view_image_five" android:layout_width="@dimen/product_details_fragment_overview_rating_star_size" android:layout_height="@dimen/product_details_fragment_overview_rating_star_size"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_selector_main_primary" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/star_rating_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_details_fragment_star_text_margin" android:singleLine="true"/>
</merge>
