<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tab_bar_active_icon_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/tab_bar_active_icon_image" android:background="@color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/tab_bar_active_icon_indicator" android:background="@color/transparent" android:clickable="false" android:layout_width="@dimen/filter_feed_fragment_tab_strip_active_size" android:layout_height="@dimen/filter_feed_fragment_tab_strip_active_size" android:layout_marginTop="@dimen/filter_feed_fragment_tab_strip_active_top_padding" app:drawable="@drawable/menu_badge_background"/>
</FrameLayout>
