<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ugc_feedback_main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ugc_feedback_content_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0">
        <com.contextlogic.wish.activity.ugcfeedback.UgcFeedbackHeaderView android:id="@+id/ugc_feedback_header" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/ugc_feedback_rate_product_image" android:layout_width="@dimen/ugc_feedback_image_width" android:layout_height="@dimen/ugc_feedback_image_width" android:scaleType="centerCrop"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/ugc_feedback_description_text_size" android:textColor="@color/cool_gray1" android:id="@+id/ugc_feedback_rate_product_description" android:paddingLeft="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="roboto"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/ugc_feedback_button_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/ugc_feedback_rate_product_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/ugc_feedback_button_height" android:layout_marginTop="@dimen/sixteen_padding" android:textAllCaps="false" android:fontFamily="roboto"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/ugc_feedback_button_text_size" android:textColor="@color/main_primary" android:gravity="center" android:id="@+id/ugc_feedback_dismiss_text" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="roboto"/>
        </LinearLayout>
    </LinearLayout>
    <com.contextlogic.wish.activity.ugcfeedback.UgcFeedbackHeaderView android:gravity="center" android:layout_gravity="center" android:id="@+id/ugc_feedback_header_animated" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
