<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ugp_splash_header_layout" android:paddingBottom="@dimen/user_gift_splash_center_image_top_offset" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:id="@+id/ugp_splash_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:ellipsize="marquee" android:gravity="center" android:id="@+id/ugp_splash_header_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/ugp_splash_center_layout" android:layout_width="match_parent" android:layout_height="@dimen/user_gift_splash_center_image" android:layout_marginTop="@dimen/user_gift_splash_center_image_top_offset_neg" android:layout_marginBottom="@dimen/user_gift_splash_center_image_bottom_offset_neg">
        <View android:layout_gravity="bottom" android:id="@+id/ugp_splash_slant_sliver" android:layout_width="match_parent" android:layout_height="match_parent" android:transformPivotX="0dp" android:translationY="@dimen/user_gift_splash_center_image_top_offset" android:scaleX="2" android:rotation="-5"/>
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/ugp_splash_center_image" android:layout_width="@dimen/user_gift_splash_center_image" android:layout_height="@dimen/user_gift_splash_center_image"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/user_gift_splash_center_image_bottom_offset" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:id="@+id/ugp_splash_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <View android:gravity="center_horizontal" android:id="@+id/ugp_splash_divider" android:layout_width="@dimen/promotion_text_divider_width" android:layout_height="@dimen/divider" android:layout_margin="@dimen/twelve_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:id="@+id/ugp_splash_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:gravity="center" android:id="@+id/ugp_splash_promo_text" android:background="@drawable/coupon_border" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding"/>
    </LinearLayout>
    <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button_large" android:gravity="center_horizontal" android:id="@+id/ugp_splash_button" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/fourty_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/fourty_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/twenty_four_padding" android:minWidth="@dimen/promotion_splash_button_min_width" android:textAllCaps="false"/>
</merge>
