<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/wish_tooltip_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/wish_tooltip_view_placeholder" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/wish_tooltip_tip" android:paddingLeft="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:layout_width="@dimen/wish_tooltip_tip_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:scaleType="fitXY" android:tint="@color/main_primary" app:drawable="@drawable/tooltip_tip_18x11" app:layout_constraintEnd_toEndOf="@+id/wish_tooltip_view_placeholder" app:layout_constraintStart_toStartOf="@+id/wish_tooltip_view_placeholder" app:layout_constraintTop_toBottomOf="@+id/wish_tooltip_view_placeholder"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/wish_tooltip_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/wish_tooltip_text" android:background="@drawable/primary_color_tile_rounded" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/wish_tooltip_max_width" app:layout_constraintTop_toBottomOf="@+id/wish_tooltip_tip"/>
</android.support.constraint.ConstraintLayout>
