<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/dashboard_background" android:paddingTop="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="@dimen/wish_partner_cash_out_header_height">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:id="@+id/wish_partner_cash_out_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/thirty_two_padding" android:layout_marginRight="@dimen/twenty_four_padding"/>
            <com.contextlogic.wish.ui.text.ThemedEditText android:theme="@style/Widget.Wish.EditTextWhite" android:textSize="@dimen/wish_partner_cash_out_input_text_size" android:textColor="@color/white" android:textColorHint="@color/white_alpha30" android:layout_gravity="center" android:id="@+id/wish_partner_cash_out_amount_input" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:hint="@string/wish_partner_amount_empty_state" android:inputType="numberDecimal" android:imeOptions="actionDone"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:id="@+id/wish_partner_cash_out_amount_available" android:paddingTop="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/wish_partner_cash_out_options_header" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/six_padding"/>
        <com.contextlogic.wish.ui.view.WishCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/wish_partner_cash_out_bonus_text_wish_cash" android:background="@drawable/wish_partner_cash_out_promo_background" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding">
                    <android.support.v7.widget.AppCompatRadioButton android:id="@+id/wish_partner_cash_out_radio_button_wish_cash" android:layout_width="@dimen/thirty_two_padding" android:layout_height="wrap_content" android:checked="true" style="@style/Widget.Wish.RadioButton"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:id="@+id/wish_partner_cash_out_wish_cash_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/wish_partner_cash_out_radio_button_wish_cash"/>
                </RelativeLayout>
            </LinearLayout>
        </com.contextlogic.wish.ui.view.WishCardView>
        <com.contextlogic.wish.ui.view.WishCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/sixteen_padding">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:id="@+id/wish_partner_cash_out_bonus_text_paypal" android:background="@drawable/wish_partner_cash_out_promo_background" android:padding="@dimen/four_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/wish_partner_cashh_out_paypal_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding">
                    <android.support.v7.widget.AppCompatRadioButton android:id="@+id/wish_partner_cash_out_radio_button_paypal" android:layout_width="@dimen/thirty_two_padding" android:layout_height="wrap_content" style="@style/Widget.Wish.RadioButton"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:id="@+id/wish_partner_cash_out_paypal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/wish_partner_cash_out_radio_button_paypal"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray3" android:id="@+id/wish_partner_cash_out_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/twelve_padding" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/twenty_four_padding">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/main_primary" android:gravity="center" android:id="@+id/wish_partner_cash_out_change_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twelve_padding" android:layout_marginRight="@dimen/twelve_padding" android:layout_alignParentRight="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center_vertical" android:id="@+id/wish_partner_cash_out_display_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_toLeftOf="@+id/wish_partner_cash_out_change_text" android:layout_alignParentLeft="true"/>
                </RelativeLayout>
            </LinearLayout>
        </com.contextlogic.wish.ui.view.WishCardView>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/wish_partner_cash_out_withdraw_cash_button" android:background="@drawable/wish_partner_button_selector" android:paddingLeft="@dimen/four_padding" android:paddingRight="@dimen/four_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_margin="@dimen/sixteen_padding"/>
    </LinearLayout>
</ScrollView>
