<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/wish_partner_info_scrollview" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="match_parent" android:layout_height="@dimen/wish_partner_info_header_size" android:layout_marginBottom="@dimen/thirty_two_padding" android:src="@drawable/generatecodepage_bkg" android:scaleType="centerCrop"/>
            <RelativeLayout android:background="@color/gray5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/thirty_two_padding" android:layout_alignParentBottom="true">
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/wish_partner_info_product_image" android:layout_width="@dimen/wish_partner_info_product_image_size" android:layout_height="@dimen/wish_partner_info_product_image_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/white" android:id="@+id/wish_partner_info_product_price" android:background="@drawable/wish_partner_info_price_tag_background" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/twelve_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/twelve_padding" android:layout_alignBottom="@+id/wish_partner_info_product_image"/>
            </RelativeLayout>
        </RelativeLayout>
        <FrameLayout android:layout_gravity="center" android:id="@+id/wish_partner_info_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/wish_partner_info_primary_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Wish.ProgressBar.Medium"/>
            <com.contextlogic.wish.ui.loading.ThreeDotProgressBar android:layout_gravity="center" android:id="@+id/wish_partner_info_three_dot_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/wish_partner_info_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/wish_partner_main_blue" android:id="@+id/wish_partner_info_title" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:id="@+id/wish_partner_info_body" android:paddingTop="@dimen/six_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/four_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/wish_partner_instructions_header" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.view.DashedDividerView android:id="@+id/wish_partner_vertical_dashed_line_1" android:layout_width="@dimen/wish_partner_icon_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/twenty_four_padding" android:layout_alignTop="@+id/wish_partner_step_1" android:layout_alignBottom="@+id/wish_partner_step_2" android:layout_alignParentLeft="true" android:layerType="software" app:color="@color/wish_partner_main_blue" app:dashGap="@dimen/four_padding" app:dashLength="@dimen/two_padding" app:dashThickness="@dimen/thin_separator" app:orientation="vertical"/>
                <com.contextlogic.wish.ui.view.DashedDividerView android:id="@+id/wish_partner_vertical_dashed_line_2" android:layout_width="@dimen/wish_partner_icon_height" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/twenty_four_padding" android:layout_alignTop="@+id/wish_partner_step_2" android:layout_alignBottom="@+id/wish_partner_step_3" android:layout_alignParentLeft="true" android:layerType="software" app:color="@color/wish_partner_main_blue" app:dashGap="@dimen/four_padding" app:dashLength="@dimen/two_padding" app:dashThickness="@dimen/thin_separator" app:orientation="vertical"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/gray2" android:id="@+id/wish_partner_step_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/six_padding" android:layout_marginBottom="@dimen/twelve_padding" android:drawableLeft="@drawable/wish_partner_step_1" android:drawablePadding="@dimen/twelve_padding" android:layout_alignParentTop="true" android:drawableStart="@drawable/wish_partner_step_1"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/wish_partner_coupon_code_text_container" android:background="@drawable/wish_partner_coupon_code_bg" android:layout_width="@dimen/wish_partner_info_coupon_container_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginBottom="@dimen/twelve_padding" android:layout_toRightOf="@+id/wish_partner_vertical_dashed_line_1" android:layout_below="@+id/wish_partner_step_1">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/wish_partner_coupon_code_text" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/two_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/wish_blue" android:id="@+id/wish_partner_coupon_copy_text" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy"/>
                    <ImageButton android:id="@+id/wish_partner_coupon_share_button" android:background="@drawable/wish_partner_coupon_copy_layout_share_button_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/share_14x16" android:minWidth="@dimen/referral_program_coupon_share_button" android:contentDescription="@string/share"/>
                </LinearLayout>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/gray2" android:id="@+id/wish_partner_step_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/twelve_padding" android:drawableLeft="@drawable/wish_partner_step_2" android:drawablePadding="@dimen/twelve_padding" android:layout_below="@+id/wish_partner_coupon_code_text_container" android:drawableStart="@drawable/wish_partner_step_2"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:layout_gravity="center" android:id="@+id/wish_partner_menu_apply_promo_button" android:background="@drawable/listview_card_border" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:minWidth="@dimen/wish_partner_info_apply_promo_min_width" android:drawableLeft="@drawable/navmenu_apply_promo" android:drawablePadding="@dimen/twenty_four_padding" android:layout_toRightOf="@+id/wish_partner_vertical_dashed_line_2" android:layout_below="@+id/wish_partner_step_2" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:drawableStart="@drawable/navmenu_apply_promo"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/gray2" android:id="@+id/wish_partner_step_3" android:paddingTop="@dimen/twelve_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/wish_partner_step_3" android:drawablePadding="@dimen/twelve_padding" android:layout_below="@+id/wish_partner_menu_apply_promo_button" android:drawableStart="@drawable/wish_partner_step_3"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/main_primary" android:gravity="center" android:layout_gravity="center" android:id="@+id/wish_partner_link_to_dashboard" android:paddingTop="@dimen/twelve_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twelve_padding" android:drawableRight="@drawable/ic_arrow_9x9" android:drawablePadding="@dimen/twelve_padding" android:layout_toRightOf="@+id/wish_partner_vertical_dashed_line_2" android:layout_below="@+id/wish_partner_step_3" android:drawableEnd="@drawable/ic_arrow_9x9"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
