<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="https://schemas.android.com/tools" xmlns:aapt="http://schemas.android.com/aapt">
    <header android:title="@string/dev_configs_title" android:summary="@string/dev_configs_flava_text" android:fragment="com.etsy.android.lib.devconfigs.PrefsFragment"/>
    <header android:title="@string/config_flags_title" android:summary="@string/config_flags_flava_text" android:fragment="com.etsy.android.lib.devconfigs.ConfigFlagsFragment"/>
</preference-headers>
