<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:drawable="@drawable/app_rate_stars_background" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/app_rate_stars_dialog_x_button" android:padding="@dimen/twelve_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/textview_clear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_eighteen" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/app_rate_text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sixteen_padding" android:layout_marginStart="@dimen/eight_padding" android:layout_marginEnd="@dimen/eight_padding" app:layout_constraintBottom_toTopOf="@+id/app_rate_stars_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <com.contextlogic.wish.ui.starrating.AppStarRatingView android:id="@+id/app_rate_stars_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/app_rate_text_title" app:layout_constraintStart_toStartOf="@+id/app_rate_text_title" app:layout_constraintTop_toBottomOf="@+id/app_rate_text_title" app:selectedStarResourceId="@drawable/app_rate_selected_star" app:spaceBetweenStars="@dimen/eight_padding" app:unselectedStarResourceId="@drawable/app_rate_unselected_star"/>
</android.support.constraint.ConstraintLayout>
