<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.viewpager.SafeViewPager android:gravity="center" android:id="@+id/base_product_feed_fragment_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:layout_gravity="top" android:id="@+id/base_product_feed_fragment_tab_strip_shadow" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/default_border_stroke"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/base_product_feed_fragment_tab_area" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.viewpager.PagerSlidingTabStrip android:id="@+id/base_product_feed_fragment_tab_strip" android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="@dimen/filter_feed_fragment_tab_strip_height"/>
        <FrameLayout android:id="@+id/base_product_feed_fragment_free_gifts_banner_container" android:background="@color/cool_gray5" android:layout_width="match_parent" android:layout_height="@dimen/free_gift_banner_height">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/free_gift_banner_box_size" android:layout_height="@dimen/free_gift_banner_box_size" android:layout_marginLeft="@dimen/sixteen_padding" app:drawable="@drawable/free_gift_box"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/cool_gray1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:text="@string/free_gifts_feed_banner_title"/>
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/free_gift_banner_red" android:gravity="center" android:id="@+id/base_product_feed_fragment_free_gifts_banner_days_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/cool_gray1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/free_gifts_feed_banner_subtitle"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_gravity="bottom" android:background="@color/free_gift_banner_border" android:layout_width="match_parent" android:layout_height="@dimen/free_gift_banner_border_height"/>
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/base_product_feed_fragment_countdown_container" android:background="@color/deal_dash_background" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/half_screen_padding" android:paddingRight="@dimen/screen_padding" android:paddingBottom="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.timer.CountdownTimerView android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_countdown_view" android:layout_width="wrap_content" android:layout_height="@dimen/deal_dash_timer_height" android:layout_margin="@dimen/deal_dash_timer_top_margin"/>
            <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/text_size_sixteen" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_new_fragment_countdown_view" android:background="@drawable/deal_dash_countdown_timer_bg" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:layout_marginEnd="@dimen/eight_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_countdown_text" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/screen_padding" android:layout_weight="1" android:resizeable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/base_product_feed_fragment_edit_view" android:background="@color/dark_translucent_window_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/filter_feed_edit_view_height">
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_edit_move_button" android:background="@drawable/gray_button_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/half_screen_padding" android:text="@string/move" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_edit_delete_button" android:background="@drawable/gray_button_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/half_screen_padding" android:text="@string/remove" android:layout_weight="1"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_edit_cancel_button" android:background="@drawable/gray_button_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="@dimen/half_screen_padding" android:text="@string/cancel" android:layout_weight="1"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/base_product_feed_fragment_invite_coupon_button" android:padding="@dimen/zero_padding" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/product_feed_fragment_invite_button_size" android:layout_height="@dimen/product_feed_fragment_invite_button_size" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:src="@drawable/giftbox_plain" app:backgroundTint="@color/main_primary"/>
</FrameLayout>
