<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.activity.cart.commerceloan.CommerceLoanRepaymentBannerView android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_header_commerce_loan_repayment_banner" android:background="@drawable/commerce_loan_default_home_page_row_background" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_view_section_title" android:background="@color/light_divider" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/full_screen_cart_items_header_view_container" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_header_shipping_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:id="@+id/cart_fragment_cart_items_header_shipping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ship_to" android:layout_alignParentLeft="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/main_primary" android:gravity="end" android:layout_gravity="end" android:id="@+id/cart_fragment_cart_items_header_shipping_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/eight_padding" android:text="@string/ship_to" android:layout_toLeftOf="@+id/cart_fragment_cart_items_header_shipping_chevron" android:layout_toRightOf="@+id/cart_fragment_cart_items_header_shipping" android:layout_centerVertical="true"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/cart_fragment_cart_items_header_shipping_chevron" android:layout_width="@dimen/full_screen_cart_arrow_width" android:layout_height="@dimen/full_screen_cart_arrow_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawable="@drawable/shippingpayment_chevron_5x10"/>
        </RelativeLayout>
        <View android:id="@+id/cart_fragment_cart_items_header_commerce_loan_divider" android:background="@color/gray6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/divider" android:layout_marginTop="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_header_billing_info_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:id="@+id/cart_fragment_cart_items_header_billing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_with_simple" android:layout_alignParentLeft="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/main_primary" android:gravity="end" android:layout_gravity="end" android:id="@+id/cart_fragment_cart_items_header_billing_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/eight_padding" android:text="@string/ship_to" android:layout_toLeftOf="@+id/cart_fragment_cart_items_header_billing_chevron" android:layout_toRightOf="@+id/cart_fragment_cart_items_header_billing" android:layout_centerVertical="true"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/cart_fragment_cart_items_header_billing_chevron" android:layout_width="@dimen/full_screen_cart_arrow_width" android:layout_height="@dimen/full_screen_cart_arrow_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:drawable="@drawable/shippingpayment_chevron_5x10"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_header_payment_due_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:id="@+id/cart_fragment_cart_items_header_payment_due" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_due" android:layout_alignParentLeft="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray2" android:gravity="end" android:layout_gravity="end" android:id="@+id/cart_fragment_cart_items_header_payment_due_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/eight_padding" android:text="@string/choose_payment_date" android:layout_toLeftOf="@+id/cart_fragment_cart_items_header_payment_due_chevron" android:layout_toRightOf="@+id/cart_fragment_cart_items_header_payment_due" android:layout_centerVertical="true"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/cart_fragment_cart_items_header_payment_due_chevron" android:layout_width="@dimen/full_screen_cart_arrow_width" android:layout_height="@dimen/full_screen_cart_arrow_height" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:drawable="@drawable/chevron_right"/>
        </RelativeLayout>
    </LinearLayout>
    <com.contextlogic.wish.activity.commerceloan.CommerceLoanBannerView android:id="@+id/cart_fragment_cart_items_header_commerce_loan_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding"/>
</merge>
