<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cart_item_list_item_bottom_padding">
    <View android:id="@+id/shadow_top" android:background="@color/gray5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shadow"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_title_text_size" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_view_section_title" android:background="@color/light_divider" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/zero_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/items_in_cart" android:paddingStart="@dimen/sixteen_padding" android:paddingEnd="@dimen/zero_padding"/>
    <View android:id="@+id/shadow_bottom" android:background="@color/gray5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/shadow" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <View android:id="@+id/cart_fragment_cart_items_item_row_spacer" android:background="@color/light_divider" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_marginBottom="@dimen/sixteen_padding"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
            <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/cart_fragment_cart_items_item_row_image" android:layout_width="@dimen/cart_item_redesign_image_size" android:layout_height="@dimen/cart_item_redesign_image_size" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/cart_item_image_top_padding" android:layout_marginStart="@dimen/sixteen_padding"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_weight="9" android:layout_marginStart="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_title_text_size" android:textStyle="bold" android:textColor="@color/gray1" android:ellipsize="end" android:gravity="top" android:id="@+id/cart_fragment_cart_items_item_row_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_item_row_size_color_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_detail_text_size" android:textColor="@color/gray3" android:id="@+id/cart_fragment_cart_items_item_row_size_color_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_detail_text_size" android:textColor="@color/gray3" android:id="@+id/cart_fragment_cart_items_item_row_shipping_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_detail_text_size" android:textColor="@color/gray3" android:id="@+id/cart_fragment_cart_items_item_row_shipping_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@drawable/remove_text_selector" android:id="@+id/cart_fragment_cart_items_item_remove_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twelve_padding" android:text="@string/remove" android:drawableLeft="@drawable/remove_icon_selector" android:drawablePadding="@dimen/eight_padding" android:drawableStart="@drawable/remove_icon_selector"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_adjust_quantity_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
                    <FrameLayout android:id="@+id/cart_fragment_cart_items_item_row_want_less_container" android:paddingLeft="@dimen/zero_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_width" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_height" android:paddingStart="@dimen/zero_padding" android:paddingEnd="@dimen/screen_padding">
                        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_want_less" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size"/>
                    </FrameLayout>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/cool_gray1" android:gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_quantity_text" android:layout_width="@dimen/cart_fragment_full_cart_quantity_width" android:layout_height="match_parent"/>
                    <FrameLayout android:id="@+id/cart_fragment_cart_items_item_row_want_more_container" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/zero_padding" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_width" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_height" android:paddingStart="@dimen/screen_padding" android:paddingEnd="@dimen/zero_padding">
                        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/cart_fragment_cart_items_item_row_want_more" android:layout_width="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size" android:layout_height="@dimen/cart_fragment_full_cart_items_row_plus_minus_image_size"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_weight="1" android:layout_marginEnd="@dimen/sixteen_padding">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_title_text_size" android:textColor="@color/gray1" android:gravity="end" android:layout_gravity="end" android:id="@+id/cart_fragment_cart_items_item_row_your_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_title_text_size" android:textColor="@color/gray3" android:id="@+id/cart_fragment_cart_items_item_row_list_price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.dialog.quantitydropdown.QuantityDropdownView android:id="@+id/cart_fragment_cart_items_item_row_quantity_dropdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_no_longer_available_container" android:paddingLeft="@dimen/cart_no_longer_available_view_start_padding" android:paddingRight="@dimen/zero_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/cart_no_longer_available_view_start_padding" android:paddingEnd="@dimen/zero_padding" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/cart_item_detail_text_size" android:textStyle="italic" android:textColor="@color/cart_item_redesigned_no_longer_available_text_colour" android:gravity="center" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/no_longer_available" android:lines="1" android:fontFamily="sans-serif"/>
            <TextView android:textColor="@color/main_primary" android:layout_gravity="end" android:id="@+id/cart_fragment_cart_items_remove_item_button" android:paddingTop="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:text="@string/remove" android:layout_marginEnd="@dimen/twenty_four_padding"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <include layout="@layout/default_border"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/redesign_cart_items_timers_container" android:background="@color/cool_gray7_alpha25" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_shipping_options_view" android:background="@color/cool_gray7_alpha25" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray7" android:layout_width="match_parent" android:layout_height="@dimen/divider"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_shipping_options_container" android:paddingTop="@dimen/twelve_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/notices_layout" android:background="@color/cool_gray7_alpha25" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/gray7" android:layout_width="match_parent" android:layout_height="@dimen/divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cart_fragment_cart_items_item_row_promotion_container" android:paddingBottom="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_width="@dimen/cart_redesigned_promo_tag_size" android:layout_height="@dimen/cart_redesigned_promo_tag_size" android:src="@drawable/promo_18"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray3" android:id="@+id/cart_fragment_cart_items_item_row_promotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginStart="@dimen/eight_padding"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/gray3" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/cart_fragment_cart_items_item_row_urgency_text" android:paddingBottom="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding" android:singleLine="false"/>
        <LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/cart_fragment_cart_items_item_row_warning_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <include android:id="@+id/cart_item_redesigned_divider_1" layout="@layout/default_border"/>
    <View android:id="@+id/cart_item_redesigned_divider_2" android:background="@color/gray6" android:layout_width="match_parent" android:layout_height="@dimen/cart_item_seperator_height"/>
    <include android:id="@+id/cart_item_redesigned_divider_3" layout="@layout/default_border"/>
</LinearLayout>
