<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.timer.TimerTextView android:textSize="@dimen/cart_item_title_text_size" android:textStyle="bold" android:textColor="@color/main_primary" android:layout_gravity="center_vertical" android:id="@+id/cart_item_redesign_timer" android:background="@drawable/cart_item_timer_bg" android:layout_width="@dimen/cart_timer_redesigned_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginEnd="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/cart_item_detail_text_size" android:textColor="@color/gray3" android:layout_gravity="center_vertical" android:id="@+id/cart_item_timer_message" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</merge>
