<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:background="@drawable/quantity_dropdown_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/quantity_dropdown_min_width">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@+id/cart_fragment_quantity_dropdown_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/cart_fragment_quantity_dropdown_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginStart="@dimen/eight_padding" app:drawable="@drawable/dropdown_icon"/>
</LinearLayout>
