<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/cart_items_shipping_option_radio_button" android:layout_width="@dimen/sixteen_padding" android:layout_height="@dimen/sixteen_padding" android:layout_marginTop="@dimen/four_padding" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:drawable="@drawable/radio_button"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/cart_items_shipping_option_name_and_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_toRightOf="@+id/cart_items_shipping_option_radio_button" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/screen_padding" android:layout_toEndOf="@+id/cart_items_shipping_option_radio_button"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/cart_items_shipping_option_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cart_items_shipping_option_name_and_price_text" android:layout_alignLeft="@+id/cart_items_shipping_option_name_and_price_text" android:layout_alignStart="@+id/cart_items_shipping_option_name_and_price_text"/>
</RelativeLayout>
