<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Theme.Wish.Dialog">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_eighteen" android:textStyle="bold" android:textColor="@color/gray1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_email_success_dialog_title" android:textAlignment="center"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body_sp" android:textStyle="italic" android:textColor="@color/gray2" android:layout_gravity="center" android:id="@+id/change_email_success_dialog_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_email_success_dialog_message" android:textAlignment="center"/>
    <com.contextlogic.wish.ui.button.ThemedButton android:id="@+id/change_email_success_dialog_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:text="@string/ok" style="@style/Widget.Wish.Button"/>
</LinearLayout>
