<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:id="@+id/commerce_cash_event_main_container" android:padding="@dimen/sixteen_padding" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@+id/commerce_cash_event_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
            <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center_vertical" android:id="@+id/commerce_cash_event_image" android:layout_width="@dimen/commerce_cash_event_image_size" android:layout_height="@dimen/commerce_cash_event_image_size"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_vertical" android:id="@+id/commerce_cash_event_image_drawable" android:visibility="gone" android:layout_width="@dimen/commerce_cash_event_image_size" android:layout_height="@dimen/commerce_cash_event_image_size"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:ellipsize="end" android:id="@+id/commerce_cash_event_main_text" android:paddingRight="@dimen/eight_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginTop="@dimen/four_padding" android:maxLines="1" android:paddingEnd="@dimen/eight_padding" android:layout_marginStart="@dimen/sixteen_padding" app:layout_constraintHorizontal_weight="0" app:layout_constraintLeft_toRightOf="@+id/commerce_cash_event_image_container" app:layout_constraintRight_toLeftOf="@+id/commerce_cash_event_referral_tag_icon" app:layout_constraintTop_toTopOf="0"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray4" android:id="@+id/commerce_cash_event_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginStart="@dimen/sixteen_padding" app:layout_constraintLeft_toRightOf="@+id/commerce_cash_event_image_container" app:layout_constraintTop_toBottomOf="@+id/commerce_cash_event_main_text"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray4" android:layout_gravity="center" android:id="@+id/commerce_cash_bottom_row_separator" android:paddingLeft="@dimen/four_padding" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" app:layout_constraintLeft_toRightOf="@+id/commerce_cash_event_date_text" app:layout_constraintTop_toTopOf="@+id/commerce_cash_event_date_text"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textColor="@color/gray4" android:ellipsize="end" android:id="@+id/commerce_cash_event_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toRightOf="@+id/commerce_cash_bottom_row_separator" app:layout_constraintTop_toTopOf="@+id/commerce_cash_bottom_row_separator"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/commerce_cash_event_referral_tag_icon" android:visibility="gone" android:layout_width="@dimen/twelve_padding" android:layout_height="@dimen/twelve_padding" android:layout_marginRight="@dimen/six_padding" android:layout_marginEnd="@dimen/six_padding" app:drawable="@drawable/referral_tag" app:layout_constraintBottom_toBottomOf="@+id/commerce_cash_event_amount" app:layout_constraintRight_toLeftOf="@+id/commerce_cash_event_amount" app:layout_constraintTop_toTopOf="@+id/commerce_cash_event_amount"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:id="@+id/commerce_cash_event_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/twelve_padding" android:layout_marginEnd="@dimen/twelve_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/commerce_cash_event_transaction_chevron" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/commerce_cash_event_transaction_chevron" android:layout_width="@dimen/text_size_twelve" android:layout_height="@dimen/text_size_twelve" android:layout_centerVertical="true" app:drawable="@drawable/chevron_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <View android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/default_border_stroke"/>
</merge>
