<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/popup_dialog_white_bg" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/confirm_reward_product_redemption_dialog_x" android:layout_width="@dimen/double_screen_padding" android:layout_height="@dimen/double_screen_padding" android:layout_marginRight="@dimen/twelve_padding" android:layout_marginEnd="@dimen/twelve_padding" app:drawable="@drawable/textview_clear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/confirm_reward_product_redemption_dialog_image" android:layout_width="@dimen/confirm_reward_product_redemption_dialog_image" android:layout_height="@dimen/confirm_reward_product_redemption_dialog_image" android:layout_marginLeft="@dimen/eight_padding" android:layout_marginTop="@dimen/thirty_two_padding" android:layout_marginRight="@dimen/eight_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_eighteen" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/confirm_reward_product_redemption_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/confirm_reward_product_redemption_dialog_image"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/confirm_reward_product_redemption_dialog_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/confirm_reward_product_redemption_dialog_title"/>
    <com.contextlogic.wish.activity.cart.shipping.AddressBookRowView android:id="@+id/confirm_reward_product_redemption_dialog_address" android:background="@drawable/gray_5_border" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginRight="@dimen/twenty_four_padding" app:layout_constraintTop_toBottomOf="@+id/confirm_reward_product_redemption_dialog_subtitle"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/confirm_reward_product_redemption_dialog_done_button" android:background="@drawable/primary_button_selector" android:padding="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/twenty_four_padding" android:layout_marginTop="@dimen/twelve_padding" android:layout_marginRight="@dimen/twenty_four_padding" android:text="@string/confirm" app:layout_constraintTop_toBottomOf="@+id/confirm_reward_product_redemption_dialog_address"/>
</android.support.constraint.ConstraintLayout>
