<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/base_product_feed_daily_raffle_header_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top" android:id="@+id/daily_raffle_header_background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignTop="@+id/daily_raffle_main_layout" android:layout_alignBottom="@+id/daily_raffle_header_divider_view" app:drawable="@drawable/daily_raffle_header"/>
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@+id/daily_raffle_main_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_title_text_size" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/daily_raffle_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/thirty_two_padding" android:layout_marginBottom="@dimen/eight_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/daily_raffle_header_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/two_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/daily_giveaway_subtitle_text_size" android:textColor="@color/text_primary" android:id="@+id/daily_raffle_header_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="2"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/daily_raffle_header_status_box" android:background="@drawable/raffle_bordered_blue_rectangle" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginBottom="@dimen/sixteen_padding">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/daily_raffle_header_status_giftbox_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:src="@drawable/status_giftbox" android:layout_marginEnd="@dimen/eight_padding"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/main_primary" android:layout_gravity="center_horizontal" android:id="@+id/daily_raffle_status_box_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textStyle="bold" android:textColor="@color/main_primary" android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_status_box_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <com.contextlogic.wish.ui.timer.CountdownTimerView android:layout_gravity="center_vertical" android:id="@+id/daily_raffle_status_box_timer" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.contextlogic.wish.activity.feed.dailyraffle.DailyRaffleTabStrip android:id="@+id/daily_raffle_new_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/daily_raffle_main_layout" app:tabBackground="@color/transparent" app:tabIndicatorColor="@color/main_primary" app:tabIndicatorHeight="@dimen/daily_raffle_tab_indicator_height"/>
    <View android:id="@+id/daily_raffle_header_divider_view" android:background="@color/gray5" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator" android:layout_below="@+id/daily_raffle_new_tab"/>
</RelativeLayout>
