<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/filter_fragment_header_height">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/fragment_filter_back_button" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="@dimen/medium_button_height" android:layout_height="@dimen/medium_button_height" android:layout_marginLeft="@dimen/half_screen_padding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:paddingStart="@dimen/half_screen_padding" android:paddingEnd="@dimen/half_screen_padding" android:layout_marginStart="@dimen/half_screen_padding" android:layout_alignParentStart="true" app:drawable="@drawable/action_bar_back_dark"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/text_primary" android:gravity="center" android:background="@drawable/white_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/refine" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View android:background="@color/dark_gray_3" android:layout_width="match_parent" android:layout_height="@dimen/thin_separator"/>
    <ListView android:id="@+id/fragment_filter_listview" android:animationCache="false" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@color/transparent" android:scrollingCache="false" android:cacheColorHint="@color/transparent" android:divider="@color/light_gray_3" android:dividerHeight="@dimen/thin_separator" android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="@dimen/filter_fragment_bottom_bar_height">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_filter_clear" android:background="@drawable/gray_button_selector" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="@dimen/double_screen_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/clear_all"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/fragment_filter_done" android:background="@drawable/main_button_selector" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/screen_padding" android:text="@string/apply" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
