<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/filter_fragment_row_left_spacer" android:visibility="gone" android:layout_width="10dp" android:layout_height="match_parent"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:id="@+id/filter_fragment_row_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding" android:layout_toRightOf="@+id/filter_fragment_row_left_spacer" android:layout_centerVertical="true" android:layout_marginStart="@dimen/screen_padding" android:layout_toEndOf="@+id/filter_fragment_row_left_spacer"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/main_primary" android:ellipsize="end" android:gravity="end" android:id="@+id/filter_fragment_row_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding" android:layout_marginRight="@dimen/half_screen_padding" android:maxLines="1" android:layout_toLeftOf="@+id/filter_fragment_row_more" android:layout_toRightOf="@+id/filter_fragment_row_main_text" android:layout_centerVertical="true" android:layout_marginStart="@dimen/half_screen_padding" android:layout_marginEnd="@dimen/half_screen_padding" android:layout_toStartOf="@+id/filter_fragment_row_more" android:layout_toEndOf="@+id/filter_fragment_row_main_text"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/filter_fragment_row_check_mark" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginRight="@dimen/screen_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/screen_padding" android:layout_alignParentEnd="true" app:drawable="@drawable/filter_checkmark"/>
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/filter_fragment_row_more" android:paddingLeft="@dimen/double_screen_padding" android:paddingRight="0dp" android:visibility="gone" android:layout_width="@dimen/triple_screen_padding" android:layout_height="10dp" android:layout_marginRight="@dimen/screen_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="@dimen/double_screen_padding" android:paddingEnd="0dp" android:layout_marginEnd="@dimen/screen_padding" android:layout_alignParentEnd="true" app:drawable="@drawable/right_arrow"/>
</RelativeLayout>
