<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/signup_free_gift_billing_view_floating_bottom_next_layout">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/signup_free_gift_billing_view_header" android:background="@color/main_primary" android:paddingBottom="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/signup_free_gift_billing_view_cancel" android:padding="@dimen/screen_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_weight="1"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/cart_billing_view_almost_done_textview" android:background="@color/main_primary" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_billing_view_signup_cart_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:background="@drawable/free_gift_shipping_header_drawable" android:paddingLeft="@dimen/screen_padding" android:paddingTop="@dimen/half_screen_padding" android:paddingRight="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sixteen_padding">
                        <FrameLayout android:background="@color/gray7" android:padding="@dimen/divider" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/cart_billing_view_product_image" android:layout_width="@dimen/free_gift_fragment_shipping_view_product_image_size" android:layout_height="@dimen/free_gift_fragment_shipping_view_product_image_size"/>
                        </FrameLayout>
                        <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:background="@color/gray1" android:layout_width="@dimen/free_gift_image_banner_width" android:layout_height="@dimen/free_gift_image_banner_height" android:text="@string/free"/>
                    </FrameLayout>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="center_vertical" android:id="@+id/cart_billing_view_cost_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginStart="@dimen/screen_padding"/>
                </LinearLayout>
                <RelativeLayout android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/cart_billing_view_subtotal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subtotal_colon" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="right" android:id="@+id/cart_billing_view_subtotal_original" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/half_screen_padding" android:singleLine="true" android:layout_toLeftOf="@+id/cart_billing_view_subtotal_new" android:layout_marginEnd="@dimen/half_screen_padding" android:layout_toStartOf="@+id/cart_billing_view_subtotal_new"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="right" android:id="@+id/cart_billing_view_subtotal_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/cart_billing_view_shipping" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/shipping" android:layout_weight="1"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cart_billing_view_shipping_cost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:paddingLeft="@dimen/screen_padding" android:paddingRight="@dimen/screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:id="@+id/cart_billing_view_total" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/total_colon" android:layout_weight="1"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cart_billing_view_total_cost" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
                <View android:id="@+id/cart_billing_view_signup_cart_divider" android:background="@color/text_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/signup_free_gift_billing_view_header_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding"/>
            <com.contextlogic.wish.activity.cart.billing.paymentform.CreditCardPaymentFormViewRedesign android:id="@+id/signup_free_gift_billing_view_credit_card" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.activity.cart.billing.paymentform.PayPalPaymentFormView android:id="@+id/signup_free_gift_billing_view_paypal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signup_free_gift_billing_view_inline_bottom_next_button" android:background="@drawable/main_button_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_margin="@dimen/screen_padding"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/signup_free_gift_billing_view_floating_bottom_next_layout" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/signup_free_gift_billing_view_floating_bottom_next_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height"/>
    </LinearLayout>
</RelativeLayout>
