<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/commerce_loan_default_home_page_row_background" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/sixteen_padding">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/home_page_commerce_loan_banner_warning_icon" android:layout_width="@dimen/text_size_eighteen" android:layout_height="@dimen/text_size_eighteen" android:layout_marginTop="@dimen/four_padding" android:layout_marginRight="@dimen/twelve_padding" android:layout_marginEnd="@dimen/twelve_padding" app:drawable="@drawable/warning_icon"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/two_padding">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/home_page_commerce_loan_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:resizeable="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/home_page_commerce_loan_view_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray4" android:id="@+id/home_page_commerce_loan_order_details_button" android:background="@drawable/white_button_selector" android:paddingLeft="@dimen/twelve_padding" android:paddingRight="@dimen/twelve_padding" android:layout_width="wrap_content" android:layout_height="@dimen/default_button_height" android:layout_marginLeft="@dimen/twelve_padding" android:layout_marginRight="@dimen/twelve_padding" android:textAllCaps="false" app:layout_constraintEnd_toStartOf="@+id/home_page_commerce_loan_pay_button" app:layout_constraintRight_toLeftOf="@+id/home_page_commerce_loan_pay_button"/>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/main_primary" android:id="@+id/home_page_commerce_loan_pay_button" android:background="@drawable/bordered_blue_rectangle" android:paddingLeft="@dimen/twenty_four_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="@dimen/home_page_commerce_loan_pay_now_button_height" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
