<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/product_feed_tile_product_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/product_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/product_price_layout"/>
        <View android:layout_gravity="center" android:id="@+id/product_image_border" android:background="@drawable/product_feed_tile_light_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/product_price_layout" android:paddingLeft="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="@dimen/home_page_detailed_product_price_height" android:layout_alignParentBottom="true">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/dark_gray_2" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_price_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/dark_gray_3" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/product_price_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/dark_gray_3" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/product_price_sub_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/dark_gray_2" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/product_price_main_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding" android:layout_marginStart="@dimen/half_screen_padding"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_discount_banner_text" android:background="@color/cool_gray1" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/filter_feed_fragment_urgency_banner_image_size" android:layout_marginTop="@dimen/screen_padding" android:layout_alignTop="@+id/product_image" android:layout_alignParentLeft="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_urgency_banner_text" android:background="@color/cool_gray1" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/filter_feed_fragment_urgency_banner_image_size" android:maxLines="1" android:layout_alignBottom="@+id/product_image" android:layout_alignParentRight="true" android:resizeable="true"/>
    </RelativeLayout>
</merge>
