<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.viewpager.SafeViewPager android:id="@+id/image_viewer_fragment_view_pager" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true"/>
    <android.support.v7.widget.Toolbar android:id="@+id/image_viewer_fragment_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <View android:layout_gravity="top" android:id="@+id/image_viewer_fragment_toolbar_shadow" android:background="@drawable/dark_shadow" android:layout_width="match_parent" android:layout_height="@dimen/half_screen_padding" android:layout_below="@+id/image_viewer_fragment_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fragment_product_photos_details_container" android:background="@drawable/photo_video_viewer_uploader_section_gradient" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/sixteen_padding" android:paddingEnd="@dimen/sixteen_padding">
        <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_product_photos_uploader_layout_v2" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.view.ProfileImageView android:layout_gravity="center" android:id="@+id/fragment_product_photos_uploader_image_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sixteen_padding" app:imageSize="@dimen/product_details_fragment_uploader_image_size_v2" app:profileTextSize="@dimen/product_details_fragment_uploader_no_image_text_size"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/fragment_product_photos_uploader_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/fragment_product_photos_uploader_name" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="roboto"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_date_text_size" android:textColor="@color/cool_gray4" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/fragment_product_photos_upload_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="roboto"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_product_photos_comment_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.contextlogic.wish.ui.text.ExpandableTextView android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:id="@+id/fragment_product_photos_comment" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" app:trimLength="90"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="end" android:id="@+id/fragment_product_photos_comment_expansion_button" android:paddingBottom="@dimen/sixteen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        </LinearLayout>
        <View android:id="@+id/fragment_product_photos_uploader_divider" android:background="@color/cool_gray4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/divider"/>
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/fragment_product_photos_uploader_actions" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_thanks_text_size" android:textColor="@color/white" android:layout_gravity="left" android:id="@+id/fragment_product_photos_uploader_upvote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:layout_alignParentLeft="true" android:fontFamily="roboto" android:layout_alignParentStart="true"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/fragment_product_photos_uploader_thanks_icon" android:layout_width="@dimen/product_details_fragment_uploader_upvote_icon_size" android:layout_height="@dimen/product_details_fragment_uploader_upvote_icon_size" android:layout_marginTop="@dimen/eight_padding" android:layout_marginBottom="@dimen/sixteen_padding" android:src="@drawable/thanks_icon" android:layout_toLeftOf="@+id/fragment_product_photos_uploader_thanks_text" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/fragment_product_photos_uploader_thanks_text"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/product_details_fragment_uploader_thanks_text_size" android:textColor="@color/white" android:layout_gravity="end" android:id="@+id/fragment_product_photos_uploader_thanks_text" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/eight_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thanks" android:layout_alignParentRight="true" android:fontFamily="roboto" android:paddingStart="@dimen/eight_padding" android:paddingEnd="@dimen/eight_padding" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
