<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/notifications_fragment_item_row_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/notifications_fragment_item_row_highlight" android:background="@color/notification_unviewed" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:id="@+id/notifications_fragment_item_row_image" android:layout_width="@dimen/notifications_fragment_list_view_image_height" android:layout_height="@dimen/notifications_fragment_list_view_image_height" android:layout_marginLeft="@dimen/screen_padding" android:layout_marginTop="@dimen/screen_padding" android:layout_marginBottom="@dimen/screen_padding"/>
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_padding" android:layout_weight="1">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/notifications_fragment_item_row_timestamp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/notifications_fragment_item_row_notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/notifications_fragment_item_row_notification_product_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_padding">
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/notifications_fragment_item_row_notification_first_product_image" android:layout_width="@dimen/notifications_fragment_list_view_image_height" android:layout_height="@dimen/notifications_fragment_list_view_image_height" android:layout_marginRight="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding"/>
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/notifications_fragment_item_row_notification_second_product_image" android:layout_width="@dimen/notifications_fragment_list_view_image_height" android:layout_height="@dimen/notifications_fragment_list_view_image_height" android:layout_marginRight="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding"/>
                <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/notifications_fragment_item_row_notification_third_product_image" android:layout_width="@dimen/notifications_fragment_list_view_image_height" android:layout_height="@dimen/notifications_fragment_list_view_image_height" android:layout_marginRight="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
