<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/four_padding" android:layout_marginBottom="@dimen/six_padding" android:layout_marginEnd="@dimen/four_padding">
    <FrameLayout android:id="@+id/text_swatch_selected_ring" android:layout_width="wrap_content" android:layout_height="@dimen/size_color_selector_dialog_fragment_text_swatch_ring_size" android:layout_marginTop="@dimen/size_color_selector_dialog_fragment_text_swatch_padding" android:layout_marginRight="@dimen/size_color_selector_dialog_fragment_text_swatch_wish_express_overlay_right" android:layout_marginBottom="@dimen/size_color_selector_dialog_fragment_text_swatch_padding" android:layout_marginEnd="@dimen/size_color_selector_dialog_fragment_text_swatch_wish_express_overlay_right" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/size_color_selector_dialog_fragment_text_swatch_text_size" android:ellipsize="end" android:gravity="center" android:id="@+id/text_swatch_button_text" android:background="@color/transparent" android:paddingLeft="@dimen/size_color_selector_dialog_fragment_text_swatch_horizontal_padding" android:paddingRight="@dimen/size_color_selector_dialog_fragment_text_swatch_horizontal_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:paddingStart="@dimen/size_color_selector_dialog_fragment_text_swatch_horizontal_padding" android:paddingEnd="@dimen/size_color_selector_dialog_fragment_text_swatch_horizontal_padding"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/base_swatch_wish_express_selected_ring" android:layout_width="@dimen/size_color_selector_dialog_fragment_swatch_wish_express_total_size" android:layout_height="@dimen/size_color_selector_dialog_fragment_swatch_wish_express_total_size" android:layout_marginTop="@dimen/size_color_selector_dialog_fragment_text_swatch_wish_express_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/base_swatch_wish_express_icon" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="@dimen/size_color_selector_dialog_fragment_swatch_wish_express_total_size" android:src="@drawable/wish_express_icon" android:scaleType="centerInside"/>
    </FrameLayout>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/size_color_selector_dialog_fragment_swatch_price_label_text_size" android:gravity="center" android:id="@+id/base_swatch_price_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:fontFamily="sans-serif" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/text_swatch_selected_ring" app:layout_constraintRight_toRightOf="@+id/text_swatch_selected_ring" app:layout_constraintTop_toBottomOf="@+id/text_swatch_selected_ring"/>
</android.support.constraint.ConstraintLayout>
