<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/cool_gray1" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/product_details_description" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="0dp" android:layout_toLeftOf="@+id/product_details_description_more" android:lineSpacingMultiplier="1.2" android:textIsSelectable="true" android:layout_toStartOf="@+id/product_details_description_more"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/text_selector_main_primary" android:id="@+id/product_details_description_more" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0dp" android:text="@string/more" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
