<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/product_feed_tile_product_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/product_feed_video_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/product_feed_price_layout"/>
        <com.contextlogic.wish.ui.image.NetworkImageView android:layout_gravity="center" android:id="@+id/product_feed_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/product_feed_price_layout"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/product_feed_price_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/new_orange" android:gravity="center" android:id="@+id/product_feed_add_to_cart_button" android:background="@drawable/bordered_orange_button_selector" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/eight_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding" android:text="@string/add_to_cart"/>
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:paddingTop="@dimen/six_padding" android:layout_width="match_parent" android:layout_height="@dimen/filter_feed_price_layout_height">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_feed_price_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray4" android:ellipsize="end" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_feed_price_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/half_screen_padding" android:maxLines="1" android:layout_toLeftOf="@+id/product_feed_menu" android:layout_toRightOf="@+id/product_feed_price_main_text" android:layout_toStartOf="@+id/product_feed_menu" android:layout_toEndOf="@+id/product_feed_price_main_text"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray4" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_feed_price_sub_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/half_screen_padding" android:layout_marginEnd="@dimen/half_screen_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textColor="@color/gray1" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/product_feed_price_main_text_swapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/product_feed_price_sub_text_swapped" android:layout_toEndOf="@+id/product_feed_price_sub_text_swapped"/>
                <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/product_feed_badge_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/cool_gray3" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/product_feed_num_purchased_text" android:layout_width="match_parent" android:layout_height="@dimen/filter_feed_original_price_layout_height_small" android:layout_marginTop="@dimen/four_padding" android:layout_marginBottom="@dimen/six_padding" android:resizeable="true"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/product_feed_new_wishlist_item_badge" android:background="@drawable/wishlist_new_product_badge" android:paddingLeft="@dimen/six_padding" android:paddingRight="@dimen/six_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/filter_feed_new_tag_height" android:text="@string/wishlist_new"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/eight_padding"/>
            <ViewStub android:gravity="bottom" android:layout_gravity="bottom" android:id="@+id/product_details_container_stub" android:visibility="gone" android:layout="@layout/product_details_feed_tile_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_feed_discount_banner_text" android:background="@color/cool_gray1" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/filter_feed_fragment_urgency_banner_image_size" android:layout_marginTop="@dimen/screen_padding" android:layout_alignTop="@+id/product_feed_image" android:layout_alignParentLeft="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/cool_gray2" android:gravity="center" android:id="@+id/product_feed_product_boost_banner" android:background="@color/white" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/product_boost_label_banner_height" android:layout_marginTop="@dimen/eight_padding" android:layout_alignTop="@+id/product_feed_image" android:layout_alignParentLeft="true"/>
        <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/product_feed_tile_brand_logo_image" android:layout_width="@dimen/filter_feed_fragment_brand_logo_size" android:layout_height="@dimen/filter_feed_fragment_brand_logo_size" android:layout_alignTop="@+id/product_feed_image" android:layout_alignParentRight="true"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_feed_urgency_banner_text" android:background="@color/cool_gray1" android:paddingLeft="@dimen/half_screen_padding" android:paddingRight="@dimen/half_screen_padding" android:layout_width="wrap_content" android:layout_height="@dimen/filter_feed_fragment_urgency_banner_image_size" android:maxLines="1" android:layout_above="@+id/product_feed_price_layout" android:layout_alignParentRight="true" android:resizeable="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/product_feed_edit_overlay" android:background="@color/login_white_fade" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckBox android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/product_feed_edit_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
