<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wish_star_description_view" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/popup_container" android:background="@drawable/wishstar_confeti" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/wish_star_dialog_cancel_popup" android:layout_width="@dimen/wishlist_close_button_size" android:layout_height="@dimen/wishlist_close_button_size" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding" app:drawable="@drawable/textview_clear_96"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/wish_star_badge_large_popup" android:paddingBottom="@dimen/padding_bottom_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/wishstar_badge_56"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/large_text" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/congrats" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/padding_bottom_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wish_star_congrats" android:fontFamily="sans-serif"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_star_description_popup" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wish_star_description" android:fontFamily="sans-serif"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/thank_you" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wish_star_popup_thank_you" android:fontFamily="sans-serif"/>
        <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:id="@+id/wish_star_view_badge" android:background="@color/main_primary" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/horizontal_padding" android:layout_marginRight="@dimen/horizontal_padding" android:layout_marginBottom="@dimen/horizontal_padding" android:text="@string/wish_star_view_badge"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/profile_container" android:background="@drawable/wishstar_confeti" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/wish_star_dialog_cancel" android:layout_width="@dimen/wishlist_close_button_size" android:layout_height="@dimen/wishlist_close_button_size" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding" android:layout_marginEnd="@dimen/eight_padding" app:drawable="@drawable/textview_clear_96"/>
        <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center_horizontal" android:id="@+id/wish_star_badge_large" android:paddingBottom="@dimen/padding_bottom_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/wishstar_badge_56"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/large_text" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_star_user_name" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/padding_bottom_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_star_description" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <LinearLayout android:orientation="vertical" android:background="@color/gray7" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/small_text" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_star_question" android:paddingLeft="@dimen/horizontal_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/padding_bottom_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/small_text" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_star_answer" android:paddingLeft="@dimen/horizontal_padding" android:paddingRight="@dimen/horizontal_padding" android:paddingBottom="@dimen/horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
