<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/promotion_banner_view_background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:minHeight="@dimen/coupon_banner_view_height"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:layout_gravity="right" android:id="@+id/promotion_banner_view_expiry_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" android:layout_marginRight="@dimen/eight_padding"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/twenty_four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/promotion_banner_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/white" android:gravity="right" android:id="@+id/promotion_banner_view_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/promotion_banner_view_coupon_code" android:background="@drawable/coupon_small_border" android:paddingLeft="@dimen/eight_padding" android:paddingTop="@dimen/four_padding" android:paddingRight="@dimen/eight_padding" android:paddingBottom="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/four_padding" android:textIsSelectable="true" android:layout_marginStart="@dimen/four_padding"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/promotion_banner_view_action_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/promotion_banner_view_action_text" android:paddingRight="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_sale"/>
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/promotion_banner_view_sale_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" app:drawable="@drawable/chevron_white_right"/>
        </LinearLayout>
    </LinearLayout>
</merge>
