<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="horizontal" android:background="@color/main_primary" android:paddingBottom="@dimen/thirty_two_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/signup_free_gift_shipping_view_cancel" android:padding="@dimen/eight_padding" android:layout_width="@dimen/zero_padding" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/signup_free_gift_shipping_view_signup_flow_layout" android:layout_width="match_parent" android:layout_height="match_parent">
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/signup_free_gift_shipping_view_where_to_ship_textview" android:background="@color/main_primary" android:paddingBottom="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <RelativeLayout android:background="@drawable/free_gift_shipping_header_drawable" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                                <FrameLayout android:background="@color/gray7" android:padding="@dimen/divider" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/signup_free_gift_shipping_view_product_image" android:layout_width="@dimen/free_gift_fragment_shipping_view_product_image_size" android:layout_height="@dimen/free_gift_fragment_shipping_view_product_image_size"/>
                                </FrameLayout>
                                <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:background="@color/gray1" android:layout_width="@dimen/free_gift_image_banner_width" android:layout_height="@dimen/free_gift_image_banner_height" android:text="@string/free"/>
                            </FrameLayout>
                        </RelativeLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/signup_free_gift_shipping_view_price_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/signup_free_gift_shipping_view_price_height">
                            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@+id/signup_free_gift_shipping_view_price_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding"/>
                            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_subtitle" android:textStyle="bold" android:textColor="@color/text_primary" android:layout_gravity="center" android:id="@+id/signup_free_gift_shipping_view_price_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/sixteen_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:id="@+id/signup_free_gift_shipping_view_use_billing_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/screen_padding">
                        <CheckBox android:layout_gravity="center" android:id="@+id/signup_free_gift_shipping_view_use_billing_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/eight_padding" android:layout_marginEnd="@dimen/eight_padding"/>
                        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/same_as_billing_address" android:singleLine="false"/>
                    </LinearLayout>
                    <com.contextlogic.wish.activity.cart.shipping.ShippingAddressFormViewRedesign android:id="@+id/signup_free_gift_shipping_view_shipping_form_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/signup_free_gift_shipping_view_inline_done_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/screen_padding"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/signup_free_gift_shipping_view_floating_done_button_container" android:background="@drawable/white_background" android:padding="@dimen/screen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_button" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/signup_free_gift_shipping_view_floating_done_button" android:background="@drawable/main_button_selector" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height"/>
        </LinearLayout>
    </FrameLayout>
</merge>
