<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/four_padding">
        <LinearLayout android:background="@color/gray7" android:padding="@dimen/feed_tile_border" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.NetworkImageView android:id="@+id/fragment_signup_free_gift_grid_cell_view_image" android:duplicateParentState="true" android:layout_width="@dimen/free_gift_grid_cell_size" android:layout_height="@dimen/free_gift_grid_cell_size"/>
        </LinearLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_layout_v1" android:paddingTop="@dimen/eight_padding" android:paddingBottom="@dimen/eight_padding" android:layout_width="@dimen/free_gift_grid_cell_size" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/twenty_four_padding" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_main_text_v1" android:paddingRight="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/eight_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_sub_text_v1" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/screen_padding" android:maxLines="1" android:paddingEnd="@dimen/four_padding" android:layout_marginEnd="@dimen/screen_padding"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_caption" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/fragment_signup_free_gift_grid_cell_view_buy_button_v1" android:background="@drawable/orange_button_selector" android:clickable="false" android:layout_width="@dimen/free_gift_claim_button_width" android:layout_height="@dimen/twenty_four_padding" android:text="@string/claim" android:layout_alignParentRight="true" android:textAllCaps="false" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_layout_v2" android:background="@color/gray7" android:padding="@dimen/eight_padding" android:layout_width="@dimen/free_gift_grid_cell_size" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/fragment_signup_price_holder" android:paddingBottom="@dimen/eight_padding" android:layout_width="wrap_content" android:layout_height="@dimen/twenty_four_padding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_main_text_v2" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/four_padding"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_caption" android:textColor="@color/text_secondary" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/fragment_signup_free_gift_grid_cell_view_price_sub_text_v2" android:paddingRight="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/screen_padding" android:maxLines="1" android:paddingEnd="@dimen/four_padding" android:layout_marginEnd="@dimen/screen_padding"/>
            </LinearLayout>
            <com.contextlogic.wish.ui.button.ThemedButton android:textSize="@dimen/text_size_button" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/fragment_signup_free_gift_grid_cell_view_buy_button_v2" android:background="@drawable/orange_button_selector" android:padding="@dimen/eight_padding" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/thirty_two_padding" android:text="@string/claim" android:layout_below="@+id/fragment_signup_price_holder" android:layout_alignParentBottom="true" android:textAllCaps="true"/>
        </RelativeLayout>
    </LinearLayout>
</merge>
