<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/whats_wish_cash_bottom_sheet_title" android:background="@color/gray7" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/default_border"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/whats_wish_cash_bottom_sheet_body" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.view.WishCardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sixteen_padding" android:layout_marginRight="@dimen/sixteen_padding" android:layout_marginBottom="@dimen/sixteen_padding" app:shadowAlpha="0.1" app:shadowSize="@dimen/eight_padding">
        <LinearLayout android:id="@+id/whats_wish_cash_bottom_sheet_menu_layout" android:padding="@dimen/sixteen_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="center" android:id="@+id/menu_fragment_row_image" android:layout_width="@dimen/menu_fragment_row_image_size" android:layout_height="@dimen/menu_fragment_row_image_size" android:layout_marginLeft="@dimen/menu_horizontal_padding" android:layout_marginRight="@dimen/screen_padding" android:layout_marginStart="@dimen/menu_horizontal_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawable="@drawable/main_menu_commerce_cash"/>
            <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_menu" android:textColor="@color/text_primary" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/whats_wish_cash_bottom_sheet_wish_cash_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/menu_row_text_padding" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/menu_row_text_padding"/>
        </LinearLayout>
    </com.contextlogic.wish.ui.view.WishCardView>
</LinearLayout>
