<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/wish_partner_dashboard_page_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.loading.PrimaryProgressBar android:layout_gravity="center" android:id="@+id/wish_partner_dashboard_page_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.loading.ThreeDotProgressBar android:layout_gravity="center" android:id="@+id/wish_partner_dashboard_three_dot_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/wish_partner_dashboard_page_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/gray3" android:gravity="center_horizontal" android:id="@+id/wish_partner_dashboard_page_empty_state" android:background="@color/gray6" android:paddingTop="@dimen/wish_partner_dashboard_margin_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_events_yet"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wish_partner_dashboard_main_empty_state" android:background="@color/gray6" android:paddingLeft="@dimen/fourty_padding" android:paddingTop="@dimen/wish_partner_dashboard_margin_top" android:paddingRight="@dimen/fourty_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_eighteen" android:textStyle="bold" android:textColor="@color/gray1" android:gravity="center" android:layout_gravity="center" android:id="@+id/wish_partner_dashboard_main_empty_state_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray2" android:gravity="center" android:id="@+id/wish_partner_dashboard_main_empty_state_subtitle" android:padding="@dimen/four_padding" android:paddingTop="@dimen/four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/wish_partner_dashboard_main_empty_state_learn_more_button" android:background="@drawable/wish_partner_button_selector" android:paddingLeft="@dimen/fourty_padding" android:paddingRight="@dimen/fourty_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginLeft="@dimen/thirty_two_padding" android:layout_marginTop="@dimen/twenty_four_padding" android:layout_marginRight="@dimen/thirty_two_padding" android:layout_marginStart="@dimen/thirty_two_padding" android:layout_marginEnd="@dimen/thirty_two_padding"/>
    </LinearLayout>
</merge>
