<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/white_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="end" android:id="@+id/wish_partner_dialog_fragment_x_button" android:layout_width="@dimen/double_screen_padding" android:layout_height="@dimen/double_screen_padding" android:layout_marginTop="@dimen/screen_padding" android:layout_marginRight="@dimen/screen_padding" android:layout_marginEnd="@dimen/screen_padding" app:drawable="@drawable/textview_clear"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/wish_partner_dialog_fragment_content" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_title" android:textStyle="bold" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/wish_partner_dialog_fragment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eight_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/wish_partner_dialog_fragment_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="start" android:id="@+id/wish_partner_dialog_fragment_input" android:background="@drawable/edit_text_background_normal" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/twelve_padding" android:minHeight="@dimen/default_button_height" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:gravity="center" android:id="@+id/wish_partner_dialog_fragment_subtitle_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sixteen_padding"/>
        <com.contextlogic.wish.ui.text.ThemedEditText android:textSize="@dimen/text_size_body" android:textColor="@color/text_primary" android:textColorHint="@color/gray4" android:gravity="start" android:id="@+id/wish_partner_dialog_fragment_input_2" android:background="@drawable/edit_text_background_normal" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/twelve_padding" android:minHeight="@dimen/default_button_height" android:inputType="textNoSuggestions" android:imeOptions="actionDone"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textColor="@color/red" android:gravity="start" android:id="@+id/wish_partner_dialog_fragment_error_message" android:paddingTop="@dimen/half_screen_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_body" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/wish_partner_dialog_fragment_action_button" android:background="@drawable/primary_button_selector" android:paddingLeft="@dimen/four_padding" android:paddingRight="@dimen/four_padding" android:layout_width="match_parent" android:layout_height="@dimen/default_button_height" android:layout_marginTop="@dimen/twenty_four_padding"/>
        <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/main_primary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/wish_partner_dialog_fragment_sub_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/twenty_four_padding"/>
    </LinearLayout>
</LinearLayout>
