<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/divider_medium" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/item_image" android:layout_width="@dimen/receipt_image_width" android:layout_height="@dimen/receipt_image_height" android:layout_marginRight="@dimen/margin_medium" android:scaleType="centerCrop" android:contentDescription="@string/listing_image_content_description" android:layout_marginEnd="@dimen/margin_medium"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@+id/listing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" style="@style/TextDarkGrey.Large"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small">
                <TextView android:id="@+id/price" android:layout_height="wrap_content" style="@style/TransactionDescription"/>
                <TextView android:id="@+id/quantity" android:layout_height="wrap_content" style="@style/TransactionDescription"/>
            </LinearLayout>
            <TextView android:id="@+id/text_transparent_pricing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/TextMidGrey.Small"/>
            <com.etsy.android.uikit.view.RatingIconView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium" android:contentDescription="@null" app:starSize="@dimen/review_star_size_small"/>
            <TextView android:gravity="center_horizontal" android:id="@+id/review_callout" android:background="@color/etsy_light_blue" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:text="@string/leave_a_review" style="@style/TextBlue.Bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
