<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/convo_title_bar" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/sk_gray_10" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/sk_gray_40" android:id="@+id/custom_listing_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_4" android:layout_marginTop="@dimen/sk_space_1" android:text="@string/custom_listing" android:textAllCaps="true" android:layout_marginStart="@dimen/sk_space_4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/state_indicator_circle" android:background="@drawable/creamsicle_circle" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="@dimen/sk_space_1" app:layout_constraintBottom_toBottomOf="@+id/state_indicator_text" app:layout_constraintStart_toStartOf="@+id/custom_listing_label" app:layout_constraintTop_toTopOf="@+id/state_indicator_text"/>
    <ImageView android:id="@+id/state_indicator_check" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="@dimen/sk_space_1" android:tint="@android:color/black" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@+id/state_indicator_text" app:layout_constraintStart_toStartOf="@+id/custom_listing_label" app:layout_constraintTop_toTopOf="@+id/state_indicator_text" app:srcCompat="@drawable/sk_ic_check"/>
    <android.support.constraint.Barrier android:id="@+id/state_indicator_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="state_indicator_circle,state_indicator_check"/>
    <TextView android:id="@+id/state_indicator_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_1" android:layout_marginBottom="@dimen/sk_space_2" android:layout_marginStart="@dimen/sk_space_1" android:layout_marginEnd="@dimen/sk_space_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/state_button" app:layout_constraintStart_toEndOf="@+id/state_indicator_barrier" app:layout_constraintTop_toBottomOf="@+id/custom_listing_label" style="@style/TextBlack.Large"/>
    <Button android:id="@+id/state_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/state_indicator_text" app:layout_constraintTop_toTopOf="0" style="@style/ButtonTransparent.CustomListingTitle"/>
    <android.support.constraint.Group android:id="@+id/custom_order_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="state_button,state_indicator_text,state_indicator_check,state_indicator_circle,custom_listing_label"/>
    <android.support.constraint.Group android:id="@+id/custom_order_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="state_indicator_circle"/>
    <android.support.constraint.Group android:id="@+id/custom_order_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="state_indicator_check"/>
    <TextView android:gravity="center" android:id="@+id/title_header" android:padding="@dimen/sk_space_3" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextBlack.Large"/>
</android.support.constraint.ConstraintLayout>
