<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <RelativeLayout android:id="@+id/share_feedback_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_card" android:padding="@dimen/card_shadow_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:layout_centerInParent="true">
            <TextView android:gravity="center" android:id="@+id/share_feedback_cta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge_large" android:layout_marginTop="@dimen/share_feedback_card_top_margin" android:layout_marginRight="@dimen/margin_xlarge_large" android:layout_marginBottom="@dimen/margin_large_xlarge" android:text="@string/review_share_cta" style="@style/TextDarkGrey.Larger"/>
            <TextView android:gravity="center" android:id="@+id/share_feedback_reason" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_feedback_card_top_margin" android:text="@string/review_share_reason" style="@style/TextDarkGrey.Larger"/>
            <ImageView android:id="@+id/share_feedback_photo" android:visibility="gone" android:layout_width="@dimen/share_feedback_photo_width" android:layout_height="@dimen/share_feedback_photo_height" android:layout_marginLeft="@dimen/margin_xlarge_large" android:layout_marginTop="@dimen/margin_large_xlarge" android:layout_marginRight="@dimen/margin_xlarge_large" android:src="@drawable/image_default_preview" android:contentDescription="@string/appreciation_photo_content_description"/>
            <Button android:textSize="@dimen/text_medium" android:id="@+id/share_feedback_share_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/share_feedback_button_height" android:layout_marginTop="@dimen/margin_large_xlarge" android:text="@string/review_share_button" style="?attr/buttonBlueV2"/>
        </LinearLayout>
        <ImageView android:id="@+id/share_feedback_shop_avatar" android:layout_width="@dimen/share_feedback_shop_avatar_width" android:layout_height="@dimen/share_feedback_shop_avatar_height" android:src="@drawable/default_avatar_75px" android:layout_centerHorizontal="true" android:contentDescription="@string/shop_avatar_content_description" style="@style/ShopAvatarSmall"/>
        <ImageView android:id="@+id/share_feedback_dismiss_button" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/fixed_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginRight="@dimen/margin_medium" android:tint="@color/sk_gray_50" android:layout_alignParentRight="true" android:contentDescription="@string/close_button_content_description" android:layout_marginEnd="@dimen/margin_medium" android:layout_alignParentEnd="true" app:srcCompat="@drawable/sk_ic_close"/>
    </RelativeLayout>
</ScrollView>
