<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sk_bg_gray" android:padding="@dimen/padding_medium_large" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:background="@drawable/bg_grey_outline" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_medium_large">
                    <ImageView android:id="@+id/img_listing" android:layout_width="@dimen/feedback_review_listing_thumbnail_width" android:layout_height="@dimen/feedback_review_listing_thumbnail_height" android:contentDescription="@string/listing_image_content_description"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginRight="@dimen/margin_medium_large" android:layout_marginEnd="@dimen/margin_medium_large">
                    <TextView android:ellipsize="end" android:id="@+id/txt_listing_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" style="@style/TextDarkGrey"/>
                    <TextView android:ellipsize="end" android:id="@+id/txt_shop_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:maxLines="4" style="@style/TextMidGrey.Small.Bold"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/divider_medium" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/margin_large_xlarge"/>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/txt_review_praise" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_xlarge" android:text="@string/review_rating_desc_max" style="@style/TextDarkGrey.Larger.Bold"/>
            <RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large">
                <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:numStars="@integer/num_feedback_stars" android:isIndicator="false" android:layout_centerInParent="true" android:contentDescription="@null" style="@style/StarRating"/>
                <com.etsy.android.uikit.view.RatingIconView android:id="@+id/rating_intro" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:numStars="@integer/num_feedback_stars" android:layout_centerInParent="true" android:contentDescription="@null" app:starSize="@dimen/feedback_star_icon_size"/>
            </RelativeLayout>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/txt_tap_stars_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_large_xlarge" android:text="@string/review_tap_stars_hint" style="@style/TextMidGrey"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/review_contact_shop_click_area" android:background="@color/etsy_light_blue" android:padding="@dimen/margin_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_xlarge">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_have_a_problem" style="@style/TextDarkGrey.Larger"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_try_contacting_shop" style="@style/TextBlue"/>
            </LinearLayout>
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/section_add_review_details" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <TextView android:gravity="center" android:id="@+id/review_add_review_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginRight="@dimen/margin_medium_large" android:text="@string/review_add_photo_hint" style="@style/TextDarkGrey.Larger"/>
                <TextView android:textSize="@dimen/text_medium" android:textColor="@color/sk_white" android:id="@+id/review_error" android:background="@color/sk_secondary_autumn" android:padding="@dimen/padding_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large"/>
                <RelativeLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xlarge_large">
                    <RelativeLayout android:id="@+id/button_add_image_container" android:layout_width="@dimen/feedback_review_photo_thumbnail_width" android:layout_height="@dimen/feedback_review_photo_thumbnail_height" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginStart="@dimen/margin_medium_large">
                        <com.etsy.android.uikit.view.ClickableImageView android:id="@+id/button_add_image" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/btn_blue_v2" android:scaleType="centerCrop"/>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/review_add_image_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <ImageView android:id="@+id/button_add_image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sk_white" app:srcCompat="@drawable/sk_ic_camera"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_add_photo" style="@style/TextWhite"/>
                        </LinearLayout>
                        <com.etsy.android.uikit.view.ClickableImageView android:id="@+id/review_remove_photo" android:background="@drawable/list_selector_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/sk_white" app:srcCompat="@drawable/sk_ic_close"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/example_appreciation_photo_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:src="@drawable/ic_appreciation_photo_1" android:layout_toRightOf="@+id/button_add_image_container" android:contentDescription="@string/example_appreciation_photo_content_description" android:layout_marginStart="@dimen/margin_medium_large" android:layout_toEndOf="@+id/button_add_image_container"/>
                    <ImageView android:id="@+id/example_appreciation_photo_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:src="@drawable/ic_appreciation_photo_2" android:layout_toRightOf="@+id/example_appreciation_photo_1" android:contentDescription="@string/example_appreciation_photo_content_description" android:layout_marginStart="@dimen/margin_medium_large" android:layout_toEndOf="@+id/example_appreciation_photo_1"/>
                    <ImageView android:id="@+id/example_appreciation_photo_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_xxlarge" android:src="@drawable/ic_appreciation_photo_3" android:layout_below="@+id/button_add_image_container" android:contentDescription="@string/example_appreciation_photo_content_description" android:layout_marginStart="@dimen/margin_medium_large"/>
                    <ImageView android:id="@+id/example_appreciation_photo_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_xxlarge" android:src="@drawable/ic_appreciation_photo_4" android:layout_toRightOf="@+id/example_appreciation_photo_3" android:layout_below="@+id/example_appreciation_photo_1" android:contentDescription="@string/example_appreciation_photo_content_description" android:layout_marginStart="@dimen/margin_medium_large" android:layout_toEndOf="@+id/example_appreciation_photo_3"/>
                    <ImageView android:id="@+id/example_appreciation_photo_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginTop="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_xxlarge" android:src="@drawable/ic_appreciation_photo_5" android:layout_toRightOf="@+id/example_appreciation_photo_4" android:layout_below="@+id/example_appreciation_photo_2" android:contentDescription="@string/example_appreciation_photo_content_description" android:layout_marginStart="@dimen/margin_medium_large" android:layout_toEndOf="@+id/example_appreciation_photo_4"/>
                    <EditText android:id="@+id/review_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium_large" android:layout_marginRight="@dimen/margin_medium_large" android:layout_marginBottom="@dimen/margin_xxlarge" android:hint="@string/review_message_hint" android:layout_toRightOf="@+id/button_add_image_container" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" android:layout_toEndOf="@+id/button_add_image_container" style="@style/EditText.MultiLine.Feedback"/>
                </RelativeLayout>
                <TextView android:id="@+id/review_add_photo_later" android:padding="@dimen/padding_medium_large" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/review_add_photo_later_hint" style="@style/TextLightGrey.Small"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/partial_loading"/>
    <include layout="@layout/partial_no_internet"/>
</LinearLayout>
