<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.etsy.android.stylekit.views.AspectRatioImageView android:id="@+id/shop_card_icon" android:layout_width="@dimen/atom_shop_card_thumbnail_size" android:layout_height="@dimen/atom_shop_card_thumbnail_size" android:layout_margin="@dimen/sk_space_2" android:scaleType="centerCrop" app:sk_aspectRatio="1"/>
    <TextView android:ellipsize="end" android:id="@+id/shop_card_title" android:paddingTop="0dp" android:paddingBottom="@dimen/sk_space_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/shop_card_favorite" android:layout_toRightOf="@+id/shop_card_icon" android:layout_alignTop="@+id/shop_card_icon" style="?attr/token_shop_card_shop_name__text_style"/>
    <com.etsy.android.stylekit.views.ratings.RatingView android:id="@+id/shop_card_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/shop_card_favorite" android:layout_below="@+id/shop_card_title" android:layout_alignLeft="@+id/shop_card_title" style="?attr/token_shop_card_rating__style"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:id="@+id/shop_card_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/shop_card_favorite" android:layout_below="@+id/shop_card_title" android:layout_alignLeft="@+id/shop_card_title" app:sk_drawableLeft="@drawable/sk_ic_location" app:sk_drawableTint="@color/sk_gray_40" style="?attr/token_shop_card_location__text_style"/>
    <com.etsy.android.stylekit.views.FavoriteView android:id="@+id/shop_card_favorite" android:layout_width="@dimen/atom_shop_card_favorite_size" android:layout_height="@dimen/atom_shop_card_favorite_size" android:layout_marginRight="@dimen/sk_space_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/sk_space_1"/>
</RelativeLayout>
