<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="@dimen/fixed_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:visibility="gone" android:layout_width="@dimen/empty_icon_size" android:layout_height="@dimen/empty_icon_size" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/empty_generic" android:scaleType="fitCenter"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_2" android:layout_marginBottom="@dimen/margin_small" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" android:textAlignment="center" style="@style/sk_text_title_larger"/>
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/txt_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:textAlignment="center" style="@style/sk_text_body_larger"/>
    <Button android:layout_gravity="center_horizontal" android:id="@+id/btn_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sk_space_3" style="@style/sk_btn_primary"/>
</LinearLayout>
