<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cart_listing_frame" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem.Inset">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/image_listing" android:background="@color/sk_gray_40" android:layout_width="74dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/cartlisting_image_content_description" app:imageAspect="0.75"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:maxLines="2" android:layout_toRightOf="@+id/image_listing" android:layout_alignParentTop="true" style="@style/TextDarkGrey"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/gift_card_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:weightSum="2" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_listing_title" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:gravity="center_vertical" android:id="@+id/txt_recipient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/giftcard_cart_listing_recipient"/>
        <TextView android:gravity="center_vertical" android:id="@+id/txt_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/giftcard_cart_listing_from"/>
        <TextView android:gravity="center_vertical" android:id="@+id/txt_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/giftcard_cart_listing_email"/>
        <TextView android:gravity="center_vertical" android:id="@+id/txt_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:text="@string/giftcard_cart_listing_message"/>
    </LinearLayout>
    <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txt_total_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cart_listing_item_price" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/gift_card_info" android:layout_alignParentRight="true" style="@style/TextGrey.Small"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_total_price">
        <Button android:id="@+id/btn_remove" android:text="@string/remove" style="@style/TextButton"/>
    </LinearLayout>
</RelativeLayout>
