<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/listing_matte" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/sk_bg_white" style="@style/CardViewElementStyle">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/listing_image" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:scaleType="centerCrop" android:contentDescription="@string/content_description_listing_image" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.etsy.android.stylekit.CompoundVectorTextView android:textColor="@color/sk_gray_60" android:ellipsize="end" android:gravity="center" android:id="@+id/cart_badge" android:background="@drawable/bg_card_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_2" android:layout_marginRight="@dimen/sk_space_2" android:layout_marginBottom="@dimen/sk_space_2" android:maxWidth="150dp" android:text="@string/in_cart" android:lines="1" android:textAlignment="center" android:layout_marginStart="@dimen/sk_space_2" app:layout_constraintBottom_toTopOf="@+id/listing_title" app:layout_constraintLeft_toLeftOf="@+id/listing_image" app:sk_drawableLeft="@drawable/sk_ic_cart" app:sk_drawablePadding="@dimen/sk_space_1" app:sk_drawableSize="15dp" app:sk_drawableTint="@color/sk_gray_60" style="@style/sk_text_title_smaller"/>
        <TextView android:textSize="@dimen/sk_text_body_smaller" android:id="@+id/search_ads_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sk_space_2" android:text="@string/search_ads_indicator_text" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="@+id/listing_image" app:layout_constraintTop_toTopOf="@+id/listing_image" style="@style/SearchAdsListing"/>
        <ImageView android:id="@+id/btn_fav" android:background="@drawable/bg_unbounded_selector" android:paddingLeft="5dp" android:paddingTop="@dimen/sk_space_1" android:paddingRight="3dp" android:paddingBottom="@dimen/sk_space_1" android:layout_width="42dp" android:layout_height="42dp" android:contentDescription="@string/favorite_listing_content_description" app:layout_constraintRight_toRightOf="@+id/listing_image" app:layout_constraintTop_toTopOf="@+id/listing_image"/>
        <TextView android:ellipsize="end" android:id="@+id/listing_title" android:paddingLeft="@dimen/sk_space_2" android:paddingTop="@dimen/sk_space_2" android:paddingRight="@dimen/sk_space_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listing_image" app:layout_gravity="fill_horizontal" style="@style/sk_text_body"/>
        <TextView android:textColor="@color/sk_gray_50" android:ellipsize="end" android:id="@+id/listing_shop" android:paddingLeft="@dimen/sk_space_2" android:paddingTop="@dimen/sk_space_0" android:paddingRight="@dimen/sk_space_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/listing_title" style="@style/sk_text_body"/>
        <TextView android:textColor="@color/sk_text_green" android:ellipsize="end" android:id="@+id/discount_info" android:paddingLeft="@dimen/sk_space_2" android:paddingTop="@dimen/sk_space_2" android:paddingRight="@dimen/sk_space_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/listing_price" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/listing_shop" style="@style/sk_text_body_smaller"/>
        <TextView android:ellipsize="end" android:id="@+id/listing_price" android:paddingLeft="@dimen/sk_space_2" android:paddingTop="@dimen/sk_space_2" android:paddingBottom="@dimen/sk_space_2" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/btn_menu" style="@style/sk_text_title_smaller"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/btn_menu" android:background="@drawable/sk_unbounded_selector" android:padding="11dp" android:layout_width="36dp" android:layout_height="36dp" android:tint="@color/sk_gray_40" android:contentDescription="@string/show_menu_of_listing_actions" android:rotation="90" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/sk_ic_ellipsis"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
