<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/txt_module_title" android:paddingLeft="@dimen/padding_xxlarge" android:paddingTop="@dimen/padding_medium" android:paddingRight="@dimen/padding_xxlarge" android:paddingBottom="@dimen/padding_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fixed_tiny" android:layout_marginBottom="@dimen/fixed_tiny" android:lineSpacingMultiplier="@dimen/line_spacing_multiplier_tight" android:textAlignment="center" style="@style/CardRecyclerSectionHeaderTitle"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_menu" android:background="@drawable/bg_unbounded_selector" android:padding="10dp" android:layout_width="36dp" android:layout_height="36dp" android:layout_margin="@dimen/sk_space_2" android:scaleType="centerCrop" android:tint="@color/sk_gray_50" android:rotation="90" app:srcCompat="@drawable/sk_ic_more"/>
</FrameLayout>
