<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/listing_panel_purchase" android:background="@drawable/bg_card" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/listing_title" android:paddingLeft="@dimen/sk_space_4" android:paddingTop="@dimen/sk_space_4" android:paddingRight="@dimen/sk_space_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sk_text_headline_smaller"/>
    <include layout="@layout/listing_panel_price_contact"/>
    <com.etsy.android.ui.cart.view.ListingPagePromotionView android:id="@+id/promotion_view" android:paddingLeft="@dimen/sk_space_4" android:paddingRight="@dimen/sk_space_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/panel_purchase_options" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_8" android:layout_marginRight="@dimen/sk_space_8" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:id="@+id/option_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sk_space_8">
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_variation_title_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zero_spinner_height" android:maxWidth="@dimen/listing_page_variation_title_max_width" android:maxLines="1" style="@style/ListingPurchaseVariationLabel"/>
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_variation_title_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zero_spinner_height" android:maxWidth="@dimen/listing_page_variation_title_max_width" android:maxLines="1" style="@style/ListingPurchaseVariationLabel"/>
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_quantity_title" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/zero_spinner_height" android:maxWidth="@dimen/listing_page_variation_title_max_width" android:text="@string/quantity" android:maxLines="1" android:labelFor="@+id/spinner_quantity" style="@style/TextBlack"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/option_values" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.etsy.android.uikit.view.ZeroSpinner android:id="@+id/spinner_variations_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/zero_spinner_height" style="@style/Spinner.ZeroSpinner"/>
                <com.etsy.android.uikit.view.ZeroSpinner android:id="@+id/spinner_variations_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/zero_spinner_height" style="@style/Spinner.ZeroSpinner"/>
                <Spinner android:id="@+id/spinner_quantity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/zero_spinner_height" style="@style/Spinner"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/non_seller_action_buttons" android:padding="@dimen/sk_space_2" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.etsy.android.stylekit.alerts.AlertLayout android:id="@+id/listing_ineligible_shipping" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_1" android:layout_marginRight="@dimen/sk_space_1" android:layout_marginBottom="@dimen/sk_space_3" app:sk_alert_anchorDirection="0" app:sk_alert_messageText="@string/single_listing_checkout_msg_ineligible" app:sk_alert_showDismiss="false" style="@style/sk_alert_warning">
            <com.etsy.android.stylekit.EtsyButton android:textSize="@dimen/sk_text_body" android:textColor="@color/sk_gray_60" android:id="@+id/listing_ineligible_shipping_button" android:paddingLeft="@dimen/sk_space_3" android:paddingRight="@dimen/sk_space_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/single_listing_checkout_update_address" style="@style/sk_btn_flat"/>
        </com.etsy.android.stylekit.alerts.AlertLayout>
        <FrameLayout android:id="@+id/button_android_pay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cart_android_pay_button_height" android:layout_marginBottom="@dimen/sk_space_2"/>
        <com.etsy.android.stylekit.EtsyButton android:id="@+id/button_express_checkout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_1" android:layout_marginTop="@dimen/sk_space_1" android:layout_marginRight="@dimen/sk_space_1" android:layout_marginBottom="@dimen/sk_space_3" android:text="@string/buy_it_now" app:sk_btnIcon="@drawable/ic_navigate_right_nopadding" app:sk_btnIconHeight="24dp" app:sk_btnIconLocation="1" app:sk_btnIconTextSpacing="@dimen/sk_space_2" app:sk_btnIconTint="@color/sk_orange_30" app:sk_btnIconWidth="7dp" style="@style/sk_btn_primary_alt"/>
        <com.etsy.android.stylekit.EtsyButton android:id="@+id/button_cart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_1" android:layout_marginRight="@dimen/sk_space_1" android:layout_marginBottom="@dimen/sk_space_1" android:text="@string/add_to_cart" app:sk_btnIconTint="@null" style="@style/sk_btn_primary"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/nudge_panel" android:padding="@dimen/sk_space_2" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/nudge_image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/nudge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sk_space_3" style="@style/TextBlack"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
