<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/sk_bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/review_user_click_area" android:background="@drawable/bg_ten_percent_black_selector" android:padding="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/avatar" android:background="@drawable/bg_avatar_circle_small_borderless" android:layout_width="@dimen/review_card_avatar" android:layout_height="@dimen/review_card_avatar" android:layout_alignParentLeft="true" android:contentDescription="@string/user_avatar_content_description" android:layout_alignParentStart="true"/>
        <TextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextLightGrey"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_card_content_margin" android:layout_marginTop="@dimen/margin_small" android:layout_marginStart="@dimen/review_card_content_margin">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/review_by" style="@style/TextDarkGrey"/>
            <TextView android:id="@+id/reviewed_by_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_small" style="@style/TextBlue.Large.Bold"/>
            <Button android:textSize="@dimen/text_medium" android:textColor="@color/text_mid_grey" android:id="@+id/review_unhide_photo" android:background="@drawable/bg_unbounded_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_xlarge" android:text="@string/review_unhide_photo"/>
            <ImageView android:id="@+id/review_appreciation_photo" android:visibility="gone" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginTop="@dimen/margin_large_xlarge" android:scaleType="centerCrop" android:contentDescription="@string/appreciation_photo_content_description"/>
            <com.etsy.android.uikit.view.RatingIconView android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large_xlarge" android:contentDescription="@null" app:starSize="@dimen/text_large"/>
            <TextView android:id="@+id/review_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_medium_large" style="@style/TextDarkGrey.Large"/>
            <com.etsy.android.uikit.view.MachineTranslationOneClickView android:id="@+id/machine_translation_one_click" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_tiny" app:textSize="@dimen/text_large"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/review_interaction_area" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large_xlarge">
        <TextView android:id="@+id/review_contact_buyer" android:background="@drawable/bg_ten_percent_black_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_card_content_margin" android:text="@string/review_contact_buyer" android:layout_marginStart="@dimen/review_card_content_margin" style="@style/TextMidGrey"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/shop_owner_response" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_large_xlarge">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_card_content_margin" android:layout_marginStart="@dimen/review_card_content_margin">
            <ImageView android:id="@+id/review_seller_avatar" android:background="@drawable/bg_avatar_circle_small_borderless" android:layout_width="@dimen/review_card_avatar" android:layout_height="@dimen/review_card_avatar" android:contentDescription="@string/shop_avatar_content_description"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginStart="@dimen/margin_medium">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/response_by_shop_owner" style="@style/TextGrey.Small"/>
                <TextView android:id="@+id/shop_owner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextGrey.Small.Bold"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/response_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_card_content_margin" android:layout_marginTop="@dimen/margin_medium" android:layout_marginStart="@dimen/review_card_content_margin" style="@style/TextDarkGrey"/>
    </LinearLayout>
    <View android:background="@color/sk_highlight" android:layout_width="match_parent" android:layout_height="@dimen/divider_height"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/review_listing_click_area" android:background="@drawable/bg_ten_percent_black_selector" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_large_xlarge" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_large_xlarge" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/bg_grey_outline" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/review_card_content_margin" android:layout_marginRight="@dimen/margin_medium" android:layout_marginStart="@dimen/review_card_content_margin" android:layout_marginEnd="@dimen/margin_medium">
            <ImageView android:id="@+id/item_image" android:layout_width="@dimen/review_image_width" android:layout_height="@dimen/review_image_height" android:scaleType="centerCrop" android:contentDescription="@string/listing_image_content_description"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/TextMidGrey"/>
    </LinearLayout>
</LinearLayout>
