<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingLeft="@dimen/margin_medium_large" android:paddingTop="@dimen/margin_medium_large" android:paddingRight="@dimen/margin_medium_large" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card_selector" android:padding="@dimen/listing_card_shadow_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/padding_medium" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@+id/avatar_image" android:layout_width="@dimen/card_avatar_small" android:layout_height="@dimen/card_avatar_small" android:layout_marginRight="@dimen/margin_medium" style="@style/UserAvatarSmall"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/status" android:layout_alignParentLeft="true" style="@style/TextDarkGrey.Bold"/>
                <TextView android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name" style="@style/TextDarkGrey"/>
                <TextView android:id="@+id/multi_shop_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_1" android:layout_below="@+id/date" style="@style/TextDarkGrey"/>
                <TextView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_alignBaseline="@+id/name" android:layout_alignParentRight="true" style="@style/TextDarkGrey.Bold"/>
                <TextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_below="@+id/status" android:layout_alignBaseline="@+id/date" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/margin_medium" android:layout_alignParentEnd="true" style="@style/TextDarkGrey"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/transaction_holder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
