<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cart_listing_frame" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem.Inset">
    <com.etsy.android.uikit.view.ListingFullImageView android:id="@+id/image_listing" android:background="@color/sk_gray_40" android:focusable="true" android:layout_width="74dp" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" app:imageAspect="0.75"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_listing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:maxLines="2" android:layout_toRightOf="@+id/image_listing" android:layout_alignParentTop="true" style="@style/TextDarkGrey"/>
    <TextView android:ellipsize="end" android:id="@+id/txt_listing_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:maxLines="4" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_listing_title" style="@style/TextGrey.Small"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:gravity="center_vertical" android:id="@+id/txt_digital_download" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:text="@string/digital_download" android:includeFontPadding="false" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_listing_description" app:sk_drawableLeft="@drawable/sk_ic_downloadcloud" app:sk_drawablePadding="@dimen/padding_small" app:sk_drawableSize="@dimen/sk_size_icon_smaller" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextGrey.Small"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:gravity="center_vertical" android:id="@+id/txt_registry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:includeFontPadding="false" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_digital_download" app:sk_drawableLeft="@drawable/sk_ic_giftcard" app:sk_drawablePadding="@dimen/padding_small" app:sk_drawableSize="@dimen/sk_size_icon_smaller" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextGrey.Small"/>
    <com.etsy.android.stylekit.CompoundVectorTextView android:gravity="center_vertical" android:id="@+id/txt_custom_order" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_small" android:text="@string/custom_order" android:includeFontPadding="false" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_registry" app:sk_drawableLeft="@drawable/sk_ic_customize" app:sk_drawablePadding="@dimen/padding_small" app:sk_drawableSize="@dimen/sk_size_icon_smaller" app:sk_drawableTint="@color/sk_gray_50" style="@style/TextGrey.Small"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/variations_and_quantity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:weightSum="2" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_custom_order" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:id="@+id/row_variation1" android:layout_width="match_parent" android:layout_height="@dimen/button_height">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_variation1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:maxWidth="120dp" android:lines="1"/>
            <TextView android:id="@+id/txt_variation1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UnderlinedMockSpinner"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/row_variation2" android:layout_width="match_parent" android:layout_height="@dimen/button_height">
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/txt_variation2_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_medium" android:maxWidth="120dp" android:lines="1"/>
            <TextView android:id="@+id/txt_variation2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UnderlinedMockSpinner"/>
        </LinearLayout>
        <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@+id/row_quantity" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@+id/txt_title_quantity" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" android:labelFor="@+id/spinner_quantity" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <Spinner android:id="@+id/spinner_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/txt_title_quantity" app:layout_constraintTop_toTopOf="0" style="@style/UnderlinedSpinner"/>
            <TextView android:textColor="@color/red" android:gravity="center_vertical" android:id="@+id/txt_nudge_only_one" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sk_space_4" android:layout_marginBottom="@dimen/sk_space_1" android:lineSpacingMultiplier="1.1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/txt_total_price" app:layout_constraintTop_toTopOf="0" style="@style/TextDarkGrey"/>
            <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txt_total_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/price" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/sk_text_title"/>
        </android.support.constraint.ConstraintLayout>
        <TextView android:textColor="@color/sk_text_gray_lighter" android:gravity="right" android:layout_gravity="right" android:id="@+id/txt_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" style="@style/sk_text_body_smaller"/>
        <TextView android:textColor="@color/sk_text_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txt_item_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" android:text="@string/cart_listing_item_price" style="@style/sk_text_body_smaller"/>
        <TextView android:textColor="@color/sk_text_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/txt_unit_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" style="@style/sk_text_body_smaller"/>
        <TextView android:textColor="@color/red" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_nudge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" android:maxWidth="180dp" android:lineSpacingMultiplier="1.1" style="@style/TextDarkGrey"/>
    </LinearLayout>
    <com.etsy.android.ui.cart.view.PromotionView android:id="@+id/promotion_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sk_space_2" android:layout_marginBottom="@dimen/sk_space_4" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/variations_and_quantity" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView android:textColor="@color/sk_text_gray_lighter" android:id="@+id/txt_free_shipping" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sk_space_2" android:text="@string/coupon_free_shipping" android:layout_below="@+id/promotion_info" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/sk_text_body_smaller"/>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/image_listing" android:layout_below="@+id/txt_free_shipping">
        <Button android:id="@+id/btn_save_for_later" android:text="@string/save_for_later" style="@style/TextButton"/>
        <Button android:id="@+id/btn_remove" android:layout_marginLeft="@dimen/margin_medium" android:text="@string/remove" style="@style/TextButton"/>
    </LinearLayout>
</RelativeLayout>
