<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MultiShopCartGroupItem">
    <CheckBox android:layout_gravity="center_vertical" android:id="@+id/checkbox_gift_card_applied" android:background="@drawable/bg_ten_percent_black_selector_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/icon_giftcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:tint="@color/sk_gray_60" android:layout_toRightOf="@+id/checkbox_gift_card_applied" android:layout_centerVertical="true" android:layout_toEndOf="@+id/checkbox_gift_card_applied" app:srcCompat="@drawable/sk_ic_giftcard"/>
    <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_text" android:background="@drawable/bg_ten_percent_black_selector_unchecked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_small" android:text="@string/giftcard_apply_balance" android:maxLines="1" android:drawablePadding="@dimen/padding_medium" android:layout_toRightOf="@+id/icon_giftcard" android:layout_centerVertical="true" style="@style/TextGrey"/>
</RelativeLayout>
