<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/eight_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@drawable/transparent_sixteen_divider">
        <com.contextlogic.wish.ui.view.WishCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:shadowAlpha="0.25" app:shadowSize="@dimen/eight_padding">
            <LinearLayout android:orientation="vertical" android:id="@+id/referral_program_info_card" android:padding="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/transparent_sixteen_divider" android:showDividers="middle">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/referral_program_wish_cash_card_text" android:background="@drawable/wish_cash_card" android:padding="@dimen/twenty_four_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/referral_program_info_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:breakStrategy="0"/>
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/main_primary" android:id="@+id/referral_program_info_whats_wish_cash" android:paddingBottom="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/chevronlink_11x11" android:drawablePadding="@dimen/four_padding" android:drawableEnd="@drawable/chevronlink_11x11"/>
                <LinearLayout android:orientation="horizontal" android:background="@drawable/redesign_edit_text_normal" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/referral_program_coupon_code_text" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textAllCaps="true"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textColor="@color/main_primary" android:id="@+id/referral_program_coupon_copy_text" android:paddingLeft="@dimen/sixteen_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/sixteen_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy"/>
                    <ImageButton android:id="@+id/referral_program_coupon_share_button" android:background="@drawable/coupon_copy_layout_share_button_bg" android:padding="@dimen/sixteen_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/share_14x16" android:minWidth="@dimen/referral_program_coupon_share_button" android:contentDescription="@string/share"/>
                </LinearLayout>
            </LinearLayout>
        </com.contextlogic.wish.ui.view.WishCardView>
        <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/four_padding"/>
        <com.contextlogic.wish.ui.view.WishCardView android:layout_width="match_parent" android:layout_height="wrap_content" app:shadowAlpha="0.25" app:shadowSize="@dimen/eight_padding">
            <LinearLayout android:orientation="vertical" android:id="@+id/referral_program_history_card" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_sixteen" android:textStyle="bold" android:textColor="@color/gray1" android:id="@+id/referral_program_cash_earned_text" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/sixteen_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/referral_program_warning_container" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/twenty_four_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.image.AutoReleasableImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/eight_padding" app:drawable="@drawable/referral_program_warning_icon"/>
                    <Space android:layout_width="@dimen/twelve_padding" android:layout_height="match_parent"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_fourteen" android:textColor="@color/gray1" android:id="@+id/referral_program_warning_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space android:layout_width="match_parent" android:layout_height="@dimen/sixteen_padding"/>
                <include layout="@layout/default_border"/>
                <LinearLayout android:orientation="horizontal" android:background="@color/gray7" android:paddingLeft="@dimen/twenty_four_padding" android:paddingTop="@dimen/twelve_padding" android:paddingRight="@dimen/twenty_four_padding" android:paddingBottom="@dimen/twelve_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/gray2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/referral" android:layout_weight="0.7"/>
                    <com.contextlogic.wish.ui.text.ThemedTextView android:textSize="@dimen/text_size_twelve" android:textStyle="bold" android:textColor="@color/gray2" android:id="@+id/referral_program_referral_history_status" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/status" android:layout_weight="0.3"/>
                </LinearLayout>
                <include layout="@layout/default_border"/>
                <android.support.v7.widget.RecyclerView android:id="@+id/referral_program_history_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.contextlogic.wish.ui.view.WishCardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
