<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/menu_snippet_edit" android:visible="false" android:orderInCategory="100" android:title="@string/snippet_menu_edit" android:alphabeticShortcut="E" app:showAsAction="never|always|withText"/>
    <item android:id="@+id/menu_snippet_delete" android:orderInCategory="100" android:title="@string/snippet_menu_delete" android:alphabeticShortcut="D" app:showAsAction="never|always|withText"/>
</menu>
