<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <group android:id="@+id/group_main" android:checkableBehavior="single">
        <item android:id="@+id/nav_menu_home" android:title="@string/nav_home"/>
        <item android:id="@+id/nav_menu_sign_in" android:title="@string/nav_sign_in"/>
    </group>
    <group android:id="@+id/group_etc" android:checkableBehavior="none">
        <item android:id="@+id/nav_menu_settings" android:title="@string/settings"/>
        <item android:icon="@drawable/ic_menu_configs" android:id="@+id/nav_menu_configs" android:title="@string/config"/>
        <item android:icon="@drawable/ic_menu_feedback" android:id="@+id/nav_menu_support_feedback" android:title="@string/supportfeedback"/>
        <item android:icon="@drawable/ic_bug" android:id="@+id/nav_menu_bug_hunt" android:title="@string/bugbounty"/>
        <item android:icon="@drawable/sk_ic_etsye_white" android:id="@+id/nav_menu_sell_on_etsy_link" android:title="@string/nav_get_sell_on_etsy"/>
    </group>
</menu>
